<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="65" viewWidth="70" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="65" d:pageWidth="70" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="2d7cb6e0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.0336914" y="-0.264648" ai:objID="2e409f90" ai:seqID="3" scaleGridTop="10" scaleGridBottom="20" scaleGridLeft="30" scaleGridRight="50">
        <Path winding="nonZero" ai:objID="2e4090f0" ai:seqID="4" data="M6.87207 48.9248C3.39355 47.3096 1.09473 43.8076 1.09473 39.8525L1.09473 10.0103C1.09473 4.4917 5.58496 0 11.1025 0L59.4224 0C64.939 0 69.4282 4.4917 69.4282 10.0103L69.4282 39.8525C69.4282 45.3721 64.939 49.8623 59.4224 49.8623L22.9404 49.8623
 0 65.7041 6.87207 48.9248Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="2.77344" y="1.6792" winding="nonZero" ai:objID="2e409370" ai:seqID="5" data="M6.31738 46.2593C2.69434 45.3569 0 42.0737 0 38.1733L0 8.33105C0 3.7373 3.73633 0 8.3291 0L56.6489 0C61.2407 0 64.9771 3.7373 64.9771 8.33105L64.9771 38.1733C64.9771 42.7671 61.2407 46.5034 56.6489 46.5034L19.6445 46.5034 0.919922 59.4331 6.31738
 46.2593Z">
          <fill>
            <RadialGradient x="34.0093" y="53.0229" scaleX="62.2657" scaleY="62.2657">
              <GradientEntry ratio="0" color="#70CAC9"/>
              <GradientEntry ratio="1" color="#1072BA"/>
            </RadialGradient>
          </fill>
        </Path>
        <Path x="2.77344" y="1.6792" winding="nonZero" ai:objID="2e3f2480" ai:seqID="6" data="M56.6489 0 8.3291 0C3.73633 0 0 3.7373 0 8.33105L0 15.4717C7.42383 20.5645 18.9668 23.8418 31.9399 23.8418 45.5718 23.8418 57.6226 20.2246 64.9771 14.6846L64.9771 8.33105C64.9771 3.7373 61.2407 0 56.6489 0Z">
          <fill>
            <LinearGradient x="32.4888" y="23.8418" scaleX="23.8418" rotation="270">
              <GradientEntry ratio="0" color="#0E85C1"/>
              <GradientEntry ratio="1" color="#C2E0EF"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I expandBlendsOption 5 I rasterizeResolution 72 B downsampleLinkedImages 0 B includeObjectOutsideArtboard 0 B aiEditCap 1 B includeSymbol 0 I versionKey 2 "/>
        </ai:SaveOptions>
        <ai:DocData base="bluechat.assets/images" rulerCanvasDiffH="35.5" rulerCanvasDiffV="32.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I dpi. 300 R padd 36 I colr 5 B spot 1 B mask 0 B alis 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="B5D35446D2C32E2D83C45CD011C447B4" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>