<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="48" viewWidth="48" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="48" d:pageWidth="48" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="37916a90" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Ellipse x="0.895996" y="0.895752" width="46.2075" height="46.2075" ai:objID="3766e1c0" ai:seqID="3">
        <fill>
          <RadialGradient x="23.104" y="23.1042" scaleX="46.207" scaleY="46.207">
            <GradientEntry ratio="0.917582" color="#2A3082"/>
            <GradientEntry ratio="1" color="#010101"/>
          </RadialGradient>
        </fill>
      </Ellipse>
      <Ellipse x="2.00439" y="2.00464" width="43.9897" height="43.9897" ai:objID="3766de60" ai:seqID="4">
        <fill>
          <RadialGradient x="21.9946" y="21.9944" scaleX="43.9902" scaleY="43.9902">
            <GradientEntry ratio="0.89011" color="#010101"/>
            <GradientEntry ratio="1" color="#273B92"/>
          </RadialGradient>
        </fill>
      </Ellipse>
      <Ellipse x="4.13888" y="4.13815" width="39.7222" height="39.7222" ai:objID="3766dac0" ai:seqID="5">
        <fill>
          <LinearGradient x="34.3786" y="32.7732" scaleX="39.442" rotation="221.655">
            <GradientEntry ratio="0" color="#010101"/>
            <GradientEntry ratio="0.21978" color="#292D79"/>
            <GradientEntry ratio="0.543956" color="#48A0D9"/>
            <GradientEntry ratio="1" color="#70CDDD"/>
          </LinearGradient>
        </fill>
      </Ellipse>
      <Ellipse x="4.6748" y="4.67578" width="38.6475" height="38.6475" ai:objID="3766d800" ai:seqID="6">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Ellipse>
      <Ellipse x="5.00481" y="5.00457" width="37.9909" height="37.9909" ai:objID="3766d480" ai:seqID="7">
        <fill>
          <LinearGradient x="23.131" y="10.5826" scaleX="11.0203" rotation="116.181">
            <GradientEntry ratio="0" color="#010101"/>
            <GradientEntry ratio="1" color="#21225F"/>
          </LinearGradient>
        </fill>
      </Ellipse>
      <Path x="5.25293" y="24.292" winding="nonZero" ai:objID="3766d140" ai:seqID="8" data="M37.5693 0 0 0C0 10.4795 8.41016 18.9736 18.7842 18.9736 29.1592 18.9736 37.5693 10.4795 37.5693 0Z">
        <fill>
          <LinearGradient x="18.8545" y="1.42188" scaleX="17.1801" rotation="76.7014">
            <GradientEntry ratio="0" color="#010101"/>
            <GradientEntry ratio="0.21978" color="#292D79"/>
            <GradientEntry ratio="0.543956" color="#48A0D9"/>
            <GradientEntry ratio="1" color="#70CDDD"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="5.0249" y="23.9878" winding="nonZero" ai:objID="3766ce00" ai:seqID="9" data="M37.9497 0 0 0C0 10.479 8.49561 18.9751 18.9746 18.9751 29.4556 18.9751 37.9497 10.479 37.9497 0Z">
        <fill>
          <LinearGradient x="32.52" y="-3.97021" scaleX="29.426" rotation="146.269">
            <GradientEntry ratio="0" color="#010101"/>
            <GradientEntry ratio="0.368132" color="#292D79"/>
            <GradientEntry ratio="0.686813" color="#48A0D9"/>
            <GradientEntry ratio="1" color="#70CDDD"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="24.0127" y="4.98779" winding="nonZero" ai:objID="3766cac0" ai:seqID="10" data="M0 0C10.4736 0.00683594 18.9619 8.49854 18.9619 18.9731L0 18.9731 0 0Z">
        <fill>
          <LinearGradient x="17.3916" y="9.48633" scaleX="9.72851" rotation="180">
            <GradientEntry ratio="0" color="#010101"/>
            <GradientEntry ratio="1" color="#2B3085"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="5.0249" y="24.3472" winding="nonZero" ai:objID="37916020" ai:seqID="11" data="M3.74561 3.62549 0.602539 4.43604C0.614258 4.48291 0.628418 4.52783 0.641113 4.57275L3.78076 3.76416 3.74561 3.62549ZM4.39307 5.61572 1.4043 6.83252C1.42236 6.87744 1.43799 6.92236 1.45654 6.96533L4.44678 5.75049 4.39307 5.61572ZM3.52295 2.60205
 0.328125 3.20166C0.336914 3.24854 0.34375 3.29541 0.352539 3.34229L3.54932 2.74268 3.52295 2.60205ZM4.03564 4.6333 0.96582 5.64697C0.980957 5.69189 0.996094 5.73682 1.01123 5.78174L4.08057 4.76807 4.03564 4.6333ZM3.88184 4.13135 0.774902 5.04541
C0.788574 5.09033 0.799805 5.13525 0.813965 5.18213L3.92236 4.27002 3.88184 4.13135ZM3.625 3.11768 0.45752 3.82275C0.467773 3.86768 0.478027 3.9126 0.489258 3.95947L3.65625 3.25635 3.625 3.11768ZM3.26953 0 0 0.0566406C0.000976562 0.105469 0.00195312
 0.152344 0.00341797 0.197266L3.27246 0.140625 3.26953 0ZM3.43701 2.08643 0.216797 2.57861C0.223633 2.62549 0.233887 2.67236 0.241699 2.71729L3.45898 2.22705 3.43701 2.08643ZM3.28516 0.522461 0.0195312 0.689941C0.0224609 0.73877 0.0273438 0.783691
 0.0302734 0.830566L3.29297 0.664551 3.28516 0.522461ZM3.36865 1.56689 0.134766 1.95166C0.140137 1.99854 0.145996 2.04346 0.152344 2.09033L3.38623 1.70947 3.36865 1.56689ZM3.31836 1.04346 0.0678711 1.32275C0.0717773 1.36963 0.0742188 1.41455 0.0786133
 1.46338L3.33057 1.18799 3.31836 1.04346ZM4.20605 5.12744 1.17236 6.24463C1.18896 6.28955 1.20752 6.33252 1.22461 6.37744L4.25586 5.26221 4.20605 5.12744ZM6.77734 9.6626 4.30811 11.6919C4.33887 11.729 4.37012 11.7642 4.40088 11.8013L6.86816 9.77393
 6.77734 9.6626ZM6.45361 9.25244 3.91846 11.1958C3.94775 11.2329 3.97754 11.27 4.00684 11.3071L6.54053 9.36572 6.45361 9.25244ZM7.46533 10.4536 5.14502 12.6372C5.17773 12.6704 5.21045 12.7036 5.24316 12.7388L7.56299 10.5571 7.46533 10.4536ZM6.14355
 8.83057 3.54346 10.6899C3.5708 10.7271 3.59766 10.7661 3.62549 10.8052L6.22656 8.9458 6.14355 8.83057ZM7.11523 10.063 4.7207 12.1704C4.75146 12.2056 4.78223 12.2427 4.81396 12.2778L7.2085 10.1724 7.11523 10.063ZM5.84766 8.39697 3.18066 10.1724
C3.20752 10.2114 3.2334 10.2524 3.25977 10.2915L5.92773 8.51611 5.84766 8.39697ZM5.05029 7.04346 2.20898 8.54736C2.23145 8.59033 2.25195 8.63135 2.27393 8.67432L5.11768 7.17041 5.05029 7.04346ZM4.81543 6.57471 1.92139 7.98486C1.94189 8.02783 1.96484
 8.06885 1.98584 8.11182L4.87842 6.70557 4.81543 6.57471ZM4.59619 6.1001 1.65527 7.4126C1.6748 7.45557 1.69385 7.49854 1.71387 7.5415L4.65479 6.23096 4.59619 6.1001ZM5.30078 7.50244 2.51709 9.09814C2.5415 9.13916 2.56445 9.18018 2.58838 9.22314
L5.37256 7.62744 5.30078 7.50244ZM5.56689 7.95361 2.83984 9.64111C2.86523 9.68213 2.89209 9.72119 2.91699 9.76221L5.64209 8.07666 5.56689 7.95361Z">
        <fill>
          <LinearGradient x="0" y="6.36963" scaleX="7.56299">
            <GradientEntry ratio="0" color="#416BB3"/>
            <GradientEntry ratio="1" color="#70CDDD"/>
          </LinearGradient>
        </fill>
      </Path>
      <Ellipse x="8.37075" y="8.44546" width="31.6648" height="31.6648" ai:objID="37659350" ai:seqID="12">
        <fill>
          <LinearGradient x="27.6808" y="5.86167" scaleX="31.4399" rotation="139.912">
            <GradientEntry ratio="0" color="#010101"/>
            <GradientEntry ratio="0.21978" color="#292D79"/>
            <GradientEntry ratio="0.543956" color="#48A0D9"/>
            <GradientEntry ratio="1" color="#70CDDD"/>
          </LinearGradient>
        </fill>
      </Ellipse>
      <Ellipse x="8.16748" y="8.16821" width="31.6626" height="31.6626" ai:objID="37659250" ai:seqID="13">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Ellipse>
      <Ellipse x="8.48193" y="8.48169" width="31.0356" height="31.0356" ai:objID="37659150" ai:seqID="14">
        <fill>
          <RadialGradient x="15.5181" y="15.5183" scaleX="31.0352" scaleY="31.0352">
            <GradientEntry ratio="0.873626" color="#010101"/>
            <GradientEntry ratio="1" color="#232463"/>
          </RadialGradient>
        </fill>
      </Ellipse>
      <Path x="16.9697" y="22.4141" winding="nonZero" ai:objID="353dd6a0" ai:seqID="15" data="M0.302734 0.124023 0 0.124023 0 2.44873 1.29639 2.44873 1.29639 2.19775 0.302734 2.19775 0.302734 0.124023ZM2.28076 0.741699C1.82227 0.741699 1.45264 1.06934 1.45264 1.62939 1.45264 2.15771 1.80469 2.48779 2.25342 2.48779L2.25635 2.48779C2.65381
 2.48779 3.08447 2.21826 3.08447 1.59766 3.08447 1.08984 2.76074 0.741699 2.28076 0.741699ZM2.26416 2.25928 2.26074 2.25928C1.9668 2.25928 1.76074 1.98193 1.76074 1.61816 1.76074 1.30029 1.91504 0.970215 2.271 0.970215 2.62939 0.970215 2.77148
 1.32422 2.77148 1.6084 2.77148 1.98779 2.5542 2.25928 2.26416 2.25928ZM4.646 1.42529C4.646 1.08984 4.52197 0.741699 4.00684 0.741699 3.79639 0.741699 3.59326 0.80127 3.45508 0.88623L3.52393 1.08984C3.64111 1.00977 3.80469 0.966309 3.9624 0.966309
 4.30469 0.962402 4.34229 1.21484 4.34229 1.35205L4.34229 1.38721C3.69629 1.38281 3.33789 1.60498 3.33789 2.00732 3.33789 2.24951 3.51074 2.48779 3.84912 2.48779 4.08643 2.48779 4.27002 2.37061 4.35889 2.23877L4.36963 2.23877 4.39697 2.44873 4.67041
 2.44873C4.65234 2.33545 4.646 2.19482 4.646 2.04932L4.646 1.42529ZM4.34912 1.88672C4.34912 1.91748 4.34619 1.95264 4.33545 1.98193 4.28662 2.12354 4.14502 2.26318 3.92432 2.26318 3.77295 2.26318 3.64111 2.17529 3.64111 1.97314 3.64111 1.64795
 4.01709 1.59082 4.34912 1.59766L4.34912 1.88672ZM6.57471 0 6.27197 0 6.27197 0.993652 6.26514 0.993652C6.19238 0.862793 6.02051 0.741699 5.76025 0.741699 5.35693 0.741699 5.0083 1.08008 5.01221 1.63916 5.01221 2.146 5.32617 2.48779 5.72949 2.48779
 6.00244 2.48779 6.20312 2.34521 6.29541 2.16064L6.30322 2.16064 6.31592 2.44873 6.58936 2.44873C6.57861 2.33545 6.57471 2.1665 6.57471 2.01904L6.57471 0ZM6.27197 1.74951C6.27197 1.79785 6.26855 1.84033 6.2583 1.88086 6.20312 2.104 6.01562 2.2417
 5.81299 2.2417 5.48828 2.2417 5.31934 1.96436 5.31934 1.62109 5.31934 1.25537 5.50586 0.97998 5.81885 0.97998 6.04736 0.97998 6.2124 1.13818 6.2583 1.32764 6.26855 1.36963 6.27197 1.41846 6.27197 1.45898L6.27197 1.74951ZM7.23193 0.0830078C7.11523
 0.0830078 7.03613 0.169434 7.03613 0.276367 7.03613 0.382324 7.11182 0.473145 7.22461 0.473145L7.229 0.473145C7.34961 0.473145 7.4248 0.382324 7.4248 0.276367 7.4248 0.169434 7.34961 0.0830078 7.23193 0.0830078ZM7.08057 2.44873 7.3833 2.44873
 7.3833 0.778809 7.08057 0.778809 7.08057 2.44873ZM8.71777 0.741699C8.44238 0.741699 8.25098 0.896484 8.16895 1.05225L8.16113 1.05225 8.14355 0.778809 7.87354 0.778809C7.88525 0.917969 7.88916 1.05566 7.88916 1.23145L7.88916 2.44873 8.19238 2.44873
 8.19238 1.44238C8.19238 1.39453 8.19824 1.33936 8.21387 1.30029 8.26855 1.13135 8.42285 0.989746 8.62012 0.989746 8.90527 0.989746 9.00684 1.21777 9.00684 1.48779L9.00684 2.44873 9.30957 2.44873 9.30957 1.45264C9.30957 0.879883 8.9502 0.741699
 8.71777 0.741699ZM10.9678 1.02734 10.96 1.02734C10.8857 0.890625 10.7295 0.741699 10.4404 0.741699 10.0537 0.741699 9.68262 1.05908 9.68262 1.625 9.68262 2.09033 9.97949 2.44287 10.3936 2.44287 10.6533 2.44287 10.835 2.31787 10.9268 2.1626L10.9326
 2.1626 10.9326 2.34521C10.9326 2.77148 10.7061 2.93359 10.3936 2.93359 10.1865 2.93359 10.0146 2.87109 9.90332 2.79883L9.8291 3.0332C9.96387 3.12305 10.1846 3.16992 10.3838 3.16992 10.5947 3.16992 10.8311 3.11914 10.9951 2.97266 11.1533 2.82227
 11.2334 2.5918 11.2334 2.20459L11.2334 1.23535C11.2334 1.03125 11.2373 0.896484 11.2471 0.778809L10.9775 0.778809 10.9678 1.02734ZM10.9287 1.73633C10.9287 1.79004 10.9229 1.84961 10.9053 1.89746 10.8428 2.09326 10.6729 2.21045 10.4834 2.21045
 10.1592 2.21045 9.99121 1.93506 9.99121 1.61182 9.99121 1.2207 10.1982 0.977051 10.4873 0.977051 10.7139 0.977051 10.8564 1.12158 10.9111 1.30029 10.9268 1.34229 10.9287 1.38721 10.9287 1.43555L10.9287 1.73633ZM11.7959 2.44873 12.1416 2.44873
 12.1416 2.104 11.7959 2.104 11.7959 2.44873ZM12.7549 2.44873 13.1006 2.44873 13.1006 2.104 12.7549 2.104 12.7549 2.44873ZM13.7139 2.104 13.7139 2.44873 14.0596 2.44873 14.0596 2.104 13.7139 2.104Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B downsampleLinkedImages 0 I rasterizeResolution 72 B aiEditCap 1 I expandBlendsOption 5 I preserveTextPolicy 4 I versionKey 2 B clipToActiveArtboard 1 B includeXMP 0 I preserveFilterPolicy 3 B writeImages 1 B includeObjectOutsideArtboard 0 I preserveGradientPolicy 4 B includeSymbol 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="busy.assets/images" rulerCanvasDiffH="24.5" rulerCanvasDiffV="24.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 5 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="9ED579F4F276FBCCA501BC1932986C94" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>