<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="54" viewWidth="54" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="54" d:pageWidth="54" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1d86e880" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Ellipse x="6.07617" y="5.20898" width="41.8467" height="43.5859" ai:objID="f465700" ai:seqID="3" d:id="3">
        <fill>
          <LinearGradient x="20.9233" y="43.5859" scaleX="43.5884" rotation="270">
            <GradientEntry ratio="0" color="#73BE1E"/>
            <GradientEntry ratio="1" color="#01AD4E"/>
          </LinearGradient>
        </fill>
        <filters>
          <DropShadowFilter blurX="6" blurY="6" quality="2" angle="90" distance="1"/>
        </filters>
      </Ellipse>
      <Group x="9.51611" y="6.99658" maskType="luminosity" luminosityClip="true" ai:seqID="4" ai:spare="1">
        <mask>
          <Group x="-6.30615" y="-1.79102" ai:objID="1df99100">
            <Rect width="46.4316" height="34.0366" ai:objID="f466d80" ai:seqID="5">
              <fill>
                <LinearGradient x="23.2153" y="0" scaleX="34.0371" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="0.926966"/>
                </LinearGradient>
              </fill>
            </Rect>
          </Group>
        </mask>
        <Ellipse y="-0.000488281" width="34.9673" height="29.8574" ai:objID="f466000" ai:seqID="6">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B includeXMP 0 I versionKey 2 B includeSymbol 0 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B clipToActiveArtboard 1 I expandBlendsOption 5 I rasterizeResolution 72 B downsampleLinkedImages 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="greenorb.assets/images" rulerCanvasDiffH="27.5" rulerCanvasDiffV="27.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="BCD6A246AD3237BC70A7BCA52EA43667" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="AB887A8239690F7678B9159C078F4782" d:ref="#3">
        <ai:Ellipse height="43.586" knockout="0" width="41.847" x="6.076" y="5.209">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="4" focus="1">
                <ai:Gradient angle="90" gradientType="linear" length="43.588" originX="20.923" originY="43.589">
                  <ai:GradientStops>
                    <ai:GradientStop color="5 0.451 0.118 0.745" rampPoint="0"/>
                    <ai:GradientStop color="5 0.004 0.306 0.678" rampPoint="100"/>
                  </ai:GradientStops>
                </ai:Gradient>
              </ai:Fill>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
                <ai:Dict data="R dark 50 I csrc 0 R vert 1 R blur 3 B pair 1 R horz 0 I blnd 1 R opac 1 ">
                  <ai:Entry name="sclr" valueType="F">
                    <ai:Fill color="5 0 0 0"/>
                  </ai:Entry>
                </ai:Dict>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Ellipse>
      </ai:PrivateElement>
    </Private>
  </Graphic>