<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="48" viewWidth="48" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="48" d:pageWidth="48" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1307ea80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="12.4282" y="0.311035" ai:objID="130ec800" ai:seqID="3">
        <Rect x="10.0054" y="37.1753" width="3.42188" height="7.22461" ai:objID="f53bf00" ai:seqID="4" flm:variant="1" d:id="3">
          <fill>
            <LinearGradient x="3.42188" y="3.6123" scaleX="3.54115" rotation="180">
              <GradientEntry ratio="0" color="#0D0D0D"/>
              <GradientEntry ratio="0.184296" color="#1B1B1B"/>
              <GradientEntry ratio="0.389734" color="#404040"/>
              <GradientEntry ratio="0.603501" color="#7A7A7A"/>
              <GradientEntry ratio="0.824176" color="#C9C9C9"/>
              <GradientEntry ratio="1" color="#696969"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path x="3.14307" y="43.9941" winding="nonZero" ai:objID="f535c00" ai:seqID="5" data="M17.1475 1.71436 17.1475 0.558105C17.1475 0.249512 16.8994 -0.000488281 16.5889 -0.000488281L0.557129 -0.000488281C0.249023 -0.000488281 0 0.249512 0 0.558105L0 1.71436 17.1475 1.71436Z">
          <fill>
            <LinearGradient x="0" y="0.856934" scaleX="17.1475">
              <GradientEntry ratio="0" color="#BDBDBD"/>
              <GradientEntry ratio="0.533708" color="#E8E8E8"/>
              <GradientEntry ratio="1" color="#A6A6A6"/>
            </LinearGradient>
          </fill>
        </Path>
        <Rect x="2.61963" y="45.7085" width="18.1943" height="1.66992" ai:objID="f536800" ai:seqID="6" flm:variant="2" d:id="4">
          <fill>
            <LinearGradient x="0" y="0.834961" scaleX="18.1943">
              <GradientEntry ratio="0" color="#0D0D0D"/>
              <GradientEntry ratio="0.115385" color="#7A7A7A"/>
              <GradientEntry ratio="0.289918" color="#444444"/>
              <GradientEntry ratio="0.482372" color="#212121"/>
              <GradientEntry ratio="0.697113" color="#111111"/>
              <GradientEntry ratio="1" color="#0D0D0D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path x="4.12842" winding="nonZero" ai:objID="f536e00" ai:seqID="7" data="M7.59375 0C3.3999 0 0.00146484 3.40137 0 7.59473L0 16.3574 15.1875 16.3574 15.1875 7.59473C15.1875 3.40137 11.7881 0 7.59375 0Z">
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
        <Path x="4.56982" y="0.44873" winding="nonZero" ai:objID="f536f80" ai:seqID="8" flm:variant="3" d:id="5" data="M7.14697 0C3.2002 0 0 3.19922 0 7.146L0 15.4619 14.293 15.4619 14.293 7.146C14.293 3.19922 11.0928 0 7.14697 0Z">
          <fill>
            <RadialGradient x="4.62061" y="2.58154" scaleX="19.6606" scaleY="19.6606">
              <GradientEntry ratio="0" color="#E8E8E8"/>
              <GradientEntry ratio="0.405083" color="#E6E6E6"/>
              <GradientEntry ratio="0.636462" color="#DEDEDE"/>
              <GradientEntry ratio="0.832435" color="#C9C9C9"/>
              <GradientEntry ratio="1" color="#A6A6A6"/>
            </RadialGradient>
          </fill>
        </Path>
        <Path x="11.3125" y="0.949707" winding="nonZero" ai:objID="f537100" ai:seqID="9" data="M0.972168 0C0.639648 0 0.315918 0.0415039 0 0.106934 2.69385 0.666504 4.74561 3.49756 4.74561 6.91553L4.74561 14.9609 6.69092 14.9609 6.69092 6.91553C6.69092 3.09619 4.12939 0 0.972168 0Z">
          <fill>
            <SolidColor color="#757575"/>
          </fill>
        </Path>
        <Path x="5.26025" y="0.949707" winding="nonZero" ai:objID="f537280" ai:seqID="10" data="M5.71777 0C6.05029 0 6.37354 0.0415039 6.69043 0.106934 3.99707 0.666504 1.94434 3.49756 1.94434 6.91553L1.94434 14.9609 0 14.9609 0 6.91553C0 3.09619 2.56104 0 5.71777 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="3.896" y="20.5161" winding="nonZero" ai:objID="f537400" ai:seqID="11" data="M0 0 0 6.20215C0 10.5225 3.50146 14.0225 7.82129 14.0244L7.82129 14.0225C12.1416 14.0225 15.6426 10.5225 15.6426 6.20215L15.6426 0 0 0Z">
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
        <Path x="4.11865" y="20.7402" winding="nonZero" ai:objID="f537580" ai:seqID="12" data="M7.59814 13.5757C3.40283 13.5757 0 10.1753 0 5.97803L0 0 15.1953 0 15.1953 5.97803C15.1953 10.1753 11.7949 13.5757 7.59814 13.5757Z">
          <fill>
            <LinearGradient x="10.3486" y="6.7876" scaleX="6.49902" rotation="180">
              <GradientEntry ratio="0" color="#0D0D0D"/>
              <GradientEntry ratio="1" color="#303030"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="4.11865" y="20.7402" winding="nonZero" ai:objID="f537700" ai:seqID="13" data="M12.5439 0 0 0 0 5.97803C0 7.99756 0.79248 9.82568 2.07617 11.187 7.9043 10.7651 12.5059 5.92529 12.5439 0Z">
          <fill>
            <LinearGradient x="10.5098" y="7.17236" scaleX="16.6419" rotation="206.263">
              <GradientEntry ratio="0" color="#0D0D0D"/>
              <GradientEntry ratio="1" color="#7A7A7A"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="9.88477" y="20.8706" winding="nonZero" ai:objID="f537880" ai:seqID="14" flm:variant="4" d:id="6" data="M6.35596 0 6.35596 5.71484C6.35596 9.41797 3.58154 12.4668 0 12.9141 0.297363 12.9492 0.598145 12.9766 0.905273 12.9766 4.9165 12.9766 8.16846 9.72461 8.16846 5.71484L8.16846 0 6.35596 0Z">
          <fill>
            <LinearGradient x="2.14844" y="14.4385" scaleX="16.3248" rotation="293.985">
              <GradientEntry ratio="0" color="#050505"/>
              <GradientEntry ratio="0.26488" color="#080808"/>
              <GradientEntry ratio="0.514665" color="#121212"/>
              <GradientEntry ratio="0.759396" color="#232323"/>
              <GradientEntry ratio="1" color="#3B3B3B"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="1.12939" y="18.335" winding="nonZero" ai:objID="f537b80" ai:seqID="15" data="M0 0 0 8.8501C0.00146484 14.6997 4.73926 19.438 10.5874 19.438 16.4355 19.438 21.1729 14.6997 21.1748 8.8501L21.1748 0 0 0ZM19.7813 8.8501C19.7803 13.9302 15.666 18.0435 10.5874 18.0435 5.51025 18.0435 1.39404 13.9302 1.39307 8.8501L1.39307 1.39404
 19.7813 1.39404 19.7813 8.8501Z">
          <fill>
            <SolidColor color="#4D4D4D"/>
          </fill>
        </Path>
        <Path x="1.44824" y="18.6455" winding="nonZero" ai:objID="f537e80" ai:seqID="16" data="M20.5503 0 0 0 0 8.53955C0.00146484 14.2153 4.60059 18.813 10.2754 18.8149 15.9526 18.813 20.5503 14.2153 20.5522 8.53955L20.5503 0ZM19.7827 0.769043 19.7827 8.67236C19.7095 13.8618 15.4819 18.0435 10.2764 18.0435 5.02783 18.0435 0.772949 13.7896
 0.771973 8.53955L0.771973 0.769043 19.7827 0.769043Z">
          <fill>
            <SolidColor color="#7D7D7D"/>
          </fill>
        </Path>
        <Path x="1.59766" y="18.814" winding="nonZero" ai:objID="f535180" ai:seqID="17" data="M0 8.37109C0.00195313 13.9531 4.5249 18.4766 10.1074 18.4785 15.6919 18.4766 20.2144 13.9531 20.2153 8.37109L20.2144 0 0 0 0 8.37109ZM0.435059 0.433594 19.7827 0.433594 19.7827 8.37109 19.7837 8.37109C19.7808 13.7148 15.4507 18.043 10.1089 18.0469
 4.76611 18.043 0.436035 13.7148 0.435059 8.37109L0.435059 0.433594Z">
          <fill>
            <SolidColor color="#B8B8B8"/>
          </fill>
        </Path>
        <Group x="5.02881" y="1.50977" ai:objID="130dd100" ai:seqID="18">
          <Group ai:objID="130dce00" ai:seqID="19">
            <Group y="12.0923" ai:objID="130e0100" ai:seqID="20">
              <Group y="0.213379" ai:objID="fc80400" ai:seqID="21">
                <Path y="7.9155e-005" winding="nonZero" ai:objID="f538180" ai:seqID="22" data="M2.10547 0.972577C2.11475 1.54924 1.64551 2.01701 1.06055 2.01799 0.474609 2.02043 0 1.5883 0 1.05266 0 0.517987 0.462891 0.0448427 1.03955 0.00285053 1.6167 -0.0396299 2.09717 0.39787 2.10547 0.972577Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.000488281" y="0.972168" winding="nonZero" ai:objID="f538300" ai:seqID="23" data="M1.05859 0.966797C0.502441 0.969238 0.0595703 0.57373 0.0170898 0.0776367 0.0131836 0.104004 0 0.126953 0 0.152832 0 0.688477 0.475098 1.12158 1.06055 1.12158 1.64648 1.12158 2.11572 0.655762 2.10645 0.0791016 2.10645 0.0507813 2.09082 0.0273438
 2.08887 0 2.05322 0.536133 1.61621 0.962891 1.05859 0.966797Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="2.79541" y="0.0551758" ai:objID="fc80200" ai:seqID="24">
                <Path x="-0.000135422" y="0.000221252" winding="nonZero" ai:objID="f538600" ai:seqID="25" data="M2.12953 1.06765C2.13637 1.67702 1.66517 2.1697 1.07875 2.17019 0.493299 2.17214 0.0103893 1.69704 0.000135422 1.11062 -0.00914192 0.525169 0.457167 0.0246811 1.04506 0.00075531 1.63392 -0.0217056 2.12172 0.45974 2.12953 1.06765Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.00291634" y="1.06592" winding="nonZero" ai:objID="f538780" ai:seqID="26" data="M1.07472 1.01904C0.517103 1.021 0.0673962 0.587891 0.0141735 0.0429688 0.0127087 0.0708008 -0.00047493 0.0966797 1.33514e-005 0.124512 0.00880241 0.711914 0.491713 1.18604 1.07716 1.18604 1.66359 1.18604 2.1338 0.693848 2.12697 0.0849609 2.12697
 0.0551758 2.11036 0.0288086 2.10841 0 2.06984 0.566895 1.63136 1.01807 1.07472 1.01904Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="5.62012" ai:objID="f642b80" ai:seqID="27">
                <Path x="-3.05176e-005" winding="nonZero" ai:objID="f538900" ai:seqID="28" data="M2.14066 1.11475C2.1348 1.72852 1.65775 2.22412 1.06985 2.22412 0.484894 2.22412 0.00491333 1.72852 3.05176e-005 1.11475 -0.00436401 0.503906 0.47464 0 1.06985 0 1.66849 0 2.14456 0.503906 2.14066 1.11475Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.000476837" y="1.11328" winding="nonZero" ai:objID="f538a80" ai:seqID="29" data="M1.06935 1.02197C0.513195 1.02197 0.0649529 0.570313 0.0171013 0 0.0141716 0.0297852 -0.000476837 0.0551758 1.14441e-005 0.0849609 0.00489426 0.698242 0.484386 1.19385 1.06935 1.19385 1.65675 1.19385 2.13429 0.698242 2.14015 0.0849609 2.14015
 0.0551758 2.12648 0.0297852 2.12257 0 2.07472 0.570313 1.62794 1.02197 1.06935 1.02197Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="8.45703" y="0.0551758" ai:objID="130ec100" ai:seqID="30">
                <Path x="-7.43866e-005" y="0.000221252" winding="nonZero" ai:objID="f538c00" ai:seqID="31" data="M2.12898 1.11013C2.11824 1.69704 1.63582 2.17214 1.04793 2.17019 0.462965 2.1697 -0.00676155 1.67702 7.43866e-005 1.06765 0.00593376 0.45974 0.495192 -0.0217056 1.08211 0.00075531 1.67195 0.0246811 2.13875 0.525169 2.12898 1.11013Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-9.53674e-005" y="1.06592" winding="nonZero" ai:objID="f535a80" ai:seqID="32" data="M1.05185 1.01904C0.493259 1.01807 0.0557594 0.566895 0.0176735 0 0.0157204 0.0288086 9.53674e-005 0.0551758 9.53674e-005 0.0849609 -0.00771713 0.693848 0.462986 1.18604 1.04795 1.18604 1.63486 1.18604 2.11728 0.711914 2.12705 0.124512 2.12803
 0.0966797 2.11142 0.0708008 2.11142 0.0429688 2.05869 0.587891 1.60752 1.021 1.05185 1.01904Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="11.2744" y="0.213379" ai:objID="130e0000" ai:seqID="33">
                <Path x="0.000827789" y="7.9155e-005" winding="nonZero" ai:objID="f539500" ai:seqID="34" data="M2.10562 1.05266C2.10562 1.5883 1.63101 2.02043 1.04605 2.01799 0.46011 2.01701 -0.00961685 1.54924 0.000148773 0.972577 0.00893784 0.39787 0.489407 -0.0396299 1.06558 0.00285053 1.64273 0.0448427 2.10562 0.517987 2.10562 1.05266Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-0.000148773" y="0.972168" winding="nonZero" ai:objID="f539380" ai:seqID="35" data="M1.04702 0.966797C0.49136 0.962891 0.0548363 0.536133 0.01968 0 0.0147972 0.0273438 0.000148773 0.0507813 0.000148773 0.0791016 -0.00961685 0.655762 0.46011 1.12158 1.04605 1.12158 1.63101 1.12158 2.10659 0.688477 2.10659 0.152832 2.10659 0.126953
 2.09195 0.104004 2.08902 0.0776367 2.04605 0.57373 1.60269 0.969238 1.04702 0.966797Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="0.000488281" y="7.10107" ai:objID="130df600" ai:seqID="36">
              <Group y="0.657227" ai:objID="130dff00" ai:seqID="37">
                <Path y="-1.43051e-005" winding="nonZero" ai:objID="f539200" ai:seqID="38" data="M2.03271 0.844741C2.04199 1.42189 1.58008 1.9507 1.01318 2.04298 0.448242 2.13722 0 1.79054 0 1.25587 0 0.720717 0.436035 0.160659 0.992676 0.0273581 1.54932 -0.107408 2.02441 0.270034 2.03271 0.844741Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path y="0.845703" winding="nonZero" ai:objID="f539080" ai:seqID="39" data="M1.0127 1.11719C0.475586 1.20801 0.0561523 0.894531 0.0161133 0.404785 0.0131836 0.430664 0 0.456055 0 0.481934 0 1.01758 0.448242 1.36523 1.01465 1.27295 1.58057 1.18115 2.04346 0.653809 2.03369 0.0766602 2.03369 0.0483398 2.01953 0.027832 2.01611
 0 1.98242 0.544434 1.55029 1.02734 1.0127 1.11719Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="2.71729" y="0.172852" ai:objID="130dfd00" ai:seqID="40">
                <Path x="-0.000150681" y="0.000178337" winding="nonZero" ai:objID="f538f00" ai:seqID="41" data="M2.15054 0.998845C2.15689 1.60822 1.67398 2.12677 1.08169 2.17756 0.489897 2.22883 0.00942802 1.81135 0.000150681 1.22394 -0.00961494 0.638005 0.453764 0.0818529 1.04898 0.00763416 1.64419 -0.0651197 2.14371 0.390935 2.15054 0.998845Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.00145149" y="0.998535" winding="nonZero" ai:objID="f535d80" ai:seqID="42" data="M1.07863 1.09326C0.516127 1.14355 0.0669079 0.762207 0.0151501 0.220703 0.0131969 0.249023 -0.00047493 0.276367 1.33514e-005 0.304199 0.00977898 0.89209 0.489759 1.31104 1.08107 1.26025 1.67433 1.21045 2.15578 0.692871 2.14894 0.0825195 2.14894
 0.0541992 2.13283 0.0288086 2.13087 0 2.09132 0.570801 1.6421 1.04443 1.07863 1.09326Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="5.58203" ai:objID="130dfb00" ai:seqID="43">
                <Path x="-3.62396e-005" winding="nonZero" ai:objID="f536380" ai:seqID="44" data="M2.21537 1.13428C2.21146 1.74756 1.71879 2.22412 1.10746 2.22412 0.49906 2.22412 0.00491905 1.74756 3.62396e-005 1.13428 -0.00484657 0.521973 0.488806 0 1.10746 0 1.72953 0 2.22025 0.521973 2.21537 1.13428Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.000476837" y="1.13086" winding="nonZero" ai:objID="f535780" ai:seqID="45" data="M1.10695 1.00684C0.527843 1.00684 0.0673943 0.570313 0.0175896 0 0.0151482 0.0297852 -0.000476837 0.0571289 1.14441e-005 0.0854492 0.00489426 0.699707 0.499523 1.17676 1.10695 1.17676 1.71778 1.17676 2.21095 0.699707 2.21486 0.0854492 2.21486
 0.0571289 2.20021 0.0297852 2.19923 0 2.14747 0.570313 1.688 1.00684 1.10695 1.00684Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="8.51221" y="0.172852" ai:objID="130df700" ai:seqID="46">
                <Path x="0.00185966" y="0.000178337" winding="nonZero" ai:objID="f535600" ai:seqID="47" data="M2.14853 1.22345C2.13974 1.81135 1.66025 2.22883 1.0665 2.17756 0.474703 2.12677 -0.00771904 1.60773 9.34601e-005 0.998845 0.0069294 0.390935 0.504976 -0.0651197 1.10166 0.00763416 1.69638 0.0818529 2.1583 0.638005 2.14853 1.22345Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-7.24792e-005" y="0.998535" winding="nonZero" ai:objID="f535480" ai:seqID="48" data="M1.06941 1.09375C0.506908 1.04443 0.0576897 0.570801 0.0196037 0 0.016674 0.0288086 7.24792e-005 0.0541992 7.24792e-005 0.0825195 -0.00676346 0.693359 0.475658 1.21143 1.06746 1.26221 1.66023 1.31152 2.1407 0.89209 2.14949 0.304199 2.14949 0.276367
 2.13581 0.249023 2.13581 0.220703 2.08308 0.762207 1.63386 1.14404 1.06941 1.09375Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="11.3462" y="0.657227" ai:objID="130df500" ai:seqID="49">
                <Path x="0.000852585" y="8.7738e-005" winding="nonZero" ai:objID="f535300" ai:seqID="50" data="M2.03333 1.2548C2.03333 1.79044 1.58606 2.13712 1.02063 2.04288 0.454226 1.9506 -0.00866508 1.42179 0.000123978 0.844639 0.00891304 0.268955 0.483522 -0.107021 1.04016 0.027256 1.59876 0.161045 2.03333 0.720127 2.03333 1.2548Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-9.72748e-005" y="0.845215" winding="nonZero" ai:objID="f533e00" ai:seqID="51" data="M1.02158 1.11865C0.483496 1.02832 0.0538082 0.544922 0.018652 0 0.0157223 0.0283203 0.00107384 0.0488281 9.72748e-005 0.0771484 -0.00771523 0.654297 0.454199 1.18213 1.02061 1.27344 1.58506 1.36572 2.03428 1.01807 2.03428 0.482422 2.03428 0.456543
 2.02061 0.430176 2.01963 0.405273 1.97861 0.89502 1.55869 1.2085 1.02158 1.11865Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="1.29395" y="9.68164" ai:objID="130ded00" ai:seqID="52">
              <Group y="0.23291" ai:objID="130df400" ai:seqID="53">
                <Path x="-7.62939e-005" y="1.14441e-005" winding="nonZero" ai:objID="f535000" ai:seqID="54" data="M2.10408 0.969227C2.11385 1.56493 1.64363 2.06981 1.06209 2.10692 0.480057 2.14403 0.00642395 1.72557 7.62939e-005 1.1621 -0.00675964 0.600574 0.448807 0.0761604 1.0284 0.00731277 1.6075 -0.0625114 2.0948 0.375965 2.10408 0.969227Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-4.57764e-005" y="0.970215" winding="nonZero" ai:objID="f534e80" ai:seqID="55" data="M1.06059 1.0542C0.506882 1.09033 0.0654755 0.70752 0.0166473 0.188965 0.0137177 0.21582 -0.000930786 0.240234 4.57764e-005 0.268555 0.00639343 0.831055 0.480515 1.25049 1.06352 1.21484 1.64555 1.1792 2.1143 0.67627 2.10454 0.081543 2.10405 0.0512695
 2.0894 0.0273438 2.08598 0 2.05083 0.556152 1.61284 1.01709 1.06059 1.0542Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="2.80078" y="0.00537109" ai:objID="130df200" ai:seqID="56">
                <Path x="-0.000120163" y="-3.43323e-005" winding="nonZero" ai:objID="f534d00" ai:seqID="57" data="M2.16223 1.0806C2.16369 1.69632 1.68176 2.19632 1.08801 2.21097 0.494749 2.22464 0.00890923 1.75687 0.000120163 1.15287 -0.0086689 0.551792 0.46594 0.0273781 1.06506 0.00101089 1.66662 -0.0253563 2.16028 0.467319 2.16223 1.0806Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.000476837" y="1.07959" winding="nonZero" ai:objID="f534b80" ai:seqID="58" data="M1.08595 1.04346C0.522472 1.05713 0.0688591 0.629883 0.016613 0.0717773 0.0146599 0.100586 -0.000476837 0.126465 1.14441e-005 0.15625 0.00928879 0.758301 0.49464 1.22754 1.08741 1.21387 1.68165 1.19971 2.1631 0.701172 2.16163 0.0864258 2.16163
 0.0551758 2.14601 0.0288086 2.14405 0 2.10109 0.572266 1.65138 1.0293 1.08595 1.04346Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="5.67285" ai:objID="130dee00" ai:seqID="59">
                <Path x="0.000488281" y="0.000175476" winding="nonZero" ai:objID="f534a00" ai:seqID="60" data="M2.16748 1.14973C2.15869 1.7552 1.67236 2.22492 1.07764 2.21272 0.484375 2.20002 -0.000488281 1.70148 0 1.08479 0.00195313 0.471504 0.498047 -0.0226364 1.09912 0.000801086 1.70068 0.0247269 2.17627 0.547188 2.16748 1.14973Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-1.90735e-006" y="1.08398" winding="nonZero" ai:objID="f534880" ai:seqID="61" data="M1.0791 1.04199C0.513674 1.02979 0.0634785 0.571777 0.0195332 0 0.0166035 0.0283203 1.90735e-006 0.0546875 1.90735e-006 0.0849609 -0.000974655 0.700684 0.484865 1.19873 1.07813 1.21094 1.67285 1.22314 2.15723 0.753906 2.16699 0.149414 2.16699
 0.119141 2.15235 0.0927734 2.15039 0.0644531 2.09766 0.623535 1.64453 1.05371 1.0791 1.04199Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="8.53711" y="0.214844" ai:objID="130dec00" ai:seqID="62">
                <Path x="0.00180435" y="0.000226974" winding="nonZero" ai:objID="f534700" ai:seqID="63" data="M2.10855 1.16335C2.10073 1.72927 1.6271 2.15163 1.04312 2.11598 0.46011 2.07985 -0.00961685 1.57546 0.000148773 0.976824 0.0099144 0.382097 0.496243 -0.0597973 1.0773 0.00660896 1.65933 0.0749683 2.11538 0.599382 2.10855 1.16335Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-0.000148773" y="0.977539" winding="nonZero" ai:objID="f534580" ai:seqID="64" data="M1.04702 1.0542C0.492336 1.01904 0.0548363 0.558105 0.0187035 0 0.0147972 0.027832 0.00112534 0.0517578 0.000148773 0.081543 -0.00961685 0.678223 0.46011 1.18164 1.04409 1.21729 1.62808 1.25098 2.10171 0.830078 2.10855 0.26416 2.1105 0.23584 2.09585
 0.210449 2.09292 0.184082 2.04409 0.70459 1.60073 1.08984 1.04702 1.0542Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="0.251953" y="2.12207" ai:objID="130de200" ai:seqID="65">
              <Group y="1.08057" ai:objID="130deb00" ai:seqID="66">
                <Path x="0.0190449" y="9.58443e-005" winding="nonZero" ai:objID="f534400" ai:seqID="67" data="M1.90039 0.647853C1.80176 1.18789 1.30762 1.77481 0.769041 1.96182 0.231443 2.14932 -0.119143 1.89688 0.0375957 1.39785 0.194334 0.900295 0.745115 0.310939 1.22461 0.082912 1.7041 -0.143651 1.99804 0.110256 1.90039 0.647853Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="8.58307e-005" y="0.651855" winding="nonZero" ai:objID="f534280" ai:seqID="68" data="M0.798254 1.23291C0.288488 1.41162 -0.03866 1.18506 0.0716915 0.737305 0.0614376 0.762695 0.0433712 0.789551 0.0350704 0.814453 -0.116785 1.31494 0.241613 1.56982 0.780188 1.38525 1.31925 1.19922 1.81046 0.612793 1.90519 0.0708008 1.91007 0.043457
 1.89982 0.0258789 1.90323 0 1.77042 0.514648 1.30851 1.05322 0.798254 1.23291Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="2.54443" y="0.283691" ai:objID="130de900" ai:seqID="69">
                <Path x="0.0100613" y="0.000231743" winding="nonZero" ai:objID="f534100" ai:seqID="70" data="M2.08418 0.842542C2.05 1.41578 1.5456 1.95436 0.953318 2.0569 0.362497 2.15992 -0.072073 1.80201 0.00995827 1.25221 0.0905247 0.703382 0.61445 0.148694 1.1584 0.0241823 1.70283 -0.100818 2.11884 0.271741 2.08418 0.842542Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-0.000236511" y="0.844238" winding="nonZero" ai:objID="f533f80" ai:seqID="71" data="M0.967522 1.12939C0.406975 1.22705 0.00218964 0.904297 0.0353928 0.40332 0.0295334 0.430664 0.0134201 0.456543 0.00902557 0.484863 -0.0690994 1.03662 0.369377 1.39453 0.960686 1.29297 1.55248 1.19141 2.05737 0.651855 2.08959 0.0776367 2.09155
 0.0488281 2.07738 0.0273438 2.0769 0 2.00024 0.537598 1.52856 1.03027 0.967522 1.12939Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="5.33838" ai:objID="130de700" ai:seqID="72">
                <Path x="0.0022831" winding="nonZero" ai:objID="f533c80" ai:seqID="73" data="M2.19547 1.05664C2.21598 1.63281 1.72477 2.0874 1.09733 2.0874 0.473303 2.0874 -0.0203495 1.63281 0.000646591 1.05664 0.0206661 0.481445 0.511389 0 1.09733 0 1.68619 0 2.17594 0.481445 2.19547 1.05664Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-7.24792e-005" y="1.05371" winding="nonZero" ai:objID="f533b00" ai:seqID="74" data="M1.09968 0.947266C0.506908 0.947266 0.0459709 0.53418 0.0205803 0.00146484 0.0156975 0.0288086 0.00104904 0.0541992 0.00056076 0.0834961 -0.0189705 0.661133 0.474682 1.1167 1.09968 1.1167 1.72761 1.1167 2.21931 0.660645 2.19978 0.0825195 2.19783
 0.0532227 2.18318 0.0273438 2.18122 0 2.1529 0.533203 1.69538 0.947266 1.09968 0.947266Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="8.2373" y="0.283691" ai:objID="130de300" ai:seqID="75">
                <Path x="9.15527e-005" y="0.000210285" winding="nonZero" ai:objID="f533980" ai:seqID="76" data="M2.07706 1.25223C2.15909 1.80204 1.72354 2.15995 1.13174 2.05692 0.540924 1.95487 0.0370178 1.41532 0.00186157 0.842563 -0.0313416 0.271274 0.383698 -0.100796 0.927643 0.0242038 1.47354 0.149204 1.99503 0.703403 2.07706 1.25223Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.00580978" y="0.844238" winding="nonZero" ai:objID="f533800" ai:seqID="77" data="M1.1231 1.12842C0.560596 1.02979 0.0908699 0.538086 0.014698 0 0.0127449 0.0273438 -0.000926971 0.0488281 4.95911e-005 0.0776367 0.0332527 0.651855 0.537159 1.19141 1.12993 1.29297 1.72368 1.39453 2.16021 1.03564 2.08208 0.484375 2.07817 0.456543
 2.05962 0.430176 2.05571 0.40332 2.08892 0.903809 1.68267 1.22705 1.1231 1.12842Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="10.9404" y="1.08057" ai:objID="130de100" ai:seqID="78">
                <Path x="-0.000461578" y="-0.000108242" winding="nonZero" ai:objID="f533680" ai:seqID="79" data="M1.88034 1.39806C2.03855 1.89659 1.68699 2.14952 1.1489 1.96202 0.610813 1.77501 0.117649 1.1881 0.0190163 0.648057 -0.0796165 0.108995 0.214329 -0.143446 0.694798 0.0831161 1.17527 0.311143 1.72409 0.899522 1.88034 1.39806Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.0298576" y="0.651855" winding="nonZero" ai:objID="f533500" ai:seqID="80" data="M1.10881 1.23291C0.599049 1.05322 0.136158 0.514648 0.00334549 0 0.00627518 0.0244141 -0.00349045 0.043457 0.00139236 0.0703125 0.0970955 0.612305 0.589283 1.19922 1.12737 1.38525 1.66643 1.56982 2.02288 1.31494 1.87151 0.814453 1.8637 0.789551
 1.84514 0.762207 1.83635 0.737305 1.94475 1.18506 1.61956 1.41162 1.10881 1.23291Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="1.23682" y="4.58936" ai:objID="130dd900" ai:seqID="81">
              <Group y="0.471191" ai:objID="130de000" ai:seqID="82">
                <Path x="-6.29425e-005" y="0.000125408" winding="nonZero" ai:objID="f533380" ai:seqID="83" data="M2.08063 0.883175C2.09039 1.47888 1.61676 2.02722 1.04206 2.13855 0.466372 2.24987 0.00738716 1.90759 6.29425e-005 1.34509 -0.00628471 0.782589 0.46979 0.174191 1.03864 0.0291715 1.607 -0.114383 2.07038 0.287961 2.08063 0.883175Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.00145149" y="0.882324" winding="nonZero" ai:objID="f533200" ai:seqID="84" data="M1.04005 1.17334C0.492201 1.28223 0.0630016 0.968262 0.0146618 0.455078 0.0131969 0.483398 -0.00047493 0.510254 1.33514e-005 0.538574 0.00636101 1.10107 0.465345 1.44629 1.04201 1.33594 1.61671 1.22559 2.08986 0.67627 2.08058 0.0805664 2.08058
 0.0507813 2.06447 0.0283203 2.06154 0 2.02687 0.5625 1.58546 1.06738 1.04005 1.17334Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="2.78418" y="0.0131836" ai:objID="130dde00" ai:seqID="85">
                <Path x="-0.000102997" y="-0.00014019" winding="nonZero" ai:objID="f533080" ai:seqID="86" data="M2.21983 1.06069C2.22178 1.67592 1.72081 2.17983 1.11045 2.22231 0.502056 2.2643 0.00840378 1.83803 0.000102997 1.23452 -0.00819778 0.632464 0.486919 0.0587339 1.09874 0.00404644 1.71153 -0.0501528 2.21788 0.447406 2.21983 1.06069Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.00141907" y="1.05811" winding="nonZero" ai:objID="f532f00" ai:seqID="87" data="M1.10747 1.07715C0.528854 1.11816 0.06987 0.726563 0.0166473 0.17041 0.0137177 0.200684 -0.000930786 0.228027 4.57764e-005 0.257813 0.00785828 0.86084 0.501511 1.28857 1.10991 1.24756 1.72026 1.20557 2.21977 0.70166 2.21733 0.0869141 2.21733 0.0551758
 2.20268 0.0297852 2.20024 0 2.15581 0.574219 1.68803 1.03613 1.10747 1.07715Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="5.74121" ai:objID="130dda00" ai:seqID="88">
                <Path x="0.000486374" y="0.000192165" winding="nonZero" ai:objID="f53ba80" ai:seqID="89" data="M2.22656 1.22686C2.21875 1.83184 1.72559 2.2625 1.11426 2.22442 0.50342 2.18682 -0.000974655 1.68584 1.90735e-006 1.07061 0.00195503 0.456351 0.511232 -0.045114 1.125 0.0032258 1.73926 0.0530305 2.23535 0.623343 2.22656 1.22686Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-1.90735e-006" y="1.06787" winding="nonZero" ai:objID="f532d80" ai:seqID="90" data="M1.11572 1.07031C0.534182 1.03369 0.0649433 0.574219 0.0190449 0 0.0170918 0.0292969 1.90735e-006 0.0556641 1.90735e-006 0.0864258 -0.000974655 0.701172 0.502443 1.20313 1.11377 1.24023 1.72315 1.27832 2.21631 0.845703 2.2251 0.241211 2.22608
 0.210938 2.2124 0.183105 2.21045 0.154785 2.15772 0.711426 1.6958 1.10742 1.11572 1.07031Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="8.67432" y="0.436523" ai:objID="130dd800" ai:seqID="91">
                <Path x="0.000827789" y="-0.000148773" winding="nonZero" ai:objID="f532c00" ai:seqID="92" data="M2.08999 1.34048C2.08218 1.90591 1.62124 2.25406 1.04312 2.14566 0.464016 2.03677 -0.00961685 1.49038 0.000148773 0.892727 0.0099144 0.296047 0.475735 -0.112156 1.04898 0.0274925 1.62027 0.167141 2.09683 0.775539 2.08999 1.34048Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-0.000148773" y="0.891113" winding="nonZero" ai:objID="f532a80" ai:seqID="93" data="M1.04507 1.17139C0.496243 1.06738 0.0538597 0.563965 0.0187035 0 0.0147972 0.0283203 0.000148773 0.0522461 0.000148773 0.081543 -0.00961685 0.679199 0.464016 1.22705 1.04312 1.33447 1.62124 1.44043 2.08218 1.09082 2.08999 0.525879 2.09097 0.498047
 2.07534 0.469727 2.07437 0.441406 2.02652 0.958496 1.59585 1.27588 1.04507 1.17139Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </Group>
            <Group x="2.1377" ai:objID="130dd000" ai:seqID="94">
              <Group y="0.683594" ai:objID="130dd700" ai:seqID="95">
                <Path x="0.0287781" y="-3.09944e-006" winding="nonZero" ai:objID="f532900" ai:seqID="96" data="M1.72318 0.535159C1.58401 1.00196 1.07083 1.53418 0.576691 1.72315 0.0815735 1.91211 -0.144012 1.71094 0.0971985 1.27637 0.336945 0.843753 0.862335 0.312015 1.25735 0.0903351 1.65189 -0.131345 1.86282 0.069339 1.72318 0.535159Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-8.58307e-005" y="0.538574" winding="nonZero" ai:objID="f532780" ai:seqID="97" data="M0.627039 1.11328C0.159754 1.29492 -0.0526485 1.11621 0.139246 0.729492 0.126062 0.751465 0.105066 0.775391 0.0933475 0.797852 -0.142981 1.23584 0.0869999 1.43848 0.585047 1.25146 1.08261 1.06396 1.5953 0.531738 1.733 0.0610352 1.73983 0.0375977
 1.73348 0.0214844 1.73837 0 1.57235 0.445801 1.09384 0.933594 0.627039 1.11328Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="2.28955" y="0.0180664" ai:objID="130dd500" ai:seqID="98">
                <Path x="0.0140266" y="7.39098e-006" winding="nonZero" ai:objID="f532600" ai:seqID="99" data="M1.86683 0.752922C1.84974 1.23925 1.37709 1.6831 0.824352 1.75488 0.273083 1.82616 -0.089222 1.50488 0.0191765 1.02978 0.127087 0.557122 0.588024 0.096184 1.04896 0.0126879 1.51136 -0.0708082 1.88441 0.267082 1.86683 0.752922Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="-8.39233e-005" y="0.751465" winding="nonZero" ai:objID="f532480" ai:seqID="100" data="M0.846764 0.928711C0.324791 0.996582 -0.0150528 0.705566 0.0484238 0.273438 0.0410995 0.296387 0.0235214 0.319336 0.0186386 0.34375 -0.0887833 0.821289 0.279381 1.14551 0.832603 1.07471 1.38778 1.00391 1.86092 0.556641 1.8785 0.0678711 1.87997
 0.0429688 1.86727 0.0229492 1.86581 0 1.80965 0.454102 1.36825 0.860352 0.846764 0.928711Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="4.79785" ai:objID="130dd300" ai:seqID="101">
                <Path x="-0.000240326" y="-5.49555e-005" winding="nonZero" ai:objID="f532300" ai:seqID="102" data="M1.85864 1.01617C1.96118 1.49127 1.59106 1.81939 1.03735 1.75494 0.48315 1.69048 0.0109825 1.25201 0.000240326 0.765192 -0.0109901 0.27984 0.372311 -0.0648865 0.836178 0.0103089 1.30005 0.0855042 1.75708 0.541559 1.85864 1.01617Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.00141525" y="0.763672" winding="nonZero" ai:objID="f532180" ai:seqID="103" data="M1.02886 0.916016C0.504932 0.85498 0.064991 0.454102 0.014698 0 0.0127449 0.0229492 -0.000926971 0.0429688 4.95911e-005 0.0678711 0.0107918 0.558594 0.484425 0.997559 1.04058 1.06201 1.59819 1.12549 1.97222 0.796875 1.87066 0.317383 1.86577 0.293457
 1.84917 0.27002 1.84331 0.24707 1.89995 0.680176 1.55425 0.978027 1.02886 0.916016Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
              <Group x="7.19238" y="0.633301" ai:objID="130dcf00" ai:seqID="104">
                <Path x="0.000392914" y="-8.72612e-005" winding="nonZero" ai:objID="f532000" ai:seqID="105" data="M1.67929 1.26474C1.91172 1.70175 1.68027 1.90976 1.18125 1.72616 0.681248 1.54354 0.171482 1.01425 0.0386696 0.545009 -0.0941429 0.077724 0.12656 -0.129796 0.525974 0.0845599 0.925388 0.299892 1.44687 0.828701 1.67929 1.26474Z">
                  <fill>
                    <SolidColor color="#404040"/>
                  </fill>
                </Path>
                <Path x="0.0517578" y="0.548828" winding="nonZero" ai:objID="f531e80" ai:seqID="106" data="M1.1084 1.10645C0.637695 0.931641 0.161133 0.447266 0 0 0.00390625 0.0214844 -0.000976563 0.0366211 0.00390625 0.0605469 0.137695 0.532227 0.647461 1.06152 1.14941 1.24414 1.65234 1.42578 1.88965 1.2168 1.6582 0.775879 1.64746 0.754395 1.62793
 0.728516 1.61621 0.70752 1.79883 1.09668 1.58008 1.28174 1.1084 1.10645Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Rect x="4.56982" y="15.3662" width="14.293" height="0.544434" ai:objID="f531d00" ai:seqID="107" flm:variant="5" d:id="7">
          <fill>
            <LinearGradient x="0" y="0.271973" scaleX="14.293">
              <GradientEntry ratio="0" color="#7A7A7A"/>
              <GradientEntry ratio="0.330418" color="#767676"/>
              <GradientEntry ratio="0.57482" color="#656565"/>
              <GradientEntry ratio="0.796541" color="#424242"/>
              <GradientEntry ratio="1" color="#0D0D0D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path x="3.72217" y="15.728" winding="nonZero" ai:objID="f531b80" ai:seqID="108" flm:variant="6" d:id="8" data="M15.9893 1.59912 15.9893 0.519531C15.9893 0.233398 15.7568 0 15.4697 0L0.519531 0C0.233398 0 0 0.233398 0 0.519531L0 1.59912 15.9893 1.59912Z">
          <fill>
            <LinearGradient x="0" y="0.799805" scaleX="15.9893">
              <GradientEntry ratio="0" color="#BDBDBD"/>
              <GradientEntry ratio="0.175824" color="#F2F2F2"/>
              <GradientEntry ratio="0.283689" color="#EAEAEA"/>
              <GradientEntry ratio="0.408058" color="#D4D4D4"/>
              <GradientEntry ratio="0.539144" color="#B2B2B2"/>
              <GradientEntry ratio="0.675824" color="#858585"/>
              <GradientEntry ratio="1" color="#A6A6A6"/>
            </LinearGradient>
          </fill>
        </Path>
        <Rect x="3.23486" y="17.3271" width="16.9648" height="3.54346" ai:objID="f531a00" ai:seqID="109" flm:variant="7" d:id="9">
          <fill>
            <LinearGradient x="0" y="1.77197" scaleX="17.0809">
              <GradientEntry ratio="0" color="#0D0D0D"/>
              <GradientEntry ratio="0.115385" color="#7A7A7A"/>
              <GradientEntry ratio="0.289918" color="#444444"/>
              <GradientEntry ratio="0.482372" color="#212121"/>
              <GradientEntry ratio="0.697113" color="#111111"/>
              <GradientEntry ratio="1" color="#0D0D0D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Ellipse y="17.9666" width="2.17334" height="2.17334" ai:objID="f531880" ai:seqID="110" flm:variant="8" d:id="10">
          <fill>
            <RadialGradient x="0.15625" y="0.645264" scaleX="4.53177" scaleY="4.53177">
              <GradientEntry ratio="0" color="#E0E0E0"/>
              <GradientEntry ratio="0.275938" color="#AAAAAA"/>
              <GradientEntry ratio="0.539374" color="#818181"/>
              <GradientEntry ratio="0.787824" color="#676767"/>
              <GradientEntry ratio="1" color="#5C5C5C"/>
            </RadialGradient>
          </fill>
        </Ellipse>
        <Rect x="0.896973" y="17.4414" width="1.72266" height="3.22363" ai:objID="f531700" ai:seqID="111" flm:variant="9" d:id="11">
          <fill>
            <LinearGradient x="0.861328" y="0" scaleX="3.3431" rotation="90">
              <GradientEntry ratio="0" color="#808080"/>
              <GradientEntry ratio="0.0630671" color="#898989"/>
              <GradientEntry ratio="0.138053" color="#A1A1A1"/>
              <GradientEntry ratio="0.218038" color="#C4C4C4"/>
              <GradientEntry ratio="0.302198" color="#F2F2F2"/>
              <GradientEntry ratio="0.569312" color="#B2B2B2"/>
              <GradientEntry ratio="1" color="#3D3D3D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path x="5.3335" y="20.8706" winding="nonZero" ai:objID="f531580" ai:seqID="112" flm:variant="10" d:id="12" data="M1.8125 0 1.8125 5.71484C1.8125 9.41797 4.58691 12.4668 8.16797 12.9141 7.87207 12.9492 7.56934 12.9766 7.2627 12.9766 3.25195 12.9766 0 9.72461 0 5.71484L0 0 1.8125 0Z">
          <fill>
            <LinearGradient x="6.01904" y="14.4395" scaleX="16.3242" rotation="246.015">
              <GradientEntry ratio="0" color="#050505"/>
              <GradientEntry ratio="0.26488" color="#0B0B0B"/>
              <GradientEntry ratio="0.514665" color="#1F1F1F"/>
              <GradientEntry ratio="0.759396" color="#424242"/>
              <GradientEntry ratio="1" color="#737373"/>
            </LinearGradient>
          </fill>
        </Path>
        <Ellipse x="21.2603" y="17.9663" width="2.17383" height="2.17383" ai:objID="f531400" ai:seqID="113" flm:variant="11" d:id="13">
          <fill>
            <RadialGradient x="2.01709" y="0.645508" scaleX="-4.53177" scaleY="4.53177">
              <GradientEntry ratio="0" color="#E0E0E0"/>
              <GradientEntry ratio="0.275938" color="#AAAAAA"/>
              <GradientEntry ratio="0.539374" color="#818181"/>
              <GradientEntry ratio="0.787824" color="#676767"/>
              <GradientEntry ratio="1" color="#5C5C5C"/>
            </RadialGradient>
          </fill>
        </Ellipse>
        <Rect x="20.814" y="17.4414" width="1.72266" height="3.22363" ai:objID="f531280" ai:seqID="114" flm:variant="12" d:id="14">
          <fill>
            <LinearGradient x="0.861328" y="0" scaleX="3.3431" rotation="90">
              <GradientEntry ratio="0" color="#808080"/>
              <GradientEntry ratio="0.0630671" color="#898989"/>
              <GradientEntry ratio="0.138053" color="#A1A1A1"/>
              <GradientEntry ratio="0.218038" color="#C4C4C4"/>
              <GradientEntry ratio="0.302198" color="#F2F2F2"/>
              <GradientEntry ratio="0.569312" color="#B2B2B2"/>
              <GradientEntry ratio="1" color="#3D3D3D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="4.11865" y="20.8706" width="15.1953" height="0.581055" ai:objID="f531100" ai:seqID="115">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="9B8176DEE5C4AEDE8B59A2C77ED8C87D" flm:original="1" d:ref="#3">
      <variant:Rect x="10.0054" y="37.1753" width="3.42188" height="7.22461" ai:objID="f53bf00" ai:seqID="4">
        <variant:fill>
          <variant:LinearGradient x="3.42188" y="3.6123" scaleX="3.54115" rotation="180">
            <variant:GradientEntry ratio="0" color="#0D0D0D" flm:midpoint="0.671140975952148"/>
            <variant:GradientEntry ratio="0.824176" color="#C9C9C9"/>
            <variant:GradientEntry ratio="1" color="#696969"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="B0C12013D119EA81C21E5AC8920F1291" flm:original="2" d:ref="#4">
      <variant:Rect x="2.61963" y="45.7085" width="18.1943" height="1.66992" ai:objID="f536800" ai:seqID="6">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.834961" scaleX="18.1943">
            <variant:GradientEntry ratio="0" color="#0D0D0D"/>
            <variant:GradientEntry ratio="0.115385" color="#7A7A7A" flm:midpoint="0.198757991790771"/>
            <variant:GradientEntry ratio="1" color="#0D0D0D"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="DE5A0CE56A50DB38F0915F394CC70820" flm:original="3" d:ref="#5">
      <variant:Path x="4.56982" y="0.44873" winding="nonZero" ai:objID="f536f80" ai:seqID="8" data="M7.14697 0C3.2002 0 0 3.19922 0 7.146L0 15.4619 14.293 15.4619 14.293 7.146C14.293 3.19922 11.0928 0 7.14697 0Z">
        <variant:fill>
          <variant:RadialGradient x="4.62061" y="2.58154" scaleX="19.6606" scaleY="19.6606">
            <variant:GradientEntry ratio="0" color="#E8E8E8" flm:midpoint="0.846153945922852"/>
            <variant:GradientEntry ratio="1" color="#A6A6A6"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="2E038829DC95B2CB8272215BAB38B57B" flm:original="4" d:ref="#6">
      <variant:Path x="9.88477" y="20.8706" winding="nonZero" ai:objID="f537880" ai:seqID="14" data="M6.35596 0 6.35596 5.71484C6.35596 9.41797 3.58154 12.4668 0 12.9141 0.297363 12.9492 0.598145 12.9766 0.905273 12.9766 4.9165 12.9766 8.16846 9.72461 8.16846 5.71484L8.16846 0 6.35596 0Z">
        <variant:fill>
          <variant:LinearGradient x="2.14844" y="14.4385" scaleX="16.3248" rotation="293.985">
            <variant:GradientEntry ratio="0" color="#050505" flm:midpoint="0.725274963378906"/>
            <variant:GradientEntry ratio="1" color="#3B3B3B"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="9D2EA3CDA40D1BC6798E23E74139F073" flm:original="5" d:ref="#7">
      <variant:Rect x="4.56982" y="15.3662" width="14.293" height="0.544434" ai:objID="f531d00" ai:seqID="107">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.271973" scaleX="14.293">
            <variant:GradientEntry ratio="0" color="#7A7A7A" flm:midpoint="0.791208953857422"/>
            <variant:GradientEntry ratio="1" color="#0D0D0D"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="F62873C40A569DEB6E06915736A905C7" flm:original="6" d:ref="#8">
      <variant:Path x="3.72217" y="15.728" winding="nonZero" ai:objID="f531b80" ai:seqID="108" data="M15.9893 1.59912 15.9893 0.519531C15.9893 0.233398 15.7568 0 15.4697 0L0.519531 0C0.233398 0 0 0.233398 0 0.519531L0 1.59912 15.9893 1.59912Z">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.799805" scaleX="15.9893">
            <variant:GradientEntry ratio="0" color="#BDBDBD"/>
            <variant:GradientEntry ratio="0.175824" color="#F2F2F2" flm:midpoint="0.659340972900391"/>
            <variant:GradientEntry ratio="0.675824" color="#858585"/>
            <variant:GradientEntry ratio="1" color="#A6A6A6"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="BFE9833C5DAFF44D451AB62D3078D40A" flm:original="7" d:ref="#9">
      <variant:Rect x="3.23486" y="17.3271" width="16.9648" height="3.54346" ai:objID="f531a00" ai:seqID="109">
        <variant:fill>
          <variant:LinearGradient x="0" y="1.77197" scaleX="17.0809">
            <variant:GradientEntry ratio="0" color="#0D0D0D"/>
            <variant:GradientEntry ratio="0.115385" color="#7A7A7A" flm:midpoint="0.198757991790771"/>
            <variant:GradientEntry ratio="1" color="#0D0D0D"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="40A837F26EC86765261A0AAFD6EF61AD" flm:original="8" d:ref="#10">
      <variant:Ellipse y="17.9666" width="2.17334" height="2.17334" ai:objID="f531880" ai:seqID="110">
        <variant:fill>
          <variant:RadialGradient x="0.15625" y="0.645264" scaleX="4.53177" scaleY="4.53177">
            <variant:GradientEntry ratio="0" color="#E0E0E0" flm:midpoint="0.346153984069824"/>
            <variant:GradientEntry ratio="1" color="#5C5C5C"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="BD8CF26626ADB7CAED911C2890B1FBE3" flm:original="9" d:ref="#11">
      <variant:Rect x="0.896973" y="17.4414" width="1.72266" height="3.22363" ai:objID="f531700" ai:seqID="111">
        <variant:fill>
          <variant:LinearGradient x="0.861328" y="0" scaleX="3.3431" rotation="90">
            <variant:GradientEntry ratio="0" color="#808080" flm:midpoint="0.648351974487305"/>
            <variant:GradientEntry ratio="0.302198" color="#F2F2F2" flm:midpoint="0.527558975219727"/>
            <variant:GradientEntry ratio="1" color="#3D3D3D"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="F0FB0B7DCACE1C30B6290E3E15148EC4" flm:original="10" d:ref="#12">
      <variant:Path x="5.3335" y="20.8706" winding="nonZero" ai:objID="f531580" ai:seqID="112" data="M1.8125 0 1.8125 5.71484C1.8125 9.41797 4.58691 12.4668 8.16797 12.9141 7.87207 12.9492 7.56934 12.9766 7.2627 12.9766 3.25195 12.9766 0 9.72461 0 5.71484L0 0 1.8125 0Z">
        <variant:fill>
          <variant:LinearGradient x="6.01904" y="14.4395" scaleX="16.3242" rotation="246.015">
            <variant:GradientEntry ratio="0" color="#050505" flm:midpoint="0.725274963378906"/>
            <variant:GradientEntry ratio="1" color="#737373"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="3B8E7DD6CF5C7F71EC4B908BBA3EFB9E" flm:original="11" d:ref="#13">
      <variant:Ellipse x="21.2603" y="17.9663" width="2.17383" height="2.17383" ai:objID="f531400" ai:seqID="113">
        <variant:fill>
          <variant:RadialGradient x="2.01709" y="0.645508" scaleX="4.53177" scaleY="-4.53177" rotation="180">
            <variant:GradientEntry ratio="0" color="#E0E0E0" flm:midpoint="0.346153984069824"/>
            <variant:GradientEntry ratio="1" color="#5C5C5C"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="2B71F1457EC6D846CA0F534ECE0B941B" flm:original="12" d:ref="#14">
      <variant:Rect x="20.814" y="17.4414" width="1.72266" height="3.22363" ai:objID="f531280" ai:seqID="114">
        <variant:fill>
          <variant:LinearGradient x="0.861328" y="0" scaleX="3.3431" rotation="90">
            <variant:GradientEntry ratio="0" color="#808080" flm:midpoint="0.648351974487305"/>
            <variant:GradientEntry ratio="0.302198" color="#F2F2F2" flm:midpoint="0.527558975219727"/>
            <variant:GradientEntry ratio="1" color="#3D3D3D"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="B writeImages 1 B includeXMP 0 I versionKey 2 B includeSymbol 0 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I expandBlendsOption 5 I rasterizeResolution 72 B downsampleLinkedImages 0 "/>
      </ai:SaveOptions>
      <ai:DocData base="mic.assets/images" rulerCanvasDiffH="24.5" rulerCanvasDiffV="24.5">
        <ai:DocRasterSettings>
          <ai:Dict data="R padd 36 B mask 0 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="69B3B2C1E01CD0DA1BD98365BCF5FC2C" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
  </Private>
</Graphic>