<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="44" viewWidth="44" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="44" d:pageWidth="44" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1f901ab0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="3.44971" y="3.45459" ai:objID="2b9f4cd0" ai:seqID="3">
        <Group ai:objID="31b42ea0" ai:seqID="4">
          <Group ai:objID="31b442a0" ai:seqID="5">
            <Ellipse x="0.000980377" y="0.0017128" width="37.0898" height="37.0898" ai:objID="31b3e810" ai:seqID="6">
              <fill>
                <LinearGradient x="-3.68382" y="35.8543" scaleX="48.9143" rotation="322.091">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1"/>
                </LinearGradient>
              </fill>
            </Ellipse>
            <Ellipse x="0.718885" y="0.720106" width="35.653" height="35.653" ai:objID="31b41c90" ai:seqID="7">
              <fill>
                <LinearGradient x="28.2565" y="4.14945" scaleX="18.0646" rotation="127.331">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#BBBBBB"/>
                </LinearGradient>
              </fill>
            </Ellipse>
            <Path x="0.723633" y="17.2847" winding="nonZero" ai:objID="31b47a30" ai:seqID="8" flm:variant="1" d:id="3" data="M0 1.40965C0.329102 3.49705 2.63818 0.0727329 3.56885 0.00144386 4.4292 -0.0639858 5.63916 2.13426 6.56006 2.88767 10.4639 6.07127 15.0425 8.749 18.1401 12.749 19.8013 14.8955 19.9585 17.081 19.186 19.0381 18.2944 19.1045 17.3823 19.1064 16.46
 19.0361 7.15186 18.3232 0.0673828 10.5791 0 1.40965Z">
              <fill>
                <LinearGradient x="12.2155" y="-18.8212" scaleX="39.2406" rotation="94.8952">
                  <GradientEntry ratio="0" color="#252525"/>
                  <GradientEntry ratio="1" color="#6B6B6B"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="17.0801" y="17.2539" winding="nonZero" ai:objID="31b423d0" ai:seqID="9" flm:variant="2" d:id="4" data="M19.2397 2.65479C18.4878 12.4692 9.92041 19.8169 0.103516 19.0669 0.0683594 19.063 0.0351562 19.0571 0 19.0571 1.08545 18.4946 1.77881 16.9595 1.13965 15.9009 0.11084 14.1997 1.79639 12.8286 2.70654 11.0063 4.25244 7.9165 6.20459 5.0376 9.71436
 3.72705 11.7515 2.96338 10.2993 3.95752 12.4595 3.64893 13.6772 3.4751 18.4722 3.4126 19.2446 0 19.3081 0.870117 19.3081 1.75586 19.2397 2.65479Z">
              <fill>
                <LinearGradient x="10.4075" y="1.64633" scaleX="37.7626" rotation="94.8948">
                  <GradientEntry ratio="0" color="#252525"/>
                  <GradientEntry ratio="1" color="#6B6B6B"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="1.89014" y="24.8994" winding="nonZero" ai:objID="31b42130" ai:seqID="10" data="M6.94678 5.1499C9.27783 7.11865 12.228 8.40381 15.5054 8.65381 16.4995 8.72998 17.4771 8.70459 18.4316 8.59326 18.5283 9.56787 18.3779 10.521 18.0195 11.4233 17.1279 11.4897 16.2153 11.5015 15.2935 11.4214 7.63379 10.7612 2.06787 5.71826 0 -0.000488281
 2.23389 3.70068 6.35596 4.6499 6.94678 5.1499Z">
              <fill>
                <SolidColor color="#B3B3B3"/>
              </fill>
            </Path>
            <Path x="6.84473" y="29.1689" winding="nonZero" ai:objID="31b3e1b0" ai:seqID="11" data="M1.99219 0.880371C4.32324 2.84912 7.27344 4.13428 10.5508 4.38428 11.5063 4.4585 12.4463 4.42529 13.3677 4.3374 14.3013 4.24561 14.7271 4.17529 15.7329 3.88428 15.7563 4.13623 14.1274 4.90186 13.5015 5.07764 12.5205 5.19092 11.5146 5.21436 10.4932
 5.13623 6.2627 4.81201 2.62305 2.9292 0 -0.000488281 0.703613 0.376465 1.72949 0.655762 1.99219 0.880371Z">
              <fill>
                <SolidColor color="#CFCFCF"/>
              </fill>
            </Path>
            <Path x="9.92041" y="27.4307" winding="nonZero" ai:objID="31b3c060" ai:seqID="12" data="M12.8896 5.54834C15.084 4.90186 17.0801 3.76318 18.7432 2.25342 19.666 1.88428 21.3418 1.41553 22.1572 1.05811 22.5947 0.864746 23.3389 0.519043 24.084 -0.000488281 20.7637 5.76514 14.3389 9.43115 7.26318 8.89014 3.24854 8.43115 0.99707 7.41553
 0 6.72412 8.21143 9.45459 11.4893 5.96436 12.8896 5.54834Z">
              <fill>
                <LinearGradient x="-18.8311" y="20.6733" scaleX="65.2246" rotation="333.072">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#191919"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="20.3462" y="29.124" winding="nonZero" ai:objID="31b3bc30" ai:seqID="13" data="M0 5.12061C0.600586 4.7417 1.06348 4.271 2.46387 3.85498 4.6582 3.2085 6.6543 2.06982 8.31738 0.560059 8.75098 0.388184 9.34375 0.194824 9.93945 -0.000488281 7.40723 2.8042 3.90137 4.68115 0 5.12061Z">
              <fill>
                <LinearGradient x="-15.907" y="18.9715" scaleX="48.4154" rotation="322.091">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#646464"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="4.16881" y="4.16927" winding="nonZero" ai:objID="31b3b950" ai:seqID="14" flm:variant="3" d:id="5" data="M0.0426126 13.279C-0.563344 21.1925 5.36146 28.1047 13.2789 28.7121 21.194 29.3175 28.1041 23.3898 28.7106 15.4757 29.317 7.55876 23.3912 0.649089 15.4752 0.042644 7.55824 -0.563801 0.649058 5.36296 0.0426126 13.279Z">
              <fill>
                <LinearGradient x="27.6113" y="4.01073" scaleX="34.9906" rotation="141.93">
                  <GradientEntry ratio="0" color="#303030"/>
                  <GradientEntry ratio="0.158608" color="#9D9D9D"/>
                  <GradientEntry ratio="0.248061" color="#C1C1C1"/>
                  <GradientEntry ratio="0.347575" color="#DBDBDB"/>
                  <GradientEntry ratio="0.451055" color="#EBEBEB"/>
                  <GradientEntry ratio="0.574341" color="#F4F4F4"/>
                  <GradientEntry ratio="1" color="#F8F8F8"/>
                </LinearGradient>
              </fill>
            </Path>
            <Ellipse x="5.46334" y="5.46431" width="26.1632" height="26.1632" ai:objID="31b3c6d0" ai:seqID="15">
              <fill>
                <SolidColor/>
              </fill>
              <stroke>
                <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="4"/>
              </stroke>
            </Ellipse>
            <Ellipse x="5.75117" y="5.75166" width="25.5885" height="25.5885" ai:objID="31b47f80" ai:seqID="16" flm:variant="4" d:id="6">
              <fill>
                <LinearGradient x="21.543" y="3.66838" scaleX="25.1308" rotation="133.792">
                  <GradientEntry ratio="0.139394" color="#F8F8F8"/>
                  <GradientEntry ratio="0.250315" color="#898989"/>
                  <GradientEntry ratio="0.313638" color="#646464"/>
                  <GradientEntry ratio="0.384895" color="#4B4B4B"/>
                  <GradientEntry ratio="0.458987" color="#3C3C3C"/>
                  <GradientEntry ratio="0.548883" color="#343434"/>
                  <GradientEntry ratio="0.878788" color="#303030"/>
                  <GradientEntry ratio="1" color="#F8F8F8"/>
                </LinearGradient>
              </fill>
            </Ellipse>
            <Path x="6.06543" y="6.06461" winding="nonZero" ai:objID="31b44470" ai:seqID="17" data="M0.0371122 11.5282C-0.489743 18.3988 4.65479 24.3988 11.5273 24.9261 18.3989 25.4496 24.3989 20.307 24.9243 13.4344 25.4497 6.56283 20.3052 0.564787 13.4341 0.0369549 6.56153 -0.488924 0.563479 4.65658 0.0371122 11.5282Z">
              <fill>
                <RadialGradient x="12.4789" y="12.4824" scaleX="32.3458" scaleY="-32.3458" rotation="184.382">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="6.55029" y="6.54541" ai:objID="31b41130" ai:seqID="18">
            <BitmapImage source="@Embed('micbuttonyes.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="318aee30" ai:seqID="19"/>
            <Group ai:objID="31b42c70" ai:seqID="20">
              <mask>
                <Group x="4.42236" y="0.848145" ai:spare="1">
                  <Path winding="nonZero" ai:objID="2b174450" ai:seqID="21" data="M16.061 5.16992C16.061 8.57324 11.0913 12.9351 7.68555 12.9351 4.28174 12.9351 0 8.2041 0 4.80029 0 1.39404 4.34961 0 7.75293 0 11.1577 0 16.061 1.76465 16.061 5.16992Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </mask>
              <BitmapImage source="@Embed('micbuttonyes.assets/images/Image_0002.png')" fillMode="clip" ai:embed="1" ai:objID="1f969300" ai:seqID="22"/>
            </Group>
            <Path x="19.8711" y="7.04546" winding="nonZero" ai:objID="31b45020" ai:seqID="23" data="M1.38672 0.24556C1.75391 1.06978 2.08203 1.90083 2.27441 2.76851 2.68945 2.73335 2.97754 2.69331 3.21094 2.6562 3.16406 1.79439 2.85742 0.97261 2.50488 0.147903 2.1582 0.174271 1.78418 0.206985 1.38672 0.24556ZM0.617188 2.88765C0.800781 3.01753
 1.20117 3.01753 1.34473 2.85249 1.41309 2.84566 1.4834 2.8398 1.55566 2.83394 1.62695 2.82417 1.70117 2.81734 1.7793 2.8105 1.7168 2.45113 1.62305 2.09663 1.50977 1.74654 1.48633 1.67671 1.46484 1.60689 1.44141 1.53658 0.800781 1.01997 0.800781
 -0.580124 0 0.220169 0 0.619095 0.400391 1.81783 0.611328 2.74605 0.615234 2.7939 0.617188 2.84175 0.617188 2.88765ZM1.95117 5.86714C2.31641 5.81831 2.64551 5.77437 2.93164 5.71968 3.03809 4.85347 3.19531 3.99507 3.2207 3.13277 3.11523 3.15132
 3.00977 3.1689 2.9043 3.18941 2.79102 3.20894 2.58789 3.22652 2.34473 3.24605 2.37891 4.12007 2.08789 4.98824 1.95117 5.86714ZM0.451172 6.31392C0.400391 6.21431 0.800781 6.21431 0.966797 6.19868 1.03125 6.18306 1.0957 6.16158 1.15723 6.13423
 1.39844 6.02876 1.59961 5.84566 1.60156 5.47652 1.61328 5.40327 1.62598 5.33101 1.63867 5.25777 1.75 4.59956 1.86035 3.94234 1.8291 3.29097 1.36328 3.33199 0.960938 3.37105 0.621094 3.4062 0.615234 3.50484 0.611328 3.60152 0.601562 3.69917 0.59668
 3.74898 0.59375 3.79683 0.587891 3.84566 0.400391 4.61714 0.400391 5.41597 0.519531 6.16353 0.501953 6.22212 0.476562 6.269 0.451172 6.31392Z">
              <fill>
                <LinearGradient x="0" y="3.15669" scaleX="5.559">
                  <GradientEntry ratio="0" color="#D5F4C3"/>
                  <GradientEntry ratio="1" color="#36A312"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path x="0.365561" y="5.48145" winding="nonZero" ai:objID="31b46680" ai:seqID="24" data="M0.703775 3.80127C0.825846 2.61475 1.63493 1.125 1.91471 0 0.917643 1.49707 0.25651 3.25049 0.0602207 5.16357 -0.241049 8.11035 0.605143 10.9072 2.236 13.1123 0.703775 10.1494 0.361979 7.15088 0.703775 3.80127Z">
              <fill>
                <SolidColor color="#89DE5A"/>
              </fill>
            </Path>
            <Path x="4.78223" y="21.2886" winding="nonZero" ai:objID="31b46f20" ai:seqID="25" data="M4.44678 1.57666C3.229 1.44189 1.15137 0.365723 0 0.0649414 1.63135 0.965332 3.9917 1.90479 5.96289 2.06494 9.25977 2.33057 11.9365 1.65283 14.2236 0.000488281 11.1631 1.5415 7.88477 1.96533 4.44678 1.57666Z">
              <fill>
                <SolidColor color="#38A812"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="13.7734" y="8.92627" ai:objID="2b1c6610" ai:seqID="26">
          <Rect x="4.07812" y="15.1562" width="1.39551" height="2.94336" ai:objID="2b1ab270" ai:seqID="27" flm:variant="5" d:id="7">
            <fill>
              <LinearGradient x="1.39551" y="1.47168" scaleX="1.44395" rotation="180">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="0.184296" color="#1D1D1D"/>
                <GradientEntry ratio="0.389734" color="#424242"/>
                <GradientEntry ratio="0.603501" color="#7B7B7B"/>
                <GradientEntry ratio="0.824176" color="#C9C9C9"/>
                <GradientEntry ratio="1" color="#6A6A6A"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="1.28174" y="17.9336" winding="nonZero" ai:objID="2b1aac60" ai:seqID="28" data="M6.99316 0.701172 6.99316 0.230469C6.99316 0.103516 6.8877 0 6.7627 0L0.226562 0C0.100586 0 0 0.103516 0 0.230469L0 0.701172 6.99316 0.701172Z">
            <fill>
              <LinearGradient x="0" y="0.350586" scaleX="6.99316">
                <GradientEntry ratio="0" color="#BDBDBD"/>
                <GradientEntry ratio="0.533708" color="#E8E8E8"/>
                <GradientEntry ratio="1" color="#A7A6A6"/>
              </LinearGradient>
            </fill>
          </Path>
          <Rect x="1.06592" y="18.6348" width="7.41895" height="0.679688" ai:objID="2b1aa6a0" ai:seqID="29" flm:variant="6" d:id="8">
            <fill>
              <LinearGradient x="0" y="0.339844" scaleX="7.41895">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="0.115385" color="#7B7B7B"/>
                <GradientEntry ratio="0.289918" color="#454545"/>
                <GradientEntry ratio="0.482372" color="#232323"/>
                <GradientEntry ratio="0.697113" color="#131313"/>
                <GradientEntry ratio="1" color="#0F0F0F"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="1.68213" winding="nonZero" ai:objID="2b1fbc30" ai:seqID="30" data="M3.09766 0C1.38721 0 0.000976562 1.38525 0 3.09473L0 6.66699 6.19043 6.66699 6.19043 3.09473C6.19043 1.38525 4.80664 0 3.09766 0Z">
            <fill>
              <SolidColor color="#808080"/>
            </fill>
          </Path>
          <Path x="1.86328" y="0.182617" winding="nonZero" ai:objID="2b1fb640" ai:seqID="31" flm:variant="7" d:id="9" data="M2.91504 0C1.30225 0 0 1.3042 0 2.91211L0 6.30371 5.82764 6.30371 5.82764 2.91211C5.82764 1.3042 4.52197 0 2.91504 0Z">
            <fill>
              <RadialGradient x="1.8833" y="1.05273" scaleX="8.01594" scaleY="8.01594">
                <GradientEntry ratio="0" color="#E8E8E8"/>
                <GradientEntry ratio="0.405083" color="#E6E6E6"/>
                <GradientEntry ratio="0.636462" color="#DEDEDE"/>
                <GradientEntry ratio="0.832435" color="#CAC9C9"/>
                <GradientEntry ratio="1" color="#A7A6A6"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="4.61133" y="0.384277" winding="nonZero" ai:objID="2b1fb0d0" ai:seqID="32" data="M0.398926 0C0.26123 0 0.131348 0.0200195 0 0.046875 1.09814 0.274414 1.93506 1.42676 1.93506 2.82227L1.93506 6.10205 2.72412 6.10205 2.72412 2.82227C2.72412 1.26465 1.68115 0 0.398926 0Z">
            <fill>
              <SolidColor color="#757575"/>
            </fill>
          </Path>
          <Path x="2.14355" y="0.384277" winding="nonZero" ai:objID="2b1fab60" ai:seqID="33" data="M2.33252 0C2.46777 0 2.59961 0.0200195 2.729 0.046875 1.62988 0.274414 0.793457 1.42676 0.793457 2.82227L0.793457 6.10205 0 6.10205 0 2.82227C0 1.26465 1.04541 0 2.33252 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="1.58789" y="8.3623" winding="nonZero" ai:objID="2b1fa5f0" ai:seqID="34" data="M0 0 0 2.52832C0 4.29199 1.42627 5.71777 3.19043 5.71777L3.19043 5.71777C4.95068 5.71777 6.37646 4.29199 6.37646 2.52832L6.37646 0 0 0Z">
            <fill>
              <SolidColor color="#808080"/>
            </fill>
          </Path>
          <Path x="1.6792" y="8.4541" winding="nonZero" ai:objID="2b1fa000" ai:seqID="35" data="M3.09912 5.53516C1.38623 5.53516 0 4.14844 0 2.43652L0 0 6.19336 0 6.19336 2.43652C6.19336 4.14844 4.80957 5.53516 3.09912 5.53516Z">
            <fill>
              <LinearGradient x="4.21777" y="2.76758" scaleX="2.64902" rotation="180">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="1" color="#303030"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1.6792" y="8.4541" winding="nonZero" ai:objID="2b1f9a30" ai:seqID="36" data="M5.11523 0 0 0 0 2.43652C0 3.2627 0.323242 4.00586 0.846191 4.56152 3.22119 4.38965 5.09863 2.41699 5.11523 0Z">
            <fill>
              <LinearGradient x="4.28516" y="2.9248" scaleX="6.7835" rotation="206.263">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="1" color="#7B7B7B"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="4.03027" y="8.5083" winding="nonZero" ai:objID="2b1f9420" ai:seqID="37" flm:variant="8" d:id="10" data="M2.58838 0 2.58838 2.32959C2.58838 3.83838 1.45996 5.08154 0 5.26416 0.119141 5.27979 0.243164 5.28955 0.368164 5.28955 2.00244 5.28955 3.32861 3.96338 3.32861 2.32959L3.32861 0 2.58838 0Z">
            <fill>
              <LinearGradient x="0.875488" y="5.88428" scaleX="6.65253" rotation="293.985">
                <GradientEntry ratio="0" color="#050505"/>
                <GradientEntry ratio="0.26488" color="#080808"/>
                <GradientEntry ratio="0.514665" color="#121212"/>
                <GradientEntry ratio="0.759396" color="#232323"/>
                <GradientEntry ratio="1" color="#3B3B3B"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.461914" y="7.4751" winding="nonZero" ai:objID="2b1f8ef0" ai:seqID="38" data="M0 0 0 3.60693C0 5.98975 1.93066 7.92334 4.31641 7.92334 6.69678 7.92334 8.63037 5.98975 8.63037 3.60693L8.63037 0 0 0ZM8.06592 3.60693C8.06494 5.67822 6.38525 7.35498 4.31641 7.35498 2.24365 7.35498 0.567871 5.67822 0.566406 3.60693L0.566406
 0.566895 8.06592 0.566895 8.06592 3.60693Z">
            <fill>
              <SolidColor color="#4D4D4D"/>
            </fill>
          </Path>
          <Path x="0.590332" y="7.60059" winding="nonZero" ai:objID="2b1f8520" ai:seqID="39" data="M8.37793 0 0 0 0 3.48145C0 5.7959 1.875 7.6709 4.18945 7.6709 6.50293 7.6709 8.37793 5.7959 8.37988 3.48145L8.37793 0ZM8.06348 0.314453 8.06348 3.53613C8.03613 5.65039 6.31348 7.35547 4.18945 7.35547 2.0498 7.35547 0.315918 5.62305 0.31543 3.48145
L0.31543 0.314453 8.06348 0.314453Z">
            <fill>
              <SolidColor color="#7D7D7D"/>
            </fill>
          </Path>
          <Path x="0.651855" y="7.66797" winding="nonZero" ai:objID="2b1f7b30" ai:seqID="40" data="M0 3.41406C0.000976562 5.69141 1.84521 7.5332 4.12012 7.53613 6.39844 7.5332 8.24023 5.69141 8.24023 3.41406L8.24023 0 0 0 0 3.41406ZM0.177734 0.178711 8.06348 0.178711 8.06348 3.41406 8.06348 3.41406C8.06348 5.5918 6.29883 7.35547 4.12109 7.3584
 1.94189 7.35547 0.177734 5.5918 0.177734 3.41406L0.177734 0.178711Z">
            <fill>
              <SolidColor color="#B8B8B8"/>
            </fill>
          </Path>
          <Group x="2.04785" y="0.615723" ai:objID="2b1dc7e0" ai:seqID="41">
            <Group ai:objID="2b1dcbc0" ai:seqID="42">
              <Group y="4.93115" ai:objID="2b1f2850" ai:seqID="43">
                <Group y="0.0859375" ai:objID="2b1f67c0" ai:seqID="44">
                  <Path y="0.000236511" winding="nonZero" ai:objID="2b1f7160" ai:seqID="45" data="M0.860352 0.395271C0.862305 0.631599 0.67334 0.818611 0.433105 0.820564 0.195801 0.820564 0 0.64576 0 0.42701 0 0.211678 0.189941 0.0153885 0.42627 0.00122833 0.661133 -0.0168381 0.857422 0.15992 0.860352 0.395271Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.395508" winding="nonZero" ai:objID="2b1f6bf0" ai:seqID="46" data="M0.432129 0.393555C0.208008 0.393555 0.0249023 0.234375 0.00878906 0.0297852 0.0078125 0.0400391 0 0.0512695 0 0.0605469 0 0.279785 0.195801 0.458008 0.433105 0.458008 0.67334 0.458008 0.865234 0.26709 0.860352 0.0317383 0.860352 0.019043 0.854004
 0.0102539 0.852539 0 0.839355 0.21875 0.661133 0.392578 0.432129 0.393555Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.14404" y="0.0205078" ai:objID="2b1f58f0" ai:seqID="47">
                  <Path x="-0.000146866" y="0.0001297" winding="nonZero" ai:objID="2b1f6290" ai:seqID="48" data="M0.865381 0.433464C0.869287 0.684441 0.67544 0.882195 0.435205 0.882195 0.199854 0.882195 0.00209999 0.692253 0.000146866 0.451042 -0.00571251 0.213737 0.184229 0.0101242 0.422022 0.000358582 0.663721 -0.00989532 0.863428 0.187859 0.865381 0.433464Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.433594" winding="nonZero" ai:objID="2b1f5d20" ai:seqID="49" data="M0.435059 0.416992C0.210938 0.416992 0.0263672 0.239746 0.00292969 0.0166016 0.00292969 0.027832 0 0.0395508 0 0.0512695 0.00195312 0.289551 0.199707 0.485352 0.439453 0.485352 0.675293 0.485352 0.869141 0.282715 0.865234 0.0351562 0.865234 0.0214844
 0.860352 0.0112305 0.860352 0 0.842773 0.230957 0.663574 0.415527 0.435059 0.416992Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.29395" ai:objID="2b1f4a20" ai:seqID="50">
                  <Ellipse y="0.00243974" width="0.871582" height="0.900394" ai:objID="2b1f53c0" ai:seqID="51">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Ellipse>
                  <Path y="0.452637" winding="nonZero" ai:objID="2b1f4e50" ai:seqID="52" data="M0.437012 0.415527C0.209473 0.415527 0.0258789 0.229492 0.00878906 0 0.00390625 0.0112305 0 0.0219727 0 0.0317383 0.00146484 0.28418 0.197754 0.486816 0.437012 0.486816 0.67334 0.486816 0.870117 0.28418 0.871582 0.0317383 0.871582 0.0219727 0.865234
 0.0112305 0.864258 0 0.84375 0.229492 0.661621 0.415527 0.437012 0.415527Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="3.45117" y="0.0205078" ai:objID="2b1f3b50" ai:seqID="53">
                  <Path x="-0.000108719" y="0.000133514" winding="nonZero" ai:objID="2b1f44f0" ai:seqID="54" data="M0.865831 0.451038C0.861925 0.692249 0.666613 0.882191 0.426378 0.882191 0.188585 0.882191 -0.00526237 0.684437 0.000108719 0.43346 0.00157356 0.187855 0.200792 -0.00989914 0.438097 0.000354767 0.678331 0.0101204 0.867785 0.213734 0.865831 0.451038Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-0.000108719" y="0.433594" winding="nonZero" ai:objID="2b1f3f80" ai:seqID="55" data="M0.426378 0.416992C0.200792 0.415527 0.0215931 0.230957 0.00694466 0 0.00547981 0.0112305 0.000108719 0.0214844 0.000108719 0.0351562 -0.00526237 0.282715 0.188585 0.485352 0.426378 0.485352 0.666613 0.485352 0.861925 0.289551 0.863878 0.0512695
 0.863878 0.0395508 0.859972 0.027832 0.859972 0.0166016 0.836535 0.239746 0.652941 0.416992 0.426378 0.416992Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.59619" y="0.0859375" ai:objID="2b1f2c80" ai:seqID="56">
                  <Path x="-1.52588e-05" y="0.000238419" winding="nonZero" ai:objID="2b1f3620" ai:seqID="57" data="M0.861343 0.427008C0.861343 0.645758 0.666031 0.820562 0.429703 0.820562 0.193375 0.818609 -0.00193787 0.631598 1.52588e-05 0.395269 0.00782776 0.159918 0.201187 -0.01684 0.437515 0.00122643 0.669937 0.0153866 0.861343 0.211676 0.861343 0.427008Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-5.91278e-05" y="0.395508" winding="nonZero" ai:objID="2b1f30b0" ai:seqID="58" data="M0.429747 0.393555C0.203184 0.392578 0.0234966 0.21875 0.00982475 0 0.00982475 0.0102539 5.91278e-05 0.019043 5.91278e-05 0.0317383 -0.00384712 0.26709 0.185606 0.458008 0.429747 0.458008 0.666075 0.458008 0.861387 0.279785 0.861387 0.0605469
 0.861387 0.0512695 0.853575 0.0400391 0.853575 0.0297852 0.834044 0.234375 0.658262 0.393555 0.429747 0.393555Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group y="2.89209" ai:objID="2b1edb10" ai:seqID="59">
                <Group y="0.268066" ai:objID="2b1f1980" ai:seqID="60">
                  <Path y="-4.57764e-05" winding="nonZero" ai:objID="2b1f2320" ai:seqID="61" data="M0.832031 0.346725C0.835449 0.580612 0.646973 0.796921 0.416016 0.834518 0.186523 0.872604 0 0.731979 0 0.513718 0 0.296921 0.178711 0.0684052 0.40625 0.0102997 0.634766 -0.0424347 0.82666 0.110886 0.832031 0.346725Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.34668" winding="nonZero" ai:objID="2b1f1db0" ai:seqID="62" data="M0.416016 0.45459C0.195801 0.491211 0.0249023 0.364746 0.00878906 0.165527 0.0078125 0.174805 0 0.185059 0 0.195312 0 0.415039 0.186523 0.556152 0.416504 0.518555 0.646973 0.47998 0.835938 0.266602 0.832031 0.0302734 0.832031 0.019043 0.825684
 0.0102539 0.82373 0 0.810059 0.221191 0.634766 0.41748 0.416016 0.45459Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.11133" y="0.0717773" ai:objID="2b1f0ab0" ai:seqID="63">
                  <Path x="-0.000169754" y="8.4877e-05" winding="nonZero" ai:objID="2b1f1450" ai:seqID="64" data="M0.875658 0.405189C0.877123 0.656165 0.68181 0.867103 0.439135 0.889564 0.1989 0.908118 0.00309944 0.738196 0.000169754 0.498939 -0.00666618 0.261634 0.184252 0.0350714 0.426439 0.00333309 0.668627 -0.0274286 0.87224 0.16056 0.875658 0.405189Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.405273" winding="nonZero" ai:objID="2b1f0ee0" ai:seqID="65" data="M0.438965 0.447754C0.209473 0.469238 0.0268555 0.3125 0.00537109 0.0927734 0.00390625 0.103516 0 0.11377 0 0.126465 0.00292969 0.365723 0.199219 0.537598 0.44043 0.515137 0.681641 0.495117 0.878906 0.284668 0.875488 0.0366211 0.875488 0.0244141
 0.869141 0.0146484 0.868164 0 0.851074 0.233398 0.668457 0.427246 0.438965 0.447754Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.27881" ai:objID="2b1efbe0" ai:seqID="66">
                  <Path x="-4.76837e-05" winding="nonZero" ai:objID="2b1f0580" ai:seqID="67" data="M0.902391 0.463867C0.898485 0.713379 0.69829 0.909668 0.452196 0.909668 0.202196 0.909668 0.00151253 0.713379 4.76837e-05 0.463867 -0.00337029 0.214844 0.19829 0 0.452196 0 0.702196 0 0.904345 0.214844 0.902391 0.463867Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.463867" winding="nonZero" ai:objID="2b1f0010" ai:seqID="68" data="M0.452148 0.408691C0.214355 0.408691 0.0258789 0.230469 0.00634766 0 0.00537109 0.0107422 0 0.0209961 0 0.034668 0.00146484 0.284668 0.202148 0.476562 0.452148 0.476562 0.698242 0.476562 0.898438 0.284668 0.902344 0.034668 0.902344 0.0209961 0.896973
 0.0107422 0.895996 0 0.874512 0.230469 0.686523 0.408691 0.452148 0.408691Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="3.47266" y="0.0717773" ai:objID="2b1eed10" ai:seqID="69">
                  <Path x="-2.67029e-05" y="8.67844e-05" winding="nonZero" ai:objID="2b1ef6b0" ai:seqID="70" data="M0.877468 0.498937C0.875515 0.738194 0.676296 0.908116 0.436062 0.889562 0.193386 0.867101 -0.00290298 0.656163 2.67029e-05 0.405187 0.00197983 0.160558 0.207058 -0.0274305 0.447781 0.00333118 0.691921 0.0350695 0.882351 0.261632 0.877468 0.498937Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-2.86102e-05" y="0.405273" winding="nonZero" ai:objID="2b1ef140" ai:seqID="71" data="M0.436064 0.44873C0.20706 0.427734 0.0244427 0.233398 0.00979424 0 0.00686455 0.0146484 2.86102e-05 0.0244141 2.86102e-05 0.0366211 -0.00290108 0.284668 0.193388 0.496094 0.436064 0.515625 0.676298 0.537598 0.867704 0.365723 0.875517 0.126465
 0.875517 0.11377 0.867704 0.103516 0.867704 0.0927734 0.84622 0.3125 0.666533 0.469238 0.436064 0.44873Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.62842" y="0.268066" ai:objID="2b1edf40" ai:seqID="72">
                  <Path x="-4.76837e-05" y="-4.19617e-05" winding="nonZero" ai:objID="2b1e4ce0" ai:seqID="73" data="M0.829149 0.513714C0.829149 0.731976 0.649462 0.872601 0.41704 0.834515 0.186571 0.796917 -0.00385857 0.580608 4.76837e-05 0.346722 0.00297737 0.110882 0.196337 -0.0424385 0.424852 0.0102959 0.651415 0.0684013 0.829149 0.293987 0.829149 0.513714Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-4.95911e-05" y="0.34668" winding="nonZero" ai:objID="2b1ee370" ai:seqID="74" data="M0.417042 0.45459C0.196339 0.41748 0.0225105 0.221191 0.00786209 0 0.00590897 0.0102539 4.95911e-05 0.019043 4.95911e-05 0.0302734 -0.00385666 0.266602 0.186573 0.480957 0.417042 0.518555 0.649464 0.556152 0.829151 0.415039 0.829151 0.195312 0.829151
 0.185059 0.821339 0.174805 0.821339 0.165527 0.80669 0.364746 0.633839 0.491211 0.417042 0.45459Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.530762" y="3.94531" ai:objID="2b1e9ba0" ai:seqID="75">
                <Group y="0.0947266" ai:objID="2b1ecc40" ai:seqID="76">
                  <Path x="-5.14984e-05" y="-1.52588e-05" winding="nonZero" ai:objID="2b1ed5e0" ai:seqID="77" data="M0.856497 0.394547C0.862356 0.639175 0.669973 0.844742 0.432669 0.858902 0.192923 0.874039 0.00053978 0.704117 5.14984e-05 0.474625 -0.00385475 0.245132 0.181204 0.0317535 0.417532 0.00294495 0.652884 -0.0253754 0.852591 0.155777 0.856497 0.394547Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.394531" winding="nonZero" ai:objID="2b1ed070" ai:seqID="78" data="M0.431641 0.430176C0.20459 0.445312 0.0249023 0.289551 0.00634766 0.0791016 0.00292969 0.0893555 0 0.0991211 0 0.11084 0.000488281 0.341309 0.195312 0.51123 0.432617 0.497559 0.669922 0.48291 0.862305 0.276855 0.856445 0.034668 0.856445 0.0219727
 0.850586 0.012207 0.848633 0 0.834961 0.228516 0.656738 0.415527 0.431641 0.430176Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.14062" y="0.00244141" ai:objID="2b1ebd70" ai:seqID="79">
                  <Path x="-4.95911e-05" y="8.96454e-05" winding="nonZero" ai:objID="2b1ec710" ai:seqID="80" data="M0.880909 0.44034C0.880909 0.692781 0.685596 0.893465 0.441944 0.901278 0.200733 0.905184 0.00395584 0.716219 4.95911e-05 0.470125 -0.00336838 0.225985 0.189503 0.0106525 0.434132 0.000398636 0.679249 -0.0103436 0.880909 0.191317 0.880909 0.44034Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.000488281" y="0.44043" winding="nonZero" ai:objID="2b1ec1a0" ai:seqID="81" data="M0.440918 0.424316C0.212891 0.431152 0.0297852 0.256348 0.00732422 0.0297852 0.00634766 0.0410156 -0.000488281 0.0517578 0 0.0625 0.00341797 0.308594 0.200195 0.500488 0.441406 0.494629 0.685059 0.487793 0.880371 0.285156 0.880371 0.0327148 0.880371
 0.0229492 0.874023 0.012207 0.874023 0 0.856445 0.232422 0.672363 0.421387 0.440918 0.424316Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.31006" ai:objID="2b1eaea0" ai:seqID="82">
                  <Path y="0.000171661" winding="nonZero" ai:objID="2b1eb840" ai:seqID="83" data="M0.886719 0.470531C0.882324 0.715649 0.683105 0.90559 0.440918 0.90266 0.19873 0.894848 0 0.695141 0 0.442699 0 0.193676 0.205566 -0.00896072 0.44873 0.00031662 0.694824 0.0105705 0.888184 0.223461 0.886719 0.470531Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.442871" winding="nonZero" ai:objID="2b1eb2d0" ai:seqID="84" data="M0.440918 0.423828C0.210449 0.421387 0.0263672 0.232422 0.00976562 0 0.00878906 0.0117188 0 0.0229492 0 0.0327148 0 0.285156 0.19873 0.487793 0.440918 0.492676 0.683105 0.498535 0.882324 0.307617 0.883789 0.059082 0.886719 0.0463867 0.881348 0.0395508
 0.881348 0.027832 0.859375 0.25293 0.671875 0.429199 0.440918 0.423828Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="3.47949" y="0.0888672" ai:objID="2b1e9fd0" ai:seqID="85">
                  <Path x="0.00182533" y="-0.000198364" winding="nonZero" ai:objID="2b1ea970" ai:seqID="86" data="M0.85755 0.471878C0.855597 0.702835 0.662237 0.876175 0.427862 0.861526 0.184698 0.846878 -0.00573158 0.640335 0.000127792 0.396683 0.00208092 0.154495 0.2013 -0.0242157 0.437628 0.00263977 0.675909 0.0299835 0.861456 0.243851 0.85755 0.471878Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-5.91278e-05" y="0.396484" winding="nonZero" ai:objID="2b1ea400" ai:seqID="87" data="M0.429747 0.431152C0.201231 0.41748 0.0234966 0.228516 0.0059185 0 0.00396538 0.0126953 0.00201225 0.0239258 5.91278e-05 0.0341797 -0.00384712 0.27832 0.186583 0.483398 0.429747 0.495605 0.664122 0.51123 0.857481 0.339355 0.859434 0.108887 0.859434
 0.0961914 0.855528 0.0864258 0.853575 0.0751953 0.834044 0.289551 0.652403 0.444336 0.429747 0.431152Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.10498" y="0.863281" ai:objID="2b1e4de0" ai:seqID="88">
                <Group y="0.440918" ai:objID="2b1e8cd0" ai:seqID="89">
                  <Path x="0.00675392" y="0.000211716" winding="nonZero" ai:objID="2b1e9670" ai:seqID="90" data="M0.776449 0.263948C0.735922 0.483675 0.535238 0.724886 0.315512 0.799105 0.0952969 0.875277 -0.0492344 0.773226 0.015707 0.568636 0.0786953 0.367952 0.30477 0.126741 0.498617 0.0334797 0.696371 -0.0583172 0.814535 0.0447102 0.776449 0.263948Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-9.15527e-05" y="0.268555" winding="nonZero" ai:objID="2b1e9100" ai:seqID="91" data="M0.325287 0.5C0.116302 0.574219 -0.0140686 0.47998 0.0284119 0.29834 0.0254822 0.308105 0.0166931 0.319824 0.01474 0.330566 -0.0482483 0.533203 0.0987244 0.637695 0.315521 0.561523 0.536713 0.487305 0.73642 0.248535 0.776947 0.0263672 0.778412
 0.0141602 0.774017 0.00878906 0.774506 0 0.721771 0.206543 0.533295 0.425781 0.325287 0.5Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.03662" y="0.116699" ai:objID="2b1e7e00" ai:seqID="92">
                  <Path x="0.00323486" y="-0.00023365" winding="nonZero" ai:objID="2b1e87a0" ai:seqID="93" data="M0.851746 0.343495C0.837585 0.57787 0.631042 0.797109 0.39032 0.839101 0.149597 0.881093 -0.0281372 0.73412 0.00360107 0.509999 0.0387573 0.28832 0.25116 0.059804 0.473816 0.00999928 0.696472 -0.0412703 0.864441 0.111073 0.851746 0.343495Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="9.53674e-06" y="0.344238" winding="nonZero" ai:objID="2b1e8230" ai:seqID="94" data="M0.39501 0.459961C0.167471 0.501465 0.00243187 0.367188 0.0146389 0.165039 0.0131741 0.174805 0.00438499 0.187012 0.00340843 0.196777 -0.0273533 0.421875 0.151846 0.568359 0.393057 0.527832 0.633291 0.485352 0.838858 0.265137 0.853994 0.0317383
 0.853994 0.0200195 0.84667 0.0107422 0.84667 0 0.815908 0.219238 0.623037 0.419434 0.39501 0.459961Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.17627" ai:objID="2b1e6f30" ai:seqID="95">
                  <Path x="-0.000192642" winding="nonZero" ai:objID="2b1e78d0" ai:seqID="96" data="M0.8957 0.432129C0.903513 0.665527 0.703318 0.851562 0.4499 0.851562 0.194529 0.851562 -0.00713158 0.665527 0.000192642 0.432129 0.00995827 0.195801 0.210642 0 0.4499 0 0.686228 0 0.885935 0.195801 0.8957 0.432129Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-0.00019455" y="0.431152" winding="nonZero" ai:objID="2b1e7360" ai:seqID="97" data="M0.449902 0.385742C0.207714 0.385742 0.0187492 0.217285 0.00898361 0 0.00605392 0.0107422 0.00019455 0.0219727 0.00019455 0.0336914 -0.00712967 0.269043 0.194042 0.45459 0.449902 0.45459 0.70332 0.45459 0.906445 0.269043 0.896191 0.0336914 0.895702
 0.0219727 0.891796 0.0107422 0.885937 0 0.877148 0.217285 0.692089 0.385742 0.449902 0.385742Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="3.3584" y="0.116699" ai:objID="2b1e6060" ai:seqID="98">
                  <Path x="-0.000200272" y="-0.000232697" winding="nonZero" ai:objID="2b1e6a00" ai:seqID="99" data="M0.847857 0.509998C0.877153 0.734119 0.701372 0.881092 0.459185 0.8391 0.22188 0.797108 0.0133839 0.577869 0.000688553 0.343494 -0.0120068 0.111073 0.15645 -0.0412712 0.379107 0.00999832 0.597857 0.059803 0.814653 0.288319 0.847857 0.509998Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.00195312" y="0.344238" winding="nonZero" ai:objID="2b1e6490" ai:seqID="100" data="M0.457031 0.458984C0.225098 0.419434 0.0361328 0.219238 0.00732422 0 0.00732422 0.0107422 0 0.0200195 0 0.0317383 0.0141602 0.265137 0.219727 0.485352 0.464844 0.527832 0.701172 0.568359 0.882812 0.421875 0.847656 0.196777 0.847656 0.187012 0.841797
 0.174805 0.841797 0.165039 0.849609 0.367188 0.6875 0.498535 0.457031 0.458984Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.45801" y="0.440918" ai:objID="2b1e5210" ai:seqID="101">
                  <Path x="0.000471115" y="0.000123024" winding="nonZero" ai:objID="2b1e5bb0" ai:seqID="102" data="M0.768084 0.568725C0.829607 0.773314 0.690935 0.875365 0.470232 0.799193 0.253435 0.724975 0.0503101 0.483764 0.00734138 0.264037 -0.0317211 0.0438223 0.0883961 -0.0582285 0.282732 0.0335684 0.481951 0.12683 0.702654 0.366576 0.768084 0.568725Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.0134048" y="0.268555" winding="nonZero" ai:objID="2b1e5640" ai:seqID="103" data="M0.451439 0.5C0.246361 0.425781 0.0549545 0.206543 0.00222015 0 0.00417328 0.00634766 -0.00363922 0.0141602 0.00222015 0.0263672 0.0393295 0.246094 0.241478 0.487305 0.459251 0.561523 0.681908 0.637695 0.825462 0.533203 0.762962 0.330566 0.760033
 0.319824 0.753197 0.308105 0.748314 0.29834 0.793236 0.47998 0.660423 0.574219 0.451439 0.5Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.505371" y="1.87012" ai:objID="2b1e0d70" ai:seqID="104">
                <Group y="0.191895" ai:objID="2b1e3e10" ai:seqID="105">
                  <Path x="-1.90735e-05" y="0.000136375" winding="nonZero" ai:objID="2b1e47b0" ai:seqID="106" data="M0.849628 0.35875C0.85207 0.604844 0.65871 0.827012 0.425312 0.871934 0.190449 0.917344 0.00490189 0.776231 1.90735e-05 0.548203 -0.00242233 0.3192 0.191914 0.071641 0.423847 0.0115824 0.657246 -0.0455465 0.843281 0.115586 0.849628 0.35875Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.00211525" y="0.358887" winding="nonZero" ai:objID="2b1e4240" ai:seqID="107" data="M0.423178 0.479492C0.201498 0.523438 0.0247402 0.395508 0.00569725 0.186523 0.00472069 0.199219 -0.00211525 0.20752 0.000814438 0.219727 0.00276756 0.449707 0.188314 0.59082 0.425131 0.543945 0.659018 0.501465 0.849936 0.275879 0.847982 0.0332031
 0.847982 0.0219727 0.84017 0.00976562 0.838705 0 0.825521 0.22998 0.647299 0.436523 0.423178 0.479492Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.13574" y="0.00585938" ai:objID="2b1e2f40" ai:seqID="108">
                  <Path x="-5.53131e-05" y="-9.53674e-06" winding="nonZero" ai:objID="2b1e38e0" ai:seqID="109" data="M0.90484 0.429209C0.90484 0.682138 0.702692 0.888193 0.45318 0.903818 0.204157 0.923349 0.00249672 0.746592 5.53131e-05 0.502939 -0.00385094 0.257822 0.200251 0.0224705 0.446344 0.00196266 0.697809 -0.0224514 0.904352 0.18165 0.90484 0.429209Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.429199" winding="nonZero" ai:objID="2b1e3370" ai:seqID="110" data="M0.453125 0.439941C0.21582 0.45752 0.0302734 0.29834 0.00830078 0.0703125 0.00830078 0.0830078 0 0.0947266 0 0.106934 0.00244141 0.352051 0.205078 0.525879 0.453125 0.508789 0.702637 0.492188 0.904785 0.287598 0.904785 0.0371094 0.904785 0.0239258
 0.900391 0.0107422 0.899414 0 0.878906 0.23584 0.689453 0.425781 0.453125 0.439941Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.34375" ai:objID="2b1e2070" ai:seqID="111">
                  <Path x="-4.57764e-05" y="-0.000214577" winding="nonZero" ai:objID="2b1e2a10" ai:seqID="112" data="M0.905319 0.499238C0.903366 0.747773 0.701706 0.920625 0.453171 0.905976 0.202194 0.891816 -0.00337219 0.687715 4.57764e-05 0.434297 0.000534058 0.186738 0.205124 -0.0178518 0.455612 0.00119114 0.707565 0.021699 0.909225 0.253144 0.905319 0.499238Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-4.57764e-05" y="0.434082" winding="nonZero" ai:objID="2b1e24a0" ai:seqID="113" data="M0.453171 0.437012C0.216843 0.421875 0.022995 0.235352 0.00395203 0 0.00346375 0.0117188 4.57764e-05 0.0234375 4.57764e-05 0.0351562 -0.00337219 0.287598 0.202194 0.492188 0.451706 0.506348 0.701706 0.522949 0.901413 0.345215 0.903366 0.0996094
 0.905319 0.0864258 0.901413 0.0751953 0.898483 0.0634766 0.878464 0.291504 0.688034 0.451172 0.453171 0.437012Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="3.53613" y="0.179199" ai:objID="2b1e11a0" ai:seqID="114">
                  <Path x="-1.14441e-05" y="-0.000190735" winding="nonZero" ai:objID="2b1e1b40" ai:seqID="115" data="M0.853527 0.544624C0.849621 0.77314 0.663097 0.918159 0.426769 0.873726 0.191418 0.828804 -0.00194168 0.605659 1.14441e-05 0.362984 0.00196457 0.120308 0.193371 -0.0452194 0.428722 0.0109329 0.660168 0.0661087 0.856457 0.317085 0.853527 0.544624Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-1.52588e-05" y="0.361816" winding="nonZero" ai:objID="2b1e15d0" ai:seqID="116" data="M0.426773 0.478027C0.20314 0.436035 0.0214996 0.229004 0.011734 0 0.00782776 0.0146484 1.52588e-05 0.019043 1.52588e-05 0.0322266 -0.00193787 0.276855 0.191422 0.501953 0.426773 0.54248 0.660172 0.587891 0.849625 0.446289 0.853531 0.214355 0.853531
 0.201172 0.847672 0.192383 0.847672 0.180664 0.826187 0.390137 0.652359 0.52002 0.426773 0.478027Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.874023" ai:objID="2b1dcfc0" ai:seqID="117">
                <Group y="0.277832" ai:objID="2b1dff00" ai:seqID="118">
                  <Path x="0.011322" y="-6.29425e-05" winding="nonZero" ai:objID="2b1e0840" ai:seqID="119" data="M0.702545 0.217836C0.645905 0.408266 0.436432 0.625063 0.234772 0.702211 0.032135 0.77936 -0.0586853 0.696352 0.0399475 0.520571 0.137115 0.342348 0.351471 0.126528 0.512115 0.0357075 0.673737 -0.0521832 0.758209 0.027895 0.702545 0.217836Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-8.2016e-05" y="0.217773" winding="nonZero" ai:objID="2b1e02d0" ai:seqID="120" data="M0.255453 0.455566C0.0640469 0.530762 -0.0228672 0.457031 0.0567226 0.300293 0.0513515 0.307617 0.0425625 0.317383 0.0376797 0.326172 -0.0580235 0.505371 0.03475 0.587402 0.238852 0.512207 0.440512 0.436035 0.64852 0.218262 0.70516 0.0268555 0.709555
 0.015625 0.70516 0.00927734 0.709555 0 0.640707 0.183105 0.445395 0.381836 0.255453 0.455566Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="0.934082" y="0.00585938" ai:objID="2b1df040" ai:seqID="121">
                  <Path x="0.00362968" y="0.000220299" winding="nonZero" ai:objID="2b1df980" ai:seqID="122" data="M0.761995 0.30642C0.753206 0.505151 0.562777 0.68728 0.336702 0.7156 0.111605 0.743432 -0.0358562 0.613549 0.00760078 0.42019 0.0520344 0.22683 0.240023 0.0393305 0.428011 0.00515079 0.617464 -0.0285406 0.768343 0.108178 0.761995 0.30642Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-0.000230789" y="0.306641" winding="nonZero" ai:objID="2b1df440" ai:seqID="123" data="M0.344469 0.378906C0.132067 0.407715 -0.00758171 0.287109 0.0192738 0.112793 0.0143909 0.121094 0.00853157 0.130859 0.00755501 0.140137 -0.035902 0.334473 0.112535 0.46582 0.339586 0.437012 0.566149 0.40918 0.75609 0.228027 0.764879 0.0288086
 0.764879 0.0175781 0.759996 0.0102539 0.759996 0 0.737535 0.184082 0.556383 0.350586 0.344469 0.378906Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.95459" ai:objID="2b1de200" ai:seqID="124">
                  <Path x="-7.24792e-05" y="9.53674e-05" winding="nonZero" ai:objID="2b1deb40" ai:seqID="125" data="M0.760815 0.411526C0.798901 0.607327 0.648022 0.740627 0.423901 0.71426 0.19685 0.688381 0.0073967 0.508694 7.24792e-05 0.311916 -0.00383377 0.112698 0.151928 -0.0264626 0.338451 0.00429916 0.530346 0.033596 0.718334 0.217678 0.760815 0.411526Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.311035" winding="nonZero" ai:objID="2b1de600" ai:seqID="126" data="M0.42041 0.373535C0.208984 0.348145 0.0292969 0.183594 0.00830078 0 0.0078125 0.00976562 0 0.0175781 0 0.0273438 0.0078125 0.228027 0.198242 0.405273 0.425293 0.432617 0.653809 0.458496 0.807129 0.324219 0.763672 0.127441 0.763672 0.119629 0.754395
 0.109375 0.751465 0.0996094 0.775879 0.276367 0.632812 0.399414 0.42041 0.373535Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.93311" y="0.257812" ai:objID="2b1dd3c0" ai:seqID="127">
                  <Path x="0.000123978" y="-0.000180244" winding="nonZero" ai:objID="2b1ddd00" ai:seqID="128" data="M0.68347 0.515805C0.779173 0.69354 0.68347 0.779477 0.480345 0.703794 0.279173 0.628598 0.0682354 0.412778 0.015501 0.222836 -0.0372334 0.0314302 0.0487041 -0.054019 0.210814 0.0353365 0.376829 0.120297 0.58972 0.337583 0.68347 0.515805Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.0195312" y="0.223145" winding="nonZero" ai:objID="2b1dd7c0" ai:seqID="129" data="M0.453125 0.450684C0.259766 0.379395 0.0644531 0.182129 0 0 0.00195312 0.00976562 0 0.0146484 0.00195312 0.0239258 0.0585938 0.217773 0.263672 0.433105 0.466797 0.507812 0.673828 0.581543 0.767578 0.49707 0.675781 0.316406 0.671875 0.306152 0.664062
 0.296387 0.660156 0.288574 0.734375 0.445801 0.643555 0.521973 0.453125 0.450684Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
            </Group>
          </Group>
          <Rect x="1.86328" y="6.26465" width="5.82764" height="0.22168" ai:objID="2b1dc200" ai:seqID="130" flm:variant="9" d:id="11">
            <fill>
              <LinearGradient x="0" y="0.11084" scaleX="5.82764">
                <GradientEntry ratio="0" color="#7B7B7B"/>
                <GradientEntry ratio="0.330418" color="#777777"/>
                <GradientEntry ratio="0.57482" color="#666666"/>
                <GradientEntry ratio="0.796541" color="#444444"/>
                <GradientEntry ratio="1" color="#0F0F0F"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="1.51709" y="6.41113" winding="nonZero" ai:objID="2b1dbc20" ai:seqID="131" flm:variant="10" d:id="12" data="M6.51562 0.651367 6.51562 0.210938C6.51562 0.0957031 6.42188 0 6.30664 0L0.211426 0C0.0947266 0 0 0.0957031 0 0.210938L0 0.651367 6.51562 0.651367Z">
            <fill>
              <LinearGradient x="0" y="0.325684" scaleX="6.51562">
                <GradientEntry ratio="0" color="#BDBDBD"/>
                <GradientEntry ratio="0.175824" color="#F3F3F3"/>
                <GradientEntry ratio="0.283689" color="#EAEAEA"/>
                <GradientEntry ratio="0.408058" color="#D4D4D4"/>
                <GradientEntry ratio="0.539144" color="#B2B2B2"/>
                <GradientEntry ratio="0.675824" color="#858585"/>
                <GradientEntry ratio="1" color="#A7A6A6"/>
              </LinearGradient>
            </fill>
          </Path>
          <Rect x="1.31738" y="7.0625" width="6.91455" height="1.4458" ai:objID="2b1db680" ai:seqID="132" flm:variant="11" d:id="13">
            <fill>
              <LinearGradient x="0" y="0.722656" scaleX="6.96186">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="0.115385" color="#7B7B7B"/>
                <GradientEntry ratio="0.289918" color="#454545"/>
                <GradientEntry ratio="0.482372" color="#232323"/>
                <GradientEntry ratio="0.697113" color="#131313"/>
                <GradientEntry ratio="1" color="#0F0F0F"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Ellipse y="7.32617" width="0.884766" height="0.884766" ai:objID="2b1db0e0" ai:seqID="133" flm:variant="12" d:id="14">
            <fill>
              <RadialGradient x="0.0634766" y="0.262207" scaleX="1.84495" scaleY="1.84495">
                <GradientEntry ratio="0" color="#E0E1E0"/>
                <GradientEntry ratio="0.275937" color="#AAABAA"/>
                <GradientEntry ratio="0.539374" color="#828282"/>
                <GradientEntry ratio="0.787824" color="#676867"/>
                <GradientEntry ratio="1" color="#5D5D5D"/>
              </RadialGradient>
            </fill>
          </Ellipse>
          <Rect x="0.364258" y="7.10938" width="0.70166" height="1.31299" ai:objID="2b1dab20" ai:seqID="134" flm:variant="13" d:id="15">
            <fill>
              <LinearGradient x="0.350586" y="0" scaleX="1.36165" rotation="90">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="0.0630671" color="#8A8A8A"/>
                <GradientEntry ratio="0.138053" color="#A2A2A2"/>
                <GradientEntry ratio="0.218038" color="#C5C5C5"/>
                <GradientEntry ratio="0.302198" color="#F3F3F3"/>
                <GradientEntry ratio="0.569312" color="#B3B3B3"/>
                <GradientEntry ratio="1" color="#3E3E3E"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="2.17334" y="8.5083" winding="nonZero" ai:objID="2b1da610" ai:seqID="135" flm:variant="14" d:id="16" data="M0.739746 0 0.739746 2.32959C0.739746 3.83838 1.87109 5.08154 3.33105 5.26416 3.20996 5.27979 3.08691 5.28955 2.96094 5.28955 1.32617 5.28955 0 3.96338 0 2.32959L0 0 0.739746 0Z">
            <fill>
              <LinearGradient x="2.45459" y="5.88623" scaleX="6.65369" rotation="246.015">
                <GradientEntry ratio="0" color="#050505"/>
                <GradientEntry ratio="0.26488" color="#0B0B0B"/>
                <GradientEntry ratio="0.514665" color="#1F1F1F"/>
                <GradientEntry ratio="0.759396" color="#424242"/>
                <GradientEntry ratio="1" color="#737373"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="8.66553" y="7.32568" winding="nonZero" ai:objID="2b1d9980" ai:seqID="136" flm:variant="15" d:id="17" data="M0.888672 0.442871C0.888672 0.686035 0.6875 0.884766 0.445312 0.884766 0.199219 0.884766 0 0.686035 0 0.442871 0 0.196777 0.199219 0 0.445312 0 0.6875 0 0.888672 0.196777 0.888672 0.442871Z">
            <fill>
              <RadialGradient x="0.824707" y="0.262695" scaleX="-1.85241" scaleY="1.85241">
                <GradientEntry ratio="0" color="#E0E1E0"/>
                <GradientEntry ratio="0.275937" color="#AAABAA"/>
                <GradientEntry ratio="0.539374" color="#828282"/>
                <GradientEntry ratio="0.787824" color="#676867"/>
                <GradientEntry ratio="1" color="#5D5D5D"/>
              </RadialGradient>
            </fill>
          </Path>
          <Rect x="8.48486" y="7.10938" width="0.703125" height="1.31299" ai:objID="2b1d9570" ai:seqID="137" flm:variant="16" d:id="18">
            <fill>
              <LinearGradient x="0.351562" y="0" scaleX="1.36165" rotation="90">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="0.0630671" color="#8A8A8A"/>
                <GradientEntry ratio="0.138053" color="#A2A2A2"/>
                <GradientEntry ratio="0.218038" color="#C5C5C5"/>
                <GradientEntry ratio="0.302198" color="#F3F3F3"/>
                <GradientEntry ratio="0.569312" color="#B3B3B3"/>
                <GradientEntry ratio="1" color="#3E3E3E"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Rect x="1.6792" y="8.5083" width="6.19336" height="0.235352" ai:objID="2b1c6700" ai:seqID="138">
            <fill>
              <SolidColor/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="FE6C0BEDD41630C753C139A7C682988C" flm:original="1" d:ref="#3">
      <variant:Path x="0.723633" y="17.2847" winding="nonZero" ai:objID="31b47a30" ai:seqID="8" data="M0 1.40965C0.329102 3.49705 2.63818 0.0727329 3.56885 0.00144386 4.4292 -0.0639858 5.63916 2.13426 6.56006 2.88767 10.4639 6.07127 15.0425 8.749 18.1401 12.749 19.8013 14.8955 19.9585 17.081 19.186 19.0381 18.2944 19.1045 17.3823 19.1064 16.46
 19.0361 7.15186 18.3232 0.0673828 10.5791 0 1.40965Z">
        <variant:fill>
          <variant:LinearGradient x="12.2155" y="-18.8212" scaleX="39.2406" rotation="94.8952">
            <variant:GradientEntry ratio="0" color="#252525" flm:midpoint="0.460606002807617"/>
            <variant:GradientEntry ratio="1" color="#6B6B6B"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="26339DBEAF387B99DEA517476DCC9801" flm:original="2" d:ref="#4">
      <variant:Path x="17.0801" y="17.2539" winding="nonZero" ai:objID="31b423d0" ai:seqID="9" data="M19.2397 2.65479C18.4878 12.4692 9.92041 19.8169 0.103516 19.0669 0.0683594 19.063 0.0351562 19.0571 0 19.0571 1.08545 18.4946 1.77881 16.9595 1.13965 15.9009 0.11084 14.1997 1.79639 12.8286 2.70654 11.0063 4.25244 7.9165 6.20459 5.0376 9.71436
 3.72705 11.7515 2.96338 10.2993 3.95752 12.4595 3.64893 13.6772 3.4751 18.4722 3.4126 19.2446 0 19.3081 0.870117 19.3081 1.75586 19.2397 2.65479Z">
        <variant:fill>
          <variant:LinearGradient x="10.4075" y="1.64633" scaleX="37.7626" rotation="94.8948">
            <variant:GradientEntry ratio="0" color="#252525" flm:midpoint="0.460606002807617"/>
            <variant:GradientEntry ratio="1" color="#6B6B6B"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="C45A758D2D03C93554293B6A9992E9B7" flm:original="3" d:ref="#5">
      <variant:Path x="4.16881" y="4.16927" winding="nonZero" ai:objID="31b3b950" ai:seqID="14" data="M0.0426126 13.279C-0.563344 21.1925 5.36146 28.1047 13.2789 28.7121 21.194 29.3175 28.1041 23.3898 28.7106 15.4757 29.317 7.55876 23.3912 0.649089 15.4752 0.042644 7.55824 -0.563801 0.649058 5.36296 0.0426126 13.279Z">
        <variant:fill>
          <variant:LinearGradient x="27.6113" y="4.01073" scaleX="34.9906" rotation="141.93">
            <variant:GradientEntry ratio="0" color="#303030" flm:midpoint="0.141433000564575"/>
            <variant:GradientEntry ratio="1" color="#F8F8F8"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="9A623B4EE3E70AD292320AEF9C1F18EF" flm:original="4" d:ref="#6">
      <variant:Ellipse x="5.75117" y="5.75166" width="25.5885" height="25.5885" ai:objID="31b47f80" ai:seqID="16">
        <variant:fill>
          <variant:LinearGradient x="21.543" y="3.66838" scaleX="25.1308" rotation="133.792">
            <variant:GradientEntry ratio="0.139394" color="#F8F8F8" flm:midpoint="0.13"/>
            <variant:GradientEntry ratio="0.878788" color="#303030"/>
            <variant:GradientEntry ratio="1" color="#F8F8F8"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="63B4CCFC40E062FCB5CDF9F2B1FD3A8F" flm:original="5" d:ref="#7">
      <variant:Rect x="4.07812" y="15.1562" width="1.39551" height="2.94336" ai:objID="2b1ab270" ai:seqID="27">
        <variant:fill>
          <variant:LinearGradient x="1.39551" y="1.47168" scaleX="1.44395" rotation="180">
            <variant:GradientEntry ratio="0" color="#0F0F0F" flm:midpoint="0.671140975952148"/>
            <variant:GradientEntry ratio="0.824176" color="#C9C9C9"/>
            <variant:GradientEntry ratio="1" color="#6A6A6A"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="901BBACB178158DD8662D28B89579476" flm:original="6" d:ref="#8">
      <variant:Rect x="1.06592" y="18.6348" width="7.41895" height="0.679688" ai:objID="2b1aa6a0" ai:seqID="29">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.339844" scaleX="7.41895">
            <variant:GradientEntry ratio="0" color="#0F0F0F"/>
            <variant:GradientEntry ratio="0.115385" color="#7B7B7B" flm:midpoint="0.198757991790771"/>
            <variant:GradientEntry ratio="1" color="#0F0F0F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="7B64D040BC35A0073E0A2AA2AF87B9CF" flm:original="7" d:ref="#9">
      <variant:Path x="1.86328" y="0.182617" winding="nonZero" ai:objID="2b1fb640" ai:seqID="31" data="M2.91504 0C1.30225 0 0 1.3042 0 2.91211L0 6.30371 5.82764 6.30371 5.82764 2.91211C5.82764 1.3042 4.52197 0 2.91504 0Z">
        <variant:fill>
          <variant:RadialGradient x="1.8833" y="1.05273" scaleX="8.01594" scaleY="8.01594">
            <variant:GradientEntry ratio="0" color="#E8E8E8" flm:midpoint="0.846153945922852"/>
            <variant:GradientEntry ratio="1" color="#A7A6A6"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="207A9BB711BB40D155AFD1F72862F83E" flm:original="8" d:ref="#10">
      <variant:Path x="4.03027" y="8.5083" winding="nonZero" ai:objID="2b1f9420" ai:seqID="37" data="M2.58838 0 2.58838 2.32959C2.58838 3.83838 1.45996 5.08154 0 5.26416 0.119141 5.27979 0.243164 5.28955 0.368164 5.28955 2.00244 5.28955 3.32861 3.96338 3.32861 2.32959L3.32861 0 2.58838 0Z">
        <variant:fill>
          <variant:LinearGradient x="0.875488" y="5.88428" scaleX="6.65253" rotation="293.985">
            <variant:GradientEntry ratio="0" color="#050505" flm:midpoint="0.725274963378906"/>
            <variant:GradientEntry ratio="1" color="#3B3B3B"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="0E323C67155E0A2647B672B3A54F131E" flm:original="9" d:ref="#11">
      <variant:Rect x="1.86328" y="6.26465" width="5.82764" height="0.22168" ai:objID="2b1dc200" ai:seqID="130">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.11084" scaleX="5.82764">
            <variant:GradientEntry ratio="0" color="#7B7B7B" flm:midpoint="0.791208953857422"/>
            <variant:GradientEntry ratio="1" color="#0F0F0F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="BC386DF1B1CF78E4684879235181C98A" flm:original="10" d:ref="#12">
      <variant:Path x="1.51709" y="6.41113" winding="nonZero" ai:objID="2b1dbc20" ai:seqID="131" data="M6.51562 0.651367 6.51562 0.210938C6.51562 0.0957031 6.42188 0 6.30664 0L0.211426 0C0.0947266 0 0 0.0957031 0 0.210938L0 0.651367 6.51562 0.651367Z">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.325684" scaleX="6.51562">
            <variant:GradientEntry ratio="0" color="#BDBDBD"/>
            <variant:GradientEntry ratio="0.175824" color="#F3F3F3" flm:midpoint="0.659340972900391"/>
            <variant:GradientEntry ratio="0.675824" color="#858585"/>
            <variant:GradientEntry ratio="1" color="#A7A6A6"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="69FA7309F4B72B99C58593BF1C909EA0" flm:original="11" d:ref="#13">
      <variant:Rect x="1.31738" y="7.0625" width="6.91455" height="1.4458" ai:objID="2b1db680" ai:seqID="132">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.722656" scaleX="6.96186">
            <variant:GradientEntry ratio="0" color="#0F0F0F"/>
            <variant:GradientEntry ratio="0.115385" color="#7B7B7B" flm:midpoint="0.198757991790771"/>
            <variant:GradientEntry ratio="1" color="#0F0F0F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="FC51DA9785141E21ED0710126C19C560" flm:original="12" d:ref="#14">
      <variant:Ellipse y="7.32617" width="0.884766" height="0.884766" ai:objID="2b1db0e0" ai:seqID="133">
        <variant:fill>
          <variant:RadialGradient x="0.0634766" y="0.262207" scaleX="1.84495" scaleY="1.84495">
            <variant:GradientEntry ratio="0" color="#E0E1E0" flm:midpoint="0.346153984069824"/>
            <variant:GradientEntry ratio="1" color="#5D5D5D"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="D0B0967D5F7FA0BAB4E8C2C97BDE9BC3" flm:original="13" d:ref="#15">
      <variant:Rect x="0.364258" y="7.10938" width="0.70166" height="1.31299" ai:objID="2b1dab20" ai:seqID="134">
        <variant:fill>
          <variant:LinearGradient x="0.350586" y="0" scaleX="1.36165" rotation="90">
            <variant:GradientEntry ratio="0" color="#818181" flm:midpoint="0.648351974487305"/>
            <variant:GradientEntry ratio="0.302198" color="#F3F3F3" flm:midpoint="0.527558975219727"/>
            <variant:GradientEntry ratio="1" color="#3E3E3E"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="092FACBA7BA7FFD3F6B6A991A3A4C7D6" flm:original="14" d:ref="#16">
      <variant:Path x="2.17334" y="8.5083" winding="nonZero" ai:objID="2b1da610" ai:seqID="135" data="M0.739746 0 0.739746 2.32959C0.739746 3.83838 1.87109 5.08154 3.33105 5.26416 3.20996 5.27979 3.08691 5.28955 2.96094 5.28955 1.32617 5.28955 0 3.96338 0 2.32959L0 0 0.739746 0Z">
        <variant:fill>
          <variant:LinearGradient x="2.45459" y="5.88623" scaleX="6.65369" rotation="246.015">
            <variant:GradientEntry ratio="0" color="#050505" flm:midpoint="0.725274963378906"/>
            <variant:GradientEntry ratio="1" color="#737373"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="889DC94334E3816F5172A5EC97D2B803" flm:original="15" d:ref="#17">
      <variant:Path x="8.66553" y="7.32568" winding="nonZero" ai:objID="2b1d9980" ai:seqID="136" data="M0.888672 0.442871C0.888672 0.686035 0.6875 0.884766 0.445312 0.884766 0.199219 0.884766 0 0.686035 0 0.442871 0 0.196777 0.199219 0 0.445312 0 0.6875 0 0.888672 0.196777 0.888672 0.442871Z">
        <variant:fill>
          <variant:RadialGradient x="0.824707" y="0.262695" scaleX="1.85241" scaleY="-1.85241" rotation="180">
            <variant:GradientEntry ratio="0" color="#E0E1E0" flm:midpoint="0.346153984069824"/>
            <variant:GradientEntry ratio="1" color="#5D5D5D"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="7B4B4ABC777FFF2B8FDD03C04727CBCA" flm:original="16" d:ref="#18">
      <variant:Rect x="8.48486" y="7.10938" width="0.703125" height="1.31299" ai:objID="2b1d9570" ai:seqID="137">
        <variant:fill>
          <variant:LinearGradient x="0.351562" y="0" scaleX="1.36165" rotation="90">
            <variant:GradientEntry ratio="0" color="#818181" flm:midpoint="0.648351974487305"/>
            <variant:GradientEntry ratio="0.302198" color="#F3F3F3" flm:midpoint="0.527558975219727"/>
            <variant:GradientEntry ratio="1" color="#3E3E3E"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="I preserveFilterPolicy 3 I preserveTextPolicy 4 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 B includeXMP 0 I rasterizeResolution 72 B includeSymbol 0 I versionKey 2 B aiEditCap 1 B writeImages 1 B downsampleLinkedImages 0 I expandBlendsOption 5 "/>
      </ai:SaveOptions>
      <ai:DocData base="micbuttonyes.assets/images" rulerCanvasDiffH="22.5" rulerCanvasDiffV="22.5">
        <ai:DocRasterSettings>
          <ai:Dict data="I colr 4 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict>
          <ai:Entry name="1" value="Image_0002.png" valueType="U"/>
          <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
        </ai:Dict>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="8A5C81D2115D1B1488FD6AF7EA78EEBF" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
  </Private>
</Graphic>