<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="44" viewWidth="44" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="44" d:pageWidth="44" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1f901ab0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="2.1748" y="2.09277" ai:objID="2b9f4cd0" ai:seqID="3">
        <Group ai:objID="2b9f4ef0" ai:seqID="4">
          <Ellipse width="40.0303" height="40.0303" ai:objID="2b9f5200" ai:seqID="5">
            <fill>
              <LinearGradient x="-3.9751" y="38.6973" scaleX="52.7926" rotation="322.09">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#010101"/>
              </LinearGradient>
            </fill>
          </Ellipse>
          <Ellipse x="0.774902" y="0.773682" width="38.4819" height="38.4819" ai:objID="2b9edb70" ai:seqID="6">
            <fill>
              <LinearGradient x="30.4976" y="4.4812" scaleX="19.4976" rotation="127.329">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#BCBCBB"/>
              </LinearGradient>
            </fill>
          </Ellipse>
          <Path x="0.779297" y="18.6537" winding="nonZero" ai:objID="2b9e6a70" ai:seqID="7" flm:variant="1" d:id="3" data="M0 1.52207C0.355469 3.77402 2.84668 0.0787067 3.85254 0.0015583 4.78027 -0.0697308 6.08691 2.30332 7.08105 3.11582 11.2949 6.55527 16.2354 9.44492 19.5791 13.7584 21.373 16.0768 21.542 18.4361 20.7109 20.5484 19.7441 20.6207 18.7617 20.6207 17.7656
 20.5455 7.71973 19.776 0.0732422 11.4195 0 1.52207Z">
            <fill>
              <LinearGradient x="13.1865" y="-20.3124" scaleX="42.3516" rotation="94.8948">
                <GradientEntry ratio="0" color="#252525"/>
                <GradientEntry ratio="1" color="#6B6C6C"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="18.4336" y="18.6201" winding="nonZero" ai:objID="2b9e79e0" ai:seqID="8" flm:variant="2" d:id="4" data="M20.7666 2.86426C19.9541 13.459 10.708 21.3906 0.111328 20.5791 0.0751953 20.5762 0.0390625 20.5703 0 20.5674 1.1709 19.9609 1.91992 18.3047 1.22949 17.1631 0.120117 15.3271 1.93945 13.8457 2.92285 11.8799 4.58887 8.5459 6.69824 5.4375 10.4834
 4.02246 12.6836 3.19922 11.1152 4.27148 13.4473 3.9375 14.7637 3.74902 19.9385 3.68359 20.7715 0 20.8398 0.94043 20.8398 1.89746 20.7666 2.86426Z">
            <fill>
              <LinearGradient x="11.2354" y="1.7793" scaleX="40.7577" rotation="94.8955">
                <GradientEntry ratio="0" color="#252525"/>
                <GradientEntry ratio="1" color="#6B6C6C"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="2.03809" y="26.874" winding="nonZero" ai:objID="2b9e8ab0" ai:seqID="9" data="M7.49902 5.55566C10.0146 7.68262 13.1973 9.06738 16.7363 9.33984 17.8086 9.42285 18.8652 9.39453 19.8945 9.27441 19.999 10.3252 19.835 11.3516 19.4521 12.3281 18.4854 12.4004 17.5029 12.4111 16.5068 12.3252 8.23926 11.6133 2.23242 6.1709 0 0 2.41016
 3.99316 6.86035 5.01562 7.49902 5.55566Z">
            <fill>
              <SolidColor color="#B4B4B4"/>
            </fill>
          </Path>
          <Path x="7.38672" y="31.4814" winding="nonZero" ai:objID="2b9e8f70" ai:seqID="10" data="M2.15039 0.948242C4.66602 3.0752 7.84863 4.45996 11.3877 4.73242 12.418 4.81055 13.4346 4.77539 14.4268 4.68066 15.4346 4.58496 15.8965 4.50586 16.9805 4.19043 17.0068 4.46484 15.248 5.29004 14.5713 5.48242 13.5127 5.60254 12.4287 5.62793 11.3262
 5.54297 6.75879 5.19434 2.83105 3.16211 0 0 0.758789 0.407227 1.86523 0.708008 2.15039 0.948242Z">
            <fill>
              <SolidColor color="#CFD0D0"/>
            </fill>
          </Path>
          <Path x="10.7061" y="29.6045" winding="nonZero" ai:objID="1f6affe0" ai:seqID="11" data="M13.9131 5.99023C16.2812 5.29199 18.4365 4.0625 20.2305 2.43164 21.2266 2.03418 23.0352 1.53027 23.9141 1.14355 24.3887 0.93457 25.1895 0.561523 25.9922 0 22.4102 6.22266 15.4766 10.1797 7.83887 9.59473 3.50586 9.10254 1.07617 8.00586 0 7.25879
 8.86328 10.2031 12.4014 6.43848 13.9131 5.99023Z">
            <fill>
              <LinearGradient x="-20.3213" y="22.3135" scaleX="70.3927" rotation="333.072">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#191919"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="21.96" y="31.4326" winding="nonZero" ai:objID="1f69aea0" ai:seqID="12" data="M0 5.52832C0.648438 5.11426 1.14746 4.61035 2.65918 4.16211 5.02734 3.46387 7.18164 2.23438 8.97656 0.603516 9.44043 0.418945 10.084 0.209961 10.7266 0 7.99414 3.02832 4.20703 5.05078 0 5.52832Z">
            <fill>
              <LinearGradient x="-17.1675" y="20.4756" scaleX="52.2484" rotation="322.091">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#656565"/>
              </LinearGradient>
            </fill>
          </Path>
          <Ellipse x="4.49951" y="4.50024" width="31.0308" height="31.0308" ai:objID="2b9ea460" ai:seqID="13" flm:variant="3" d:id="5">
            <fill>
              <LinearGradient x="29.7993" y="4.3269" scaleX="37.7672" rotation="141.931">
                <GradientEntry ratio="0" color="#303030"/>
                <GradientEntry ratio="0.158608" color="#9C9D9D"/>
                <GradientEntry ratio="0.248061" color="#C1C1C1"/>
                <GradientEntry ratio="0.347575" color="#DADBDB"/>
                <GradientEntry ratio="0.451055" color="#EAEBEB"/>
                <GradientEntry ratio="0.574341" color="#F3F4F4"/>
                <GradientEntry ratio="1" color="#F7F8F8"/>
              </LinearGradient>
            </fill>
          </Ellipse>
          <Ellipse x="5.89551" y="5.89551" width="28.2393" height="28.2393" ai:objID="2b9e1670" ai:seqID="14">
            <fill>
              <SolidColor color="#010101"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="4" color="#010101"/>
            </stroke>
          </Ellipse>
          <Ellipse x="6.20557" y="6.20532" width="27.6187" height="27.6187" ai:objID="2b9c3000" ai:seqID="15" flm:variant="4" d:id="6">
            <fill>
              <LinearGradient x="23.2524" y="3.95972" scaleX="27.1258" rotation="133.794">
                <GradientEntry ratio="0.139394" color="#F7F8F8"/>
                <GradientEntry ratio="0.250315" color="#898989"/>
                <GradientEntry ratio="0.313638" color="#646464"/>
                <GradientEntry ratio="0.384895" color="#4B4B4B"/>
                <GradientEntry ratio="0.458987" color="#3C3C3C"/>
                <GradientEntry ratio="0.548883" color="#343434"/>
                <GradientEntry ratio="0.878788" color="#303030"/>
                <GradientEntry ratio="1" color="#F7F8F8"/>
              </LinearGradient>
            </fill>
          </Ellipse>
          <Ellipse x="6.54541" y="6.54614" width="26.939" height="26.939" ai:objID="2b977200" ai:seqID="16">
            <fill>
              <RadialGradient x="13.4704" y="13.4698" scaleX="34.9154" scaleY="-34.9154" rotation="184.382">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#010101"/>
              </RadialGradient>
            </fill>
          </Ellipse>
        </Group>
        <Group x="6.8252" y="6.90723" ai:objID="1f69ff10" ai:seqID="17">
          <BitmapImage source="@Embed('micbutton.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="2ac93af0" ai:seqID="18"/>
          <Group ai:objID="2cab81e0" ai:seqID="19">
            <mask>
              <Group x="5.0166" y="1.07129" ai:spare="1">
                <Path winding="nonZero" ai:objID="2b9b3670" ai:seqID="20" data="M17.335 5.5791C17.335 9.25293 11.9697 13.9609 8.29492 13.9609 4.62109 13.9609 0 8.85449 0 5.18066 0 1.50488 4.69336 0 8.36816 0 12.0449 0 17.3359 1.9043 17.335 5.5791Z">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Path>
              </Group>
            </mask>
            <BitmapImage source="@Embed('micbutton.assets/images/Image_0002.png')" fillMode="clip" ai:embed="1" ai:objID="2cac6f50" ai:seqID="21"/>
          </Group>
          <Path x="21.6904" y="7.75977" winding="nonZero" ai:objID="1f950880" ai:seqID="22" data="M1.49609 0.264645C1.89355 1.15527 2.24707 2.05175 2.45508 2.98925 2.90234 2.95019 3.21387 2.90722 3.46582 2.86718 3.41602 1.93652 3.08496 1.0498 2.70215 0.160152 2.32812 0.188473 1.92676 0.223629 1.49609 0.264645ZM0.666992 3.11621C0.863281 3.25586
 1.29492 3.25586 1.45312 3.08007 1.52539 3.07129 1.60156 3.0664 1.67871 3.05664 1.75684 3.04882 1.83594 3.04199 1.91699 3.03418 1.85352 2.64453 1.75293 2.26269 1.62988 1.88476 1.60547 1.80957 1.58203 1.73339 1.55469 1.65918 0.863281 1.10058 0.863281
 -0.62598 0 0.237301 0 0.668941 0.433594 1.96191 0.65918 2.96191 0.663086 3.0166 0.665039 3.06738 0.666992 3.11621ZM2.10645 6.33105C2.50195 6.28027 2.85449 6.23144 3.16504 6.17382 3.27832 5.23925 3.45117 4.31152 3.47461 3.38183 3.3623 3.40136
 3.24805 3.42089 3.13379 3.44238 3.01367 3.46191 2.79199 3.48437 2.53223 3.50586 2.56641 4.44824 2.25586 5.38379 2.10645 6.33105ZM0.487305 6.81543C0.433594 6.708 0.863281 6.708 1.04492 6.69238 1.1123 6.67285 1.18262 6.64941 1.24902 6.62207 1.51074
 6.50781 1.72754 6.30859 1.72852 5.91113 1.74219 5.833 1.75488 5.75293 1.76953 5.6748 1.88867 4.96386 2.00879 4.25683 1.97461 3.55175 1.47168 3.59472 1.03613 3.63964 0.668945 3.67578 0.663086 3.78222 0.658203 3.88867 0.647461 3.99316 0.645508
 4.04687 0.640625 4.09961 0.634766 4.15234 0.430664 4.98242 0.433594 5.84472 0.5625 6.65332 0.540039 6.71582 0.514648 6.76855 0.487305 6.81543Z">
            <fill>
              <LinearGradient x="0" y="3.40771" scaleX="3.47461">
                <GradientEntry ratio="0" color="#FABCB6"/>
                <GradientEntry ratio="1" color="#C12026"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.637865" y="6.07324" winding="nonZero" ai:objID="2acf0a90" ai:seqID="23" data="M0.760572 4.10156C0.891432 2.82031 1.76448 1.21289 2.06721 0 0.990065 1.61328 0.276197 3.50586 0.0652599 5.57227 -0.260912 8.75098 0.653151 11.7715 2.41389 14.1514 0.760572 10.9541 0.389479 7.71777 0.760572 4.10156Z">
            <fill>
              <SolidColor color="#D07B71"/>
            </fill>
          </Path>
          <Path x="5.4043" y="23.1318" winding="nonZero" ai:objID="2ca2ac20" ai:seqID="24" data="M4.79883 1.7041C3.48438 1.55664 1.24414 0.393555 0 0.0722656 1.76074 1.04199 4.30957 2.05859 6.43652 2.22852 9.99414 2.51758 12.8877 1.78516 15.3506 0 12.0488 1.66504 8.51074 2.12207 4.79883 1.7041Z">
            <fill>
              <SolidColor color="#A43232"/>
            </fill>
          </Path>
        </Group>
        <Group x="14.1748" y="9.66895" ai:objID="1f96c2e0" ai:seqID="25">
          <Rect x="5.03516" y="18.7109" width="1.72266" height="3.63477" ai:objID="318ac770" ai:seqID="26" flm:variant="5" d:id="7">
            <fill>
              <LinearGradient x="1.72266" y="1.81738" scaleX="1.78296" rotation="180">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="0.184296" color="#1D1D1D"/>
                <GradientEntry ratio="0.389734" color="#424242"/>
                <GradientEntry ratio="0.603501" color="#7B7B7B"/>
                <GradientEntry ratio="0.824176" color="#C9C9C9"/>
                <GradientEntry ratio="1" color="#6A6A6A"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="1.58301" y="22.1416" winding="nonZero" ai:objID="31800f50" ai:seqID="27" data="M8.63281 0.865234 8.63281 0.283203C8.63281 0.126953 8.50293 0 8.34961 0L0.279297 0C0.124023 0 0 0.126953 0 0.283203L0 0.865234 8.63281 0.865234Z">
            <fill>
              <LinearGradient x="0" y="0.432617" scaleX="8.63281">
                <GradientEntry ratio="0" color="#BDBDBD"/>
                <GradientEntry ratio="0.533708" color="#E8E8E8"/>
                <GradientEntry ratio="1" color="#A7A6A6"/>
              </LinearGradient>
            </fill>
          </Path>
          <Rect x="1.31641" y="23.0068" width="9.15918" height="0.837891" ai:objID="1f9b6340" ai:seqID="28" flm:variant="6" d:id="8">
            <fill>
              <LinearGradient x="0" y="0.418945" scaleX="9.15918">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="0.115385" color="#7B7B7B"/>
                <GradientEntry ratio="0.289918" color="#454545"/>
                <GradientEntry ratio="0.482372" color="#232323"/>
                <GradientEntry ratio="0.697113" color="#131313"/>
                <GradientEntry ratio="1" color="#0F0F0F"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="2.07715" winding="nonZero" ai:objID="1f9b5df0" ai:seqID="29" data="M3.82422 0C1.71289 0 0.000976562 1.71094 0 3.82129L0 8.23145 7.64258 8.23145 7.64258 3.82129C7.64258 1.71094 5.93457 0 3.82422 0Z">
            <fill>
              <SolidColor color="#808080"/>
            </fill>
          </Path>
          <Path x="2.30078" y="0.225586" winding="nonZero" ai:objID="1f9b5800" ai:seqID="30" flm:variant="7" d:id="9" data="M3.59863 0C1.60742 0 0 1.61035 0 3.5957L0 7.78223 7.19434 7.78223 7.19434 3.5957C7.19434 1.61035 5.58301 0 3.59863 0Z">
            <fill>
              <RadialGradient x="2.32568" y="1.2998" scaleX="9.89531" scaleY="9.89531">
                <GradientEntry ratio="0" color="#E8E8E8"/>
                <GradientEntry ratio="0.405083" color="#E6E6E6"/>
                <GradientEntry ratio="0.636462" color="#DEDEDE"/>
                <GradientEntry ratio="0.832435" color="#CAC9C9"/>
                <GradientEntry ratio="1" color="#A7A6A6"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="5.69336" y="0.474609" winding="nonZero" ai:objID="1f9b5290" ai:seqID="31" data="M0.492188 0C0.322266 0 0.162109 0.0244141 0 0.0576172 1.35547 0.338867 2.38867 1.76172 2.38867 3.48438L2.38867 7.5332 3.36426 7.5332 3.36426 3.48438C3.36426 1.56152 2.07617 0 0.492188 0Z">
            <fill>
              <SolidColor color="#757575"/>
            </fill>
          </Path>
          <Path x="2.64648" y="0.474609" winding="nonZero" ai:objID="31813160" ai:seqID="32" data="M2.87988 0C3.04688 0 3.20996 0.0244141 3.36914 0.0576172 2.0127 0.338867 0.979492 1.76172 0.979492 3.48438L0.979492 7.5332 0 7.5332 0 3.48438C0 1.56152 1.29102 0 2.87988 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="1.96094" y="10.3242" winding="nonZero" ai:objID="1f9940d0" ai:seqID="33" data="M0 0 0 3.12207C0 5.29883 1.76074 7.05859 3.93848 7.05859L3.93848 7.05859C6.11133 7.05859 7.87207 5.29883 7.87207 3.12207L7.87207 0 0 0Z">
            <fill>
              <SolidColor color="#808080"/>
            </fill>
          </Path>
          <Path x="2.07324" y="10.4375" winding="nonZero" ai:objID="1f9a5260" ai:seqID="34" data="M3.82617 6.83398C1.71191 6.83398 0 5.12109 0 3.00879L0 0 7.64648 0 7.64648 3.00879C7.64648 5.12109 5.93848 6.83398 3.82617 6.83398Z">
            <fill>
              <LinearGradient x="5.20801" y="3.41699" scaleX="3.2705" rotation="180">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="1" color="#303030"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="2.07324" y="10.4375" winding="nonZero" ai:objID="1f9a4c90" ai:seqID="35" data="M6.31641 0 0 0 0 3.00879C0 4.02734 0.399414 4.94531 1.04492 5.63086 3.97656 5.41797 6.29492 2.9834 6.31641 0Z">
            <fill>
              <LinearGradient x="5.29297" y="3.61133" scaleX="8.37475" rotation="206.263">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="1" color="#7B7B7B"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="4.97559" y="10.5039" winding="nonZero" ai:objID="1f9a4680" ai:seqID="36" flm:variant="8" d:id="10" data="M3.19629 0 3.19629 2.87598C3.19629 4.73926 1.80273 6.27539 0 6.49902 0.147461 6.51855 0.300781 6.53125 0.455078 6.53125 2.47266 6.53125 4.10938 4.89355 4.10938 2.87598L4.10938 0 3.19629 0Z">
            <fill>
              <LinearGradient x="1.08008" y="7.26562" scaleX="8.21393" rotation="293.985">
                <GradientEntry ratio="0" color="#050505"/>
                <GradientEntry ratio="0.26488" color="#080808"/>
                <GradientEntry ratio="0.514665" color="#121212"/>
                <GradientEntry ratio="0.759396" color="#232323"/>
                <GradientEntry ratio="1" color="#3B3B3B"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.570312" y="9.22852" winding="nonZero" ai:objID="1f9a4150" ai:seqID="37" data="M0 0 0 4.45312C0 7.39648 2.38379 9.78223 5.3291 9.78223 8.26855 9.78223 10.6553 7.39648 10.6553 4.45312L10.6553 0 0 0ZM9.95801 4.45312C9.95605 7.01074 7.88281 9.08105 5.3291 9.08105 2.77051 9.08105 0.701172 7.01074 0.699219 4.45312L0.699219 0.700195
 9.95801 0.700195 9.95801 4.45312Z">
            <fill>
              <SolidColor color="#4D4D4D"/>
            </fill>
          </Path>
          <Path x="0.729492" y="9.38379" winding="nonZero" ai:objID="1f9a3780" ai:seqID="38" data="M10.3428 0 0 0 0 4.29785C0 7.15625 2.31445 9.46973 5.17188 9.46973 8.02832 9.46973 10.3428 7.15625 10.3447 4.29785L10.3428 0ZM9.95508 0.388672 9.95508 4.36621C9.9209 6.97559 7.79395 9.08105 5.17188 9.08105 2.53027 9.08105 0.389648 6.94238 0.388672
 4.29785L0.388672 0.388672 9.95508 0.388672Z">
            <fill>
              <SolidColor color="#7D7D7D"/>
            </fill>
          </Path>
          <Path x="0.804688" y="9.4668" winding="nonZero" ai:objID="3180bfb0" ai:seqID="39" data="M0 4.21484C0.00195312 7.02637 2.27832 9.30078 5.08691 9.30371 7.89844 9.30078 10.1729 7.02637 10.1729 4.21484L10.1729 0 0 0 0 4.21484ZM0.219727 0.220703 9.95508 0.220703 9.95508 4.21484 9.95508 4.21484C9.95508 6.9043 7.77637 9.08105 5.08789 9.08496
 2.39746 9.08105 0.219727 6.9043 0.219727 4.21484L0.219727 0.220703Z">
            <fill>
              <SolidColor color="#B8B8B8"/>
            </fill>
          </Path>
          <Group x="2.52832" y="0.760254" ai:objID="318d1380" ai:seqID="40">
            <Group ai:objID="31825cb0" ai:seqID="41">
              <Group y="6.08838" ai:objID="2826ee10" ai:seqID="42">
                <Group y="0.105957" ai:objID="1f9ea720" ai:seqID="43">
                  <Path y="-0.00012207" winding="nonZero" ai:objID="283526b0" ai:seqID="44" data="M1.0625 0.487915C1.06445 0.779907 0.831055 1.01135 0.535156 1.01331 0.242188 1.01331 0 0.797485 0 0.526978 0 0.261353 0.234375 0.019165 0.526367 0.00158691 0.816406 -0.020874 1.05859 0.197876 1.0625 0.487915Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.487793" winding="nonZero" ai:objID="28352140" ai:seqID="45" data="M0.533203 0.486328C0.256836 0.486328 0.03125 0.290039 0.0107422 0.0371094 0.00976562 0.0498047 0 0.0634766 0 0.0751953 0 0.345703 0.242188 0.56543 0.535156 0.56543 0.831055 0.56543 1.06836 0.330078 1.0625 0.0390625 1.0625 0.0234375 1.05469 0.0126953
 1.05273 0 1.03613 0.270508 0.816406 0.485352 0.533203 0.486328Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.41211" y="0.0249023" ai:objID="318f0b40" ai:seqID="46">
                  <Path x="-0.000144958" y="1.52588e-05" winding="nonZero" ai:objID="318f42b0" ai:seqID="47" data="M1.0685 0.535629C1.07339 0.8452 0.834129 1.08934 0.538231 1.08934 0.247215 1.08934 0.00307465 0.854965 0.000144958 0.557114 -0.00669098 0.264145 0.227684 0.0131683 0.521629 0.000473022 0.819481 -0.0122223 1.06655 0.231918 1.0685 0.535629Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.535645" winding="nonZero" ai:objID="318f0f70" ai:seqID="48" data="M0.538086 0.514648C0.260742 0.514648 0.0332031 0.295898 0.00390625 0.0205078 0.00390625 0.0341797 0 0.0488281 0 0.0634766 0.00292969 0.357422 0.24707 0.598633 0.542969 0.598633 0.833984 0.598633 1.07324 0.348633 1.06836 0.0429688 1.06836 0.0263672
 1.0625 0.0136719 1.0625 0 1.04102 0.285156 0.819336 0.512695 0.538086 0.514648Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.83203" ai:objID="318abd20" ai:seqID="49">
                  <Ellipse y="0.00292623" width="1.07617" height="1.11134" ai:objID="1f9b8240" ai:seqID="50">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Ellipse>
                  <Path y="0.558594" winding="nonZero" ai:objID="1f9aba50" ai:seqID="51" data="M0.540039 0.512695C0.258789 0.512695 0.0322266 0.283203 0.0107422 0 0.00488281 0.0136719 0 0.0273438 0 0.0390625 0.00195312 0.350586 0.244141 0.600586 0.540039 0.600586 0.831055 0.600586 1.07422 0.350586 1.07617 0.0390625 1.07617 0.0273438 1.06836
 0.0136719 1.06738 0 1.04199 0.283203 0.817383 0.512695 0.540039 0.512695Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.26074" y="0.0249023" ai:objID="28270120" ai:seqID="52">
                  <Path x="-0.000154495" y="1.52588e-05" winding="nonZero" ai:objID="28272d30" ai:seqID="53" data="M1.06851 0.557114C1.06363 0.854965 0.823397 1.08934 0.525545 1.08934 0.232576 1.08934 -0.00668144 0.8452 0.000154495 0.535629 0.00210762 0.231918 0.248201 -0.0122223 0.54117 0.000473022 0.839022 0.0131683 1.07144 0.264145 1.06851 0.557114Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-0.000156403" y="0.535645" winding="nonZero" ai:objID="28270550" ai:seqID="54" data="M0.525547 0.514648C0.248203 0.512695 0.0265236 0.285156 0.00894547 0 0.00699234 0.0136719 0.000156403 0.0263672 0.000156403 0.0429688 -0.00667953 0.348633 0.232578 0.598633 0.525547 0.598633 0.823399 0.598633 1.06363 0.357422 1.06656 0.0634766
 1.06656 0.0488281 1.06168 0.0341797 1.06168 0.0205078 1.03336 0.295898 0.806797 0.514648 0.525547 0.514648Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="5.6748" y="0.105957" ai:objID="2826f240" ai:seqID="55">
                  <Path x="-3.05176e-05" y="-0.00012207" winding="nonZero" ai:objID="2826fbf0" ai:seqID="56" data="M1.06351 0.526978C1.06351 0.797485 0.822296 1.01331 0.531281 1.01331 0.238312 1.01135 -0.00289917 0.779907 3.05176e-05 0.487915 0.00881958 0.197876 0.248077 -0.020874 0.539093 0.00158691 0.827179 0.019165 1.06351 0.261353 1.06351 0.526978Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-6.48499e-05" y="0.487793" winding="nonZero" ai:objID="2826f680" ai:seqID="57" data="M0.531315 0.486328C0.250065 0.485352 0.0303383 0.270508 0.0117836 0 0.0117836 0.0126953 6.48499e-05 0.0234375 6.48499e-05 0.0390625 -0.00481796 0.330078 0.22858 0.56543 0.531315 0.56543 0.82233 0.56543 1.06354 0.345703 1.06354 0.0751953 1.06354
 0.0634766 1.05378 0.0498047 1.05378 0.0371094 1.02936 0.290039 0.812565 0.486328 0.531315 0.486328Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group y="3.5708" ai:objID="318d8bd0" ai:seqID="58">
                <Group y="0.330566" ai:objID="2826d160" ai:seqID="59">
                  <Path y="0.000242233" winding="nonZero" ai:objID="2826d750" ai:seqID="60" data="M1.02734 0.42798C1.03125 0.717043 0.798828 0.983644 0.513672 1.03052 0.230469 1.07739 0 0.903566 0 0.634035 0 0.366457 0.220703 0.0842304 0.501953 0.0129414 0.78418 -0.0524883 1.02051 0.136965 1.02734 0.42798Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.428223" winding="nonZero" ai:objID="1f9ba680" ai:seqID="61" data="M0.513672 0.561523C0.242188 0.606445 0.03125 0.450195 0.0107422 0.204102 0.00976562 0.21582 0 0.228516 0 0.241211 0 0.512695 0.230469 0.686523 0.514648 0.640625 0.798828 0.592773 1.03223 0.329102 1.02734 0.0371094 1.02734 0.0234375 1.01953 0.0126953
 1.01758 0 1 0.273438 0.78418 0.515625 0.513672 0.561523Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.37207" y="0.0883789" ai:objID="2826e9b0" ai:seqID="62">
                  <Path x="-0.000188828" y="0.000244141" winding="nonZero" ai:objID="2826cc30" ai:seqID="63" data="M1.08124 0.500244C1.0832 0.809814 0.841986 1.07056 0.542181 1.0979 0.245306 1.12134 0.00409508 0.911377 0.000188828 0.615479 -0.00762367 0.32251 0.227728 0.0432129 0.526556 0.00415039 0.825384 -0.0339355 1.07734 0.198486 1.08124 0.500244Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.500488" winding="nonZero" ai:objID="2826e070" ai:seqID="64" data="M0.541992 0.552734C0.258789 0.579102 0.0332031 0.385742 0.00683594 0.114258 0.00488281 0.12793 0 0.140625 0 0.15625 0.00390625 0.451172 0.246094 0.664062 0.543945 0.635742 0.841797 0.611328 1.08496 0.351562 1.08105 0.0449219 1.08105 0.0302734
 1.07324 0.0175781 1.07227 0 1.05078 0.288086 0.825195 0.527344 0.541992 0.552734Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.81348" ai:objID="318d6ec0" ai:seqID="65">
                  <Path x="-4.57764e-05" winding="nonZero" ai:objID="2826e500" ai:seqID="66" data="M1.1143 0.572266C1.10942 0.880859 0.86235 1.12305 0.55864 1.12305 0.250046 1.12305 0.0019989 0.880859 4.57764e-05 0.572266 -0.00386047 0.265625 0.245163 0 0.55864 0 0.867233 0 1.11626 0.265625 1.1143 0.572266Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.572266" winding="nonZero" ai:objID="318d0d80" ai:seqID="67" data="M0.558594 0.504883C0.264648 0.504883 0.0322266 0.285156 0.0078125 0 0.00683594 0.0136719 0 0.0263672 0 0.0429688 0.00195312 0.351562 0.25 0.588867 0.558594 0.588867 0.862305 0.588867 1.10938 0.351562 1.11426 0.0429688 1.11426 0.0263672 1.10742
 0.0136719 1.10645 0 1.08008 0.285156 0.847656 0.504883 0.558594 0.504883Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.28711" y="0.0888672" ai:objID="1f910920" ai:seqID="68">
                  <Path x="-2.28882e-05" y="-0.000238419" winding="nonZero" ai:objID="318d6210" ai:seqID="69" data="M1.08401 0.615473C1.0801 0.911371 0.83596 1.12133 0.539085 1.09789 0.239281 1.07055 -0.0029068 0.809809 2.28882e-05 0.500238 0.00295258 0.198481 0.256859 -0.0339413 0.552757 0.00414467 0.855492 0.0432072 1.08987 0.322504 1.08401 0.615473Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-2.67029e-05" y="0.5" winding="nonZero" ai:objID="318cb0c0" ai:seqID="70" data="M0.539089 0.553711C0.256863 0.52832 0.0303001 0.288086 0.012722 0 0.00881577 0.0175781 2.67029e-05 0.0302734 2.67029e-05 0.0449219 -0.00290298 0.351562 0.239285 0.612305 0.539089 0.636719 0.835964 0.664062 1.07229 0.451172 1.08206 0.15625 1.08206
 0.140625 1.07229 0.12793 1.07229 0.114258 1.04495 0.385742 0.822292 0.579102 0.539089 0.553711Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="5.71387" y="0.330566" ai:objID="318d2430" ai:seqID="71">
                  <Path x="-4.76837e-05" y="0.000242233" winding="nonZero" ai:objID="1f9a8190" ai:seqID="72" data="M1.02446 0.634035C1.02446 0.903566 0.801805 1.07739 0.515673 1.03052 0.230516 0.983644 -0.00385857 0.717043 4.76837e-05 0.42798 0.00395393 0.136965 0.242235 -0.0524883 0.525438 0.0129414 0.803759 0.0842304 1.02446 0.362551 1.02446 0.634035Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-4.76837e-05" y="0.428223" winding="nonZero" ai:objID="318d27d0" ai:seqID="73" data="M0.515673 0.561523C0.242235 0.515625 0.0273914 0.273438 0.00981331 0 0.00786018 0.0126953 4.76837e-05 0.0234375 4.76837e-05 0.0371094 -0.00385857 0.329102 0.230516 0.59375 0.515673 0.640625 0.801805 0.686523 1.02446 0.512695 1.02446 0.241211 1.02446
 0.228516 1.0147 0.21582 1.0147 0.204102 0.996141 0.450195 0.783251 0.606445 0.515673 0.561523Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.655273" y="4.87109" ai:objID="318d7ca0" ai:seqID="74">
                <Group y="0.117188" ai:objID="27a88540" ai:seqID="75">
                  <Path x="-6.67572e-05" y="-0.000228882" winding="nonZero" ai:objID="318d8780" ai:seqID="76" data="M1.05768 0.487045C1.06452 0.788803 0.827215 1.04271 0.534246 1.06029 0.238348 1.07884 0.00104332 0.868881 6.67572e-05 0.585678 -0.00481606 0.302475 0.2237 0.0388031 0.515692 0.00364685 0.806707 -0.0315094 1.0528 0.192123 1.05768 0.487045Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.486816" winding="nonZero" ai:objID="27a888f0" ai:seqID="77" data="M0.533203 0.53125C0.25293 0.549805 0.03125 0.357422 0.0078125 0.0976562 0.00390625 0.110352 0 0.12207 0 0.136719 0.000976562 0.420898 0.241211 0.630859 0.53418 0.614258 0.827148 0.595703 1.06445 0.341797 1.05762 0.0429688 1.05762 0.0273438 1.0498
 0.0146484 1.04785 0 1.03125 0.282227 0.810547 0.512695 0.533203 0.53125Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.4082" y="0.00292969" ai:objID="1f914130" ai:seqID="78">
                  <Path x="-4.76837e-05" y="-4.95911e-05" winding="nonZero" ai:objID="318df0d0" ai:seqID="79" data="M1.08794 0.543507C1.08794 0.85503 0.846727 1.10308 0.545946 1.11284 0.248095 1.11773 0.0049305 0.884327 4.76837e-05 0.580616 -0.00385857 0.278858 0.234423 0.0132332 0.53618 0.000537872 0.838915 -0.013134 1.08794 0.235889 1.08794 0.543507Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.000967026" y="0.543457" winding="nonZero" ai:objID="26530f80" ai:seqID="80" data="M0.543955 0.524414C0.262705 0.532227 0.0361423 0.316406 0.0087986 0.0371094 0.00782204 0.0507812 -0.000967026 0.0644531 9.53674e-06 0.0771484 0.00391579 0.380859 0.24708 0.618164 0.544931 0.611328 0.845713 0.602539 1.08692 0.352539 1.08692 0.0410156
 1.08692 0.0283203 1.07911 0.015625 1.07911 0 1.05665 0.287109 0.830088 0.520508 0.543955 0.524414Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.85254" ai:objID="1f91e6f0" ai:seqID="81">
                  <Path y="7.05719e-05" winding="nonZero" ai:objID="1f914a50" ai:seqID="82" data="M1.09375 0.580496C1.08887 0.88323 0.842773 1.11761 0.543945 1.11468 0.245117 1.10491 0 0.85784 0 0.546316 0 0.238699 0.25293 -0.011301 0.553711 0.000417709 0.857422 0.013113 1.0957 0.275808 1.09375 0.580496Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.546387" winding="nonZero" ai:objID="1f91c6a0" ai:seqID="83" data="M0.543945 0.523438C0.259766 0.520508 0.0322266 0.287109 0.0117188 0 0.0107422 0.0146484 0 0.0283203 0 0.0410156 0 0.352539 0.245117 0.602539 0.543945 0.608398 0.842773 0.616211 1.08887 0.379883 1.09082 0.0732422 1.09375 0.0576172 1.08691 0.0488281
 1.08691 0.0341797 1.06055 0.3125 0.829102 0.530273 0.543945 0.523438Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.2959" y="0.109375" ai:objID="318d80a0" ai:seqID="84">
                  <Path x="0.00180817" y="0.000110626" winding="nonZero" ai:objID="31825260" ai:seqID="85" data="M1.05972 0.582409C1.05679 0.867565 0.818504 1.08143 0.528465 1.06385 0.227684 1.0453 -0.00669098 0.790417 0.000144958 0.489635 0.00307465 0.190807 0.249168 -0.0298958 0.540184 0.00330734 0.835106 0.0365105 1.06362 0.301159 1.05972 0.582409Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-7.43866e-05" y="0.489746" winding="nonZero" ai:objID="318d84a0" ai:seqID="86" data="M0.530348 0.532227C0.248121 0.515625 0.0283947 0.282227 0.00691032 0 0.0049572 0.015625 0.00202751 0.0292969 7.43866e-05 0.0419922 -0.00480843 0.34375 0.229567 0.59668 0.530348 0.612305 0.820387 0.630859 1.05867 0.418945 1.0616 0.134766 1.0616
 0.119141 1.05672 0.106445 1.05379 0.0927734 1.02839 0.357422 0.805738 0.548828 0.530348 0.532227Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.129395" y="1.06592" ai:objID="1f9a8290" ai:seqID="87">
                <Group y="0.544434" ai:objID="318d5380" ai:seqID="88">
                  <Path x="0.00860596" y="7.43866e-05" winding="nonZero" ai:objID="318d77a0" ai:seqID="89" data="M0.958679 0.325609C0.908875 0.597094 0.660828 0.894945 0.389343 0.986742 0.117859 1.08049 -0.0608521 0.954515 0.0192261 0.702562 0.0973511 0.454515 0.376648 0.156664 0.615906 0.0414295 0.860046 -0.0718517 1.00555 0.0551014 0.958679 0.325609Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.000108719" y="0.331543" winding="nonZero" ai:objID="318d7260" ai:seqID="90" data="M0.401747 0.617188C0.143934 0.708984 -0.0171986 0.592773 0.0355358 0.368164 0.0316296 0.380859 0.0208874 0.394531 0.0179577 0.408203 -0.0591908 0.658203 0.12245 0.787109 0.390028 0.693359 0.662489 0.601562 0.909559 0.306641 0.959364 0.0322266
 0.961317 0.0175781 0.955458 0.0107422 0.956434 0 0.891005 0.254883 0.658583 0.525391 0.401747 0.617188Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.28027" y="0.144043" ai:objID="318d4540" ai:seqID="91">
                  <Path x="0.00373459" y="-1.62125e-05" winding="nonZero" ai:objID="318d4e80" ai:seqID="92" data="M1.05144 0.424333C1.03386 0.713395 0.77898 0.983903 0.482105 1.03566 0.18523 1.08742 -0.0344963 0.905778 0.00456619 0.629411 0.0475349 0.355973 0.31023 0.0737467 0.584644 0.0122232 0.860035 -0.0512533 1.06707 0.137223 1.05144 0.424333Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.000114441" y="0.425293" winding="nonZero" ai:objID="318d4940" ai:seqID="93" data="M0.487679 0.567383C0.206429 0.619141 0.00232697 0.453125 0.017952 0.203125 0.0159988 0.21582 0.00525665 0.230469 0.00428009 0.243164 -0.0338058 0.520508 0.186897 0.701172 0.484749 0.651367 0.781624 0.598633 1.03553 0.327148 1.05408 0.0390625 1.05408
 0.0244141 1.0453 0.0126953 1.0453 0 1.00721 0.270508 0.768929 0.517578 0.487679 0.567383Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.68701" ai:objID="318d3700" ai:seqID="94">
                  <Path x="-0.00022316" winding="nonZero" ai:objID="318d4040" ai:seqID="95" data="M1.10569 0.533203C1.11546 0.821289 0.868387 1.05176 0.555887 1.05176 0.240458 1.05176 -0.0085659 0.821289 0.00022316 0.533203 0.0129185 0.242188 0.259989 0 0.555887 0 0.846903 0 1.09397 0.242188 1.10569 0.533203Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-0.000226974" y="0.532227" winding="nonZero" ai:objID="318d3b00" ai:seqID="96" data="M0.555891 0.476562C0.256086 0.476562 0.0236645 0.268555 0.0109692 0 0.00803947 0.0136719 0.000226974 0.0273438 0.000226974 0.0419922 -0.00856209 0.332031 0.239485 0.561523 0.555891 0.561523 0.868391 0.561523 1.11937 0.332031 1.10667 0.0419922
 1.1057 0.0273438 1.10081 0.0136719 1.09398 0 1.08323 0.268555 0.854719 0.476562 0.555891 0.476562Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.146" y="0.144043" ai:objID="31825800" ai:seqID="97">
                  <Path x="0.000150681" y="-1.52588e-05" winding="nonZero" ai:objID="318d3200" ai:seqID="98" data="M1.04672 0.62941C1.08383 0.905777 0.867037 1.08742 0.567232 1.03566 0.274263 0.983902 0.0164509 0.713394 0.000825882 0.424332 -0.0147991 0.137222 0.193209 -0.0512543 0.467623 0.0122223 0.739107 0.0737457 1.00669 0.355972 1.04672 0.62941Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.00292969" y="0.425293" winding="nonZero" ai:objID="318d2cc0" ai:seqID="99" data="M0.564453 0.566406C0.277344 0.517578 0.0449219 0.270508 0.00878906 0 0.00878906 0.0126953 0 0.0244141 0 0.0390625 0.0175781 0.327148 0.271484 0.598633 0.573242 0.651367 0.866211 0.701172 1.08887 0.520508 1.0459 0.243164 1.0459 0.230469 1.03906
 0.21582 1.03906 0.203125 1.04883 0.453125 0.848633 0.615234 0.564453 0.566406Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="5.50537" y="0.544434" ai:objID="1f9f2120" ai:seqID="100">
                  <Path x="-0.000106812" y="-0.000105858" winding="nonZero" ai:objID="318261c0" ai:seqID="101" data="M0.947372 0.702743C1.02452 0.954696 0.852646 1.08067 0.579208 0.986922 0.31163 0.895125 0.0616302 0.597274 0.00889587 0.325789 -0.0389557 0.0543051 0.108505 -0.0716715 0.34874 0.0416098 0.594833 0.156844 0.867294 0.452743 0.947372 0.702743Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.0160713" y="0.331543" winding="nonZero" ai:objID="1f97ea70" ai:seqID="102" data="M0.557171 0.617188C0.303265 0.525391 0.0669365 0.254883 0.00248337 0 0.00443649 0.0078125 -0.00435257 0.0175781 0.00248337 0.0322266 0.0474052 0.303711 0.297405 0.601562 0.566936 0.693359 0.841351 0.787109 1.01811 0.658203 0.94096 0.408203 0.93803
 0.394531 0.929241 0.380859 0.923382 0.368164 0.978069 0.592773 0.814983 0.708984 0.557171 0.617188Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="0.624023" y="2.30859" ai:objID="318e95c0" ai:seqID="103">
                <Group y="0.237305" ai:objID="318d9a30" ai:seqID="104">
                  <Path x="-3.24249e-05" y="3.8147e-06" winding="nonZero" ai:objID="318d6ba0" ai:seqID="105" data="M1.04886 0.442867C1.05179 0.746578 0.813509 1.02099 0.525423 1.07666 0.235384 1.13232 0.0058918 0.958492 3.24249e-05 0.677242 -0.00289726 0.394039 0.237337 0.0883751 0.52347 0.0141563 0.811556 -0.0561562 1.04105 0.143063 1.04886 0.442867Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.00293541" y="0.442871" winding="nonZero" ai:objID="318d9f80" ai:seqID="106" data="M0.522455 0.591797C0.248041 0.646484 0.0302677 0.488281 0.00683022 0.230469 0.00585365 0.246094 -0.00293541 0.256836 0.00097084 0.271484 0.00292397 0.555664 0.232416 0.729492 0.524408 0.671875 0.813471 0.619141 1.04882 0.34082 1.04687 0.0410156
 1.04687 0.0273438 1.0371 0.0126953 1.03515 0 1.01855 0.28418 0.798822 0.539062 0.522455 0.591797Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.40234" y="0.0078125" ai:objID="1f9acae0" ai:seqID="107">
                  <Path x="-6.10352e-05" y="-3.05176e-05" winding="nonZero" ai:objID="318d9530" ai:seqID="108" data="M1.11725 0.529816C1.11725 0.842316 0.867249 1.09622 0.559631 1.11575 0.252014 1.14017 0.00299072 0.921417 6.10352e-05 0.620636 -0.00482178 0.317902 0.247131 0.0278625 0.550842 0.00247192 0.861389 -0.0278015 1.11627 0.224152 1.11725 0.529816Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.529785" winding="nonZero" ai:objID="318d21a0" ai:seqID="109" data="M0.55957 0.542969C0.266602 0.564453 0.0371094 0.368164 0.00976562 0.0869141 0.00976562 0.102539 0 0.117188 0 0.131836 0.00292969 0.43457 0.25293 0.649414 0.55957 0.62793 0.867188 0.607422 1.11719 0.355469 1.11719 0.0458984 1.11719 0.0292969 1.11133
 0.0136719 1.11035 0 1.08496 0.291016 0.850586 0.525391 0.55957 0.542969Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.89355" ai:objID="1f990980" ai:seqID="110">
                  <Path x="-3.62396e-05" y="-4.29153e-05" winding="nonZero" ai:objID="1f981cd0" ai:seqID="111" data="M1.11722 0.616742C1.11527 0.923383 0.866247 1.13725 0.559607 1.1187 0.250036 1.10112 -0.00387001 0.849164 3.62396e-05 0.536664 0.0010128 0.231 0.252966 -0.0219297 0.562536 0.00150776 0.873083 0.0268984 1.12406 0.313031 1.11722 0.616742Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-3.62396e-05" y="0.536621" winding="nonZero" ai:objID="318d5d10" ai:seqID="112" data="M0.559607 0.539062C0.267614 0.520508 0.0283566 0.290039 0.00491905 0 0.00394249 0.0146484 3.62396e-05 0.0283203 3.62396e-05 0.0429688 -0.00387001 0.354492 0.250036 0.607422 0.557653 0.625 0.866247 0.645508 1.11234 0.425781 1.11527 0.123047 1.11722
 0.106445 1.11234 0.0927734 1.10941 0.078125 1.08402 0.359375 0.849646 0.556641 0.559607 0.539062Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="4.36523" y="0.221191" ai:objID="31825660" ai:seqID="113">
                  <Path x="-1.14441e-05" y="0.000115395" winding="nonZero" ai:objID="318d5ef0" ai:seqID="114" data="M1.05372 0.672736C1.04884 0.954963 0.819347 1.13367 0.527355 1.07899 0.23634 1.02332 -0.00194168 0.747931 1.14441e-05 0.448127 0.00391769 0.148322 0.240246 -0.0557795 0.529308 0.0135565 0.815441 0.0819159 1.05861 0.391486 1.05372 0.672736Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-1.14441e-05" y="0.447266" winding="nonZero" ai:objID="31825410" ai:seqID="115" data="M0.527355 0.589844C0.250011 0.538086 0.0273552 0.282227 0.0136833 0 0.00977707 0.0175781 1.14441e-05 0.0234375 1.14441e-05 0.0400391 -0.00194168 0.341797 0.23634 0.619141 0.527355 0.669922 0.815441 0.725586 1.04884 0.550781 1.05372 0.264648 1.05372
 0.248047 1.04689 0.237305 1.04689 0.222656 1.02052 0.481445 0.805676 0.641602 0.527355 0.589844Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
              <Group x="1.0791" ai:objID="318d5740" ai:seqID="116">
                <Group y="0.343262" ai:objID="318d11c0" ai:seqID="117">
                  <Path x="0.0138779" y="5.81741e-05" winding="nonZero" ai:objID="1f914f10" ai:seqID="118" data="M0.867958 0.268497C0.797646 0.503848 0.538857 0.771426 0.289833 0.867129 0.0398331 0.961856 -0.0724716 0.859317 0.0495987 0.64252 0.169716 0.422793 0.434364 0.156192 0.632607 0.0438871 0.831825 -0.0645113 0.936317 0.0341215 0.867958 0.268497Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-1.33514e-05" y="0.268555" winding="nonZero" ai:objID="1f9fbcf0" ai:seqID="119" data="M0.315443 0.5625C0.0791149 0.655273 -0.028307 0.564453 0.0703259 0.371094 0.0634899 0.379883 0.0527477 0.392578 0.0468884 0.40332 -0.0712757 0.624023 0.0429821 0.725586 0.294935 0.632812 0.543959 0.538086 0.800795 0.269531 0.870131 0.0332031 0.87599
 0.0195312 0.870131 0.0117188 0.87599 0 0.791029 0.226562 0.549818 0.47168 0.315443 0.5625Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="1.15283" y="0.0078125" ai:objID="1f90f730" ai:seqID="120">
                  <Path x="0.004776" y="-7.05719e-05" winding="nonZero" ai:objID="1f990190" ai:seqID="121" data="M0.941025 0.378489C0.930283 0.623606 0.694931 0.848215 0.415634 0.883371 0.13829 0.917551 -0.0443268 0.757395 0.00938416 0.519114 0.0640717 0.279856 0.296494 0.0484104 0.528915 0.00641823 0.762314 -0.035574 0.948837 0.133371 0.941025 0.378489Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="-0.000156403" y="0.378418" winding="nonZero" ai:objID="2ac9c200" ai:seqID="122" data="M0.425449 0.467773C0.163731 0.50293 -0.00912094 0.354492 0.0240822 0.138672 0.0182228 0.149414 0.0113869 0.161133 0.00943375 0.172852 -0.0442772 0.413086 0.139317 0.575195 0.41959 0.539062 0.698887 0.504883 0.934238 0.28125 0.944981 0.0351562
 0.944981 0.0214844 0.939121 0.0126953 0.939121 0 0.910801 0.226562 0.687168 0.432617 0.425449 0.467773Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="2.41309" ai:objID="1f940e40" ai:seqID="123">
                  <Path x="-9.15527e-05" y="0.000166893" winding="nonZero" ai:objID="2cacc830" ai:seqID="124" data="M0.939545 0.508134C0.98642 0.750321 0.799896 0.914384 0.523529 0.882157 0.243256 0.849931 0.00888062 0.628251 9.15527e-05 0.385087 -0.00479126 0.138993 0.187592 -0.0328817 0.41806 0.0052042 0.654388 0.041337 0.88681 0.268876 0.939545 0.508134Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path y="0.384277" winding="nonZero" ai:objID="318e98b0" ai:seqID="125" data="M0.519531 0.460938C0.257812 0.429688 0.0361328 0.226562 0.0107422 0 0.00976562 0.0117188 0 0.0214844 0 0.0341797 0.00976562 0.28125 0.245117 0.5 0.525391 0.53418 0.807617 0.566406 0.996094 0.400391 0.943359 0.157227 0.943359 0.147461 0.931641
 0.134766 0.927734 0.123047 0.958008 0.34082 0.78125 0.493164 0.519531 0.460938Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
                <Group x="3.62109" y="0.317871" ai:objID="1f96c420" ai:seqID="126">
                  <Path x="0.000335693" y="8.7738e-05" winding="nonZero" ai:objID="318d5b60" ai:seqID="127" data="M0.843414 0.636631C0.961578 0.856358 0.843414 0.962803 0.593414 0.869053 0.343414 0.776279 0.0836487 0.509678 0.0191956 0.275303 -0.0462341 0.0389748 0.0592346 -0.066494 0.260406 0.0438576 0.465485 0.149326 0.72818 0.416904 0.843414 0.636631Z">
                    <fill>
                      <SolidColor color="#404040"/>
                    </fill>
                  </Path>
                  <Path x="0.0244141" y="0.276367" winding="nonZero" ai:objID="1f921ce0" ai:seqID="128" data="M0.55957 0.556641C0.319336 0.467773 0.0800781 0.224609 0 0 0.00195312 0.0117188 0 0.0175781 0.00195312 0.0292969 0.0712891 0.268555 0.325195 0.53418 0.576172 0.626953 0.832031 0.717773 0.947266 0.613281 0.833984 0.390625 0.829102 0.37793 0.819336
 0.365234 0.81543 0.356445 0.907227 0.549805 0.793945 0.644531 0.55957 0.556641Z">
                    <fill>
                      <SolidColor color="#FFFFFF"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
            </Group>
          </Group>
          <Rect x="2.30078" y="7.73438" width="7.19434" height="0.273438" ai:objID="318263a0" ai:seqID="129" flm:variant="9" d:id="11">
            <fill>
              <LinearGradient x="0" y="0.136719" scaleX="7.19434">
                <GradientEntry ratio="0" color="#7B7B7B"/>
                <GradientEntry ratio="0.330418" color="#777777"/>
                <GradientEntry ratio="0.57482" color="#666666"/>
                <GradientEntry ratio="0.796541" color="#444444"/>
                <GradientEntry ratio="1" color="#0F0F0F"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="1.87305" y="7.91504" winding="nonZero" ai:objID="318e08f0" ai:seqID="130" flm:variant="10" d:id="12" data="M8.04492 0.804688 8.04492 0.260742C8.04492 0.118164 7.92871 0 7.78516 0L0.261719 0C0.117188 0 0 0.118164 0 0.260742L0 0.804688 8.04492 0.804688Z">
            <fill>
              <LinearGradient x="0" y="0.402344" scaleX="8.04492">
                <GradientEntry ratio="0" color="#BDBDBD"/>
                <GradientEntry ratio="0.175824" color="#F3F3F3"/>
                <GradientEntry ratio="0.283689" color="#EAEAEA"/>
                <GradientEntry ratio="0.408058" color="#D4D4D4"/>
                <GradientEntry ratio="0.539144" color="#B2B2B2"/>
                <GradientEntry ratio="0.675824" color="#858585"/>
                <GradientEntry ratio="1" color="#A7A6A6"/>
              </LinearGradient>
            </fill>
          </Path>
          <Rect x="1.62695" y="8.71973" width="8.53711" height="1.78418" ai:objID="1f973580" ai:seqID="131" flm:variant="11" d:id="13">
            <fill>
              <LinearGradient x="0" y="0.89209" scaleX="8.59552">
                <GradientEntry ratio="0" color="#0F0F0F"/>
                <GradientEntry ratio="0.115385" color="#7B7B7B"/>
                <GradientEntry ratio="0.289918" color="#454545"/>
                <GradientEntry ratio="0.482372" color="#232323"/>
                <GradientEntry ratio="0.697113" color="#131313"/>
                <GradientEntry ratio="1" color="#0F0F0F"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Ellipse y="9.04443" width="1.09277" height="1.09277" ai:objID="1f990b40" ai:seqID="132" flm:variant="12" d:id="14">
            <fill>
              <RadialGradient x="0.0786133" y="0.32373" scaleX="2.27865" scaleY="2.27865">
                <GradientEntry ratio="0" color="#E0E1E0"/>
                <GradientEntry ratio="0.275937" color="#AAABAA"/>
                <GradientEntry ratio="0.539374" color="#828282"/>
                <GradientEntry ratio="0.787824" color="#676867"/>
                <GradientEntry ratio="1" color="#5D5D5D"/>
              </RadialGradient>
            </fill>
          </Ellipse>
          <Rect x="0.450195" y="8.77734" width="0.866211" height="1.62109" ai:objID="1f90fc50" ai:seqID="133" flm:variant="13" d:id="15">
            <fill>
              <LinearGradient x="0.433105" y="0" scaleX="1.68117" rotation="90">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="0.0630671" color="#8A8A8A"/>
                <GradientEntry ratio="0.138053" color="#A2A2A2"/>
                <GradientEntry ratio="0.218038" color="#C5C5C5"/>
                <GradientEntry ratio="0.302198" color="#F3F3F3"/>
                <GradientEntry ratio="0.569312" color="#B3B3B3"/>
                <GradientEntry ratio="1" color="#3E3E3E"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Path x="2.68359" y="10.5039" winding="nonZero" ai:objID="1f969b40" ai:seqID="134" flm:variant="14" d:id="16" data="M0.913086 0 0.913086 2.87598C0.913086 4.73926 2.30957 6.27539 4.1123 6.49902 3.96289 6.51855 3.81055 6.53125 3.65527 6.53125 1.63672 6.53125 0 4.89355 0 2.87598L0 0 0.913086 0Z">
            <fill>
              <LinearGradient x="3.03076" y="7.2666" scaleX="8.21486" rotation="246.015">
                <GradientEntry ratio="0" color="#050505"/>
                <GradientEntry ratio="0.26488" color="#0B0B0B"/>
                <GradientEntry ratio="0.514665" color="#1F1F1F"/>
                <GradientEntry ratio="0.759396" color="#424242"/>
                <GradientEntry ratio="1" color="#737373"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="10.6982" y="9.04395" winding="nonZero" ai:objID="318d5a10" ai:seqID="135" flm:variant="15" d:id="17" data="M1.09668 0.546875C1.09668 0.847656 0.848633 1.09277 0.550781 1.09277 0.246094 1.09277 0 0.847656 0 0.546875 0 0.243164 0.246094 0 0.550781 0 0.848633 0 1.09668 0.243164 1.09668 0.546875Z">
            <fill>
              <RadialGradient x="1.01758" y="0.324219" scaleX="-2.28568" scaleY="2.28568">
                <GradientEntry ratio="0" color="#E0E1E0"/>
                <GradientEntry ratio="0.275937" color="#AAABAA"/>
                <GradientEntry ratio="0.539374" color="#828282"/>
                <GradientEntry ratio="0.787824" color="#676867"/>
                <GradientEntry ratio="1" color="#5D5D5D"/>
              </RadialGradient>
            </fill>
          </Path>
          <Rect x="10.4756" y="8.77734" width="0.868164" height="1.62109" ai:objID="318d1cc0" ai:seqID="136" flm:variant="16" d:id="18">
            <fill>
              <LinearGradient x="0.43457" y="0" scaleX="1.68117" rotation="90">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="0.0630671" color="#8A8A8A"/>
                <GradientEntry ratio="0.138053" color="#A2A2A2"/>
                <GradientEntry ratio="0.218038" color="#C5C5C5"/>
                <GradientEntry ratio="0.302198" color="#F3F3F3"/>
                <GradientEntry ratio="0.569312" color="#B3B3B3"/>
                <GradientEntry ratio="1" color="#3E3E3E"/>
              </LinearGradient>
            </fill>
          </Rect>
          <Rect x="2.07324" y="10.5039" width="7.64648" height="0.291016" ai:objID="1f9698c0" ai:seqID="137">
            <fill>
              <SolidColor/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="35A8FD6440EF5669B75AFB33E94BDA01" flm:original="1" d:ref="#3">
      <variant:Path x="0.779297" y="18.6537" winding="nonZero" ai:objID="2b9e6a70" ai:seqID="7" data="M0 1.52207C0.355469 3.77402 2.84668 0.0787067 3.85254 0.0015583 4.78027 -0.0697308 6.08691 2.30332 7.08105 3.11582 11.2949 6.55527 16.2354 9.44492 19.5791 13.7584 21.373 16.0768 21.542 18.4361 20.7109 20.5484 19.7441 20.6207 18.7617 20.6207 17.7656
 20.5455 7.71973 19.776 0.0732422 11.4195 0 1.52207Z">
        <variant:fill>
          <variant:LinearGradient x="13.1865" y="-20.3124" scaleX="42.3516" rotation="94.8948">
            <variant:GradientEntry ratio="0" color="#252525" flm:midpoint="0.460606002807617"/>
            <variant:GradientEntry ratio="1" color="#6B6C6C"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="2264DD98C70E9F632D7B62B6EFDA6C6F" flm:original="2" d:ref="#4">
      <variant:Path x="18.4336" y="18.6201" winding="nonZero" ai:objID="2b9e79e0" ai:seqID="8" data="M20.7666 2.86426C19.9541 13.459 10.708 21.3906 0.111328 20.5791 0.0751953 20.5762 0.0390625 20.5703 0 20.5674 1.1709 19.9609 1.91992 18.3047 1.22949 17.1631 0.120117 15.3271 1.93945 13.8457 2.92285 11.8799 4.58887 8.5459 6.69824 5.4375 10.4834
 4.02246 12.6836 3.19922 11.1152 4.27148 13.4473 3.9375 14.7637 3.74902 19.9385 3.68359 20.7715 0 20.8398 0.94043 20.8398 1.89746 20.7666 2.86426Z">
        <variant:fill>
          <variant:LinearGradient x="11.2354" y="1.7793" scaleX="40.7577" rotation="94.8955">
            <variant:GradientEntry ratio="0" color="#252525" flm:midpoint="0.460606002807617"/>
            <variant:GradientEntry ratio="1" color="#6B6C6C"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="D31AF3E0061C598C1664920B2F9B5058" flm:original="3" d:ref="#5">
      <variant:Ellipse x="4.49951" y="4.50024" width="31.0308" height="31.0308" ai:objID="2b9ea460" ai:seqID="13">
        <variant:fill>
          <variant:LinearGradient x="29.7993" y="4.3269" scaleX="37.7672" rotation="141.931">
            <variant:GradientEntry ratio="0" color="#303030" flm:midpoint="0.141433000564575"/>
            <variant:GradientEntry ratio="1" color="#F7F8F8"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="4207BF27FA97FA0ACFBFBAE692294B22" flm:original="4" d:ref="#6">
      <variant:Ellipse x="6.20557" y="6.20532" width="27.6187" height="27.6187" ai:objID="2b9c3000" ai:seqID="15">
        <variant:fill>
          <variant:LinearGradient x="23.2524" y="3.95972" scaleX="27.1258" rotation="133.794">
            <variant:GradientEntry ratio="0.139394" color="#F7F8F8" flm:midpoint="0.13"/>
            <variant:GradientEntry ratio="0.878788" color="#303030"/>
            <variant:GradientEntry ratio="1" color="#F7F8F8"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="951022AB4C116C2D2580A2F15FAD2106" flm:original="5" d:ref="#7">
      <variant:Rect x="5.03516" y="18.7109" width="1.72266" height="3.63477" ai:objID="318ac770" ai:seqID="26">
        <variant:fill>
          <variant:LinearGradient x="1.72266" y="1.81738" scaleX="1.78296" rotation="180">
            <variant:GradientEntry ratio="0" color="#0F0F0F" flm:midpoint="0.671140975952148"/>
            <variant:GradientEntry ratio="0.824176" color="#C9C9C9"/>
            <variant:GradientEntry ratio="1" color="#6A6A6A"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="2D01FE5A8E31B339ED10115810D58152" flm:original="6" d:ref="#8">
      <variant:Rect x="1.31641" y="23.0068" width="9.15918" height="0.837891" ai:objID="1f9b6340" ai:seqID="28">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.418945" scaleX="9.15918">
            <variant:GradientEntry ratio="0" color="#0F0F0F"/>
            <variant:GradientEntry ratio="0.115385" color="#7B7B7B" flm:midpoint="0.198757991790771"/>
            <variant:GradientEntry ratio="1" color="#0F0F0F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="921DCFB791A49BC8DDAE8D7579E034CA" flm:original="7" d:ref="#9">
      <variant:Path x="2.30078" y="0.225586" winding="nonZero" ai:objID="1f9b5800" ai:seqID="30" data="M3.59863 0C1.60742 0 0 1.61035 0 3.5957L0 7.78223 7.19434 7.78223 7.19434 3.5957C7.19434 1.61035 5.58301 0 3.59863 0Z">
        <variant:fill>
          <variant:RadialGradient x="2.32568" y="1.2998" scaleX="9.89531" scaleY="9.89531">
            <variant:GradientEntry ratio="0" color="#E8E8E8" flm:midpoint="0.846153945922852"/>
            <variant:GradientEntry ratio="1" color="#A7A6A6"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="F0FD9D84CFF1D6AA04BCA758ABD42B02" flm:original="8" d:ref="#10">
      <variant:Path x="4.97559" y="10.5039" winding="nonZero" ai:objID="1f9a4680" ai:seqID="36" data="M3.19629 0 3.19629 2.87598C3.19629 4.73926 1.80273 6.27539 0 6.49902 0.147461 6.51855 0.300781 6.53125 0.455078 6.53125 2.47266 6.53125 4.10938 4.89355 4.10938 2.87598L4.10938 0 3.19629 0Z">
        <variant:fill>
          <variant:LinearGradient x="1.08008" y="7.26562" scaleX="8.21393" rotation="293.985">
            <variant:GradientEntry ratio="0" color="#050505" flm:midpoint="0.725274963378906"/>
            <variant:GradientEntry ratio="1" color="#3B3B3B"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="A9061530597C3F0512EF8F75066B1BC1" flm:original="9" d:ref="#11">
      <variant:Rect x="2.30078" y="7.73438" width="7.19434" height="0.273438" ai:objID="318263a0" ai:seqID="129">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.136719" scaleX="7.19434">
            <variant:GradientEntry ratio="0" color="#7B7B7B" flm:midpoint="0.791208953857422"/>
            <variant:GradientEntry ratio="1" color="#0F0F0F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="B0E2756D5802244E63E3DF53BA36C893" flm:original="10" d:ref="#12">
      <variant:Path x="1.87305" y="7.91504" winding="nonZero" ai:objID="318e08f0" ai:seqID="130" data="M8.04492 0.804688 8.04492 0.260742C8.04492 0.118164 7.92871 0 7.78516 0L0.261719 0C0.117188 0 0 0.118164 0 0.260742L0 0.804688 8.04492 0.804688Z">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.402344" scaleX="8.04492">
            <variant:GradientEntry ratio="0" color="#BDBDBD"/>
            <variant:GradientEntry ratio="0.175824" color="#F3F3F3" flm:midpoint="0.659340972900391"/>
            <variant:GradientEntry ratio="0.675824" color="#858585"/>
            <variant:GradientEntry ratio="1" color="#A7A6A6"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="00E8E9DB3CE54A18565D1DD2378AC9A1" flm:original="11" d:ref="#13">
      <variant:Rect x="1.62695" y="8.71973" width="8.53711" height="1.78418" ai:objID="1f973580" ai:seqID="131">
        <variant:fill>
          <variant:LinearGradient x="0" y="0.89209" scaleX="8.59552">
            <variant:GradientEntry ratio="0" color="#0F0F0F"/>
            <variant:GradientEntry ratio="0.115385" color="#7B7B7B" flm:midpoint="0.198757991790771"/>
            <variant:GradientEntry ratio="1" color="#0F0F0F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="8FCB24765EBEA209922F9E3E17D22DF3" flm:original="12" d:ref="#14">
      <variant:Ellipse y="9.04443" width="1.09277" height="1.09277" ai:objID="1f990b40" ai:seqID="132">
        <variant:fill>
          <variant:RadialGradient x="0.0786133" y="0.32373" scaleX="2.27865" scaleY="2.27865">
            <variant:GradientEntry ratio="0" color="#E0E1E0" flm:midpoint="0.346153984069824"/>
            <variant:GradientEntry ratio="1" color="#5D5D5D"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Ellipse>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="9E0FC43BE73014CF35C7F6F0529AAED7" flm:original="13" d:ref="#15">
      <variant:Rect x="0.450195" y="8.77734" width="0.866211" height="1.62109" ai:objID="1f90fc50" ai:seqID="133">
        <variant:fill>
          <variant:LinearGradient x="0.433105" y="0" scaleX="1.68117" rotation="90">
            <variant:GradientEntry ratio="0" color="#818181" flm:midpoint="0.648351974487305"/>
            <variant:GradientEntry ratio="0.302198" color="#F3F3F3" flm:midpoint="0.527558975219727"/>
            <variant:GradientEntry ratio="1" color="#3E3E3E"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="82CB9B99427DC85E9076ED56200B5584" flm:original="14" d:ref="#16">
      <variant:Path x="2.68359" y="10.5039" winding="nonZero" ai:objID="1f969b40" ai:seqID="134" data="M0.913086 0 0.913086 2.87598C0.913086 4.73926 2.30957 6.27539 4.1123 6.49902 3.96289 6.51855 3.81055 6.53125 3.65527 6.53125 1.63672 6.53125 0 4.89355 0 2.87598L0 0 0.913086 0Z">
        <variant:fill>
          <variant:LinearGradient x="3.03076" y="7.2666" scaleX="8.21486" rotation="246.015">
            <variant:GradientEntry ratio="0" color="#050505" flm:midpoint="0.725274963378906"/>
            <variant:GradientEntry ratio="1" color="#737373"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="538A9C198204D9D6277BA30019BEB4DC" flm:original="15" d:ref="#17">
      <variant:Path x="10.6982" y="9.04395" winding="nonZero" ai:objID="318d5a10" ai:seqID="135" data="M1.09668 0.546875C1.09668 0.847656 0.848633 1.09277 0.550781 1.09277 0.246094 1.09277 0 0.847656 0 0.546875 0 0.243164 0.246094 0 0.550781 0 0.848633 0 1.09668 0.243164 1.09668 0.546875Z">
        <variant:fill>
          <variant:RadialGradient x="1.01758" y="0.324219" scaleX="2.28568" scaleY="-2.28568" rotation="180">
            <variant:GradientEntry ratio="0" color="#E0E1E0" flm:midpoint="0.346153984069824"/>
            <variant:GradientEntry ratio="1" color="#5D5D5D"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="7BF7FB66EE660C4069FBA2F23E786D1D" flm:original="16" d:ref="#18">
      <variant:Rect x="10.4756" y="8.77734" width="0.868164" height="1.62109" ai:objID="318d1cc0" ai:seqID="136">
        <variant:fill>
          <variant:LinearGradient x="0.43457" y="0" scaleX="1.68117" rotation="90">
            <variant:GradientEntry ratio="0" color="#818181" flm:midpoint="0.648351974487305"/>
            <variant:GradientEntry ratio="0.302198" color="#F3F3F3" flm:midpoint="0.527558975219727"/>
            <variant:GradientEntry ratio="1" color="#3E3E3E"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="I preserveFilterPolicy 3 I preserveTextPolicy 4 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 B includeXMP 0 I rasterizeResolution 72 B includeSymbol 0 I versionKey 2 B aiEditCap 1 B writeImages 1 B downsampleLinkedImages 0 I expandBlendsOption 5 "/>
      </ai:SaveOptions>
      <ai:DocData base="micbutton.assets/images" rulerCanvasDiffH="22.5" rulerCanvasDiffV="22.5">
        <ai:DocRasterSettings>
          <ai:Dict data="I colr 4 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="1532532D91929F262273521012259A70" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
  </Private>
</Graphic>