<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="54" viewWidth="54" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="54" d:pageWidth="54" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1d86e880" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-1.68262" y="-1.69531" ai:objID="1df98900" ai:seqID="3">
        <Ellipse x="9.33594" y="8.73633" width="38.6943" height="39.918" ai:objID="7540400" ai:seqID="4" d:id="3">
          <fill>
            <LinearGradient x="19.3472" y="39.918" scaleX="39.918" rotation="270">
              <GradientEntry ratio="0" color="#FF1A00"/>
              <GradientEntry ratio="1" color="#970F00"/>
            </LinearGradient>
          </fill>
          <filters>
            <DropShadowFilter blurX="6" blurY="6" quality="2" angle="90" distance="1"/>
          </filters>
        </Ellipse>
        <BitmapImage x="8.68262" y="8.69531" source="@Embed('redorb.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="753c500" ai:seqID="5" d:id="4"/>
        <Group x="12.5161" y="10.376" maskType="luminosity" luminosityClip="true" ai:seqID="6" ai:spare="1">
          <mask>
            <Group x="-5.83057" y="-1.64014" ai:objID="1df97f00">
              <Rect width="42.9346" height="31.1694" ai:objID="753d700" ai:seqID="7">
                <fill>
                  <LinearGradient x="21.4673" y="0" scaleX="31.1699" rotation="90">
                    <GradientEntry ratio="0" color="#FFFFFF"/>
                    <GradientEntry ratio="0.926966"/>
                  </LinearGradient>
                </fill>
              </Rect>
            </Group>
          </mask>
          <Ellipse width="32.3345" height="27.3418" ai:objID="753c980" ai:seqID="8">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Ellipse>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B includeXMP 0 I versionKey 2 B includeSymbol 0 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B clipToActiveArtboard 1 I expandBlendsOption 5 I rasterizeResolution 72 B downsampleLinkedImages 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="redorb.assets/images" rulerCanvasDiffH="27.5" rulerCanvasDiffV="27.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="AABC29C1B06221808D61E67C9F1FEAC1" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="BC2182A8340F6AA36D5FF723923B4A9D" d:ref="#3">
        <ai:Ellipse height="39.918" knockout="0" width="38.694" x="9.336" y="8.736">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="4" focus="1">
                <ai:Gradient angle="90" gradientType="linear" length="39.918" originX="19.347" originY="39.918">
                  <ai:GradientStops>
                    <ai:GradientStop color="5 1 0 0.102" rampPoint="0"/>
                    <ai:GradientStop color="5 0.592 0 0.059" rampPoint="100"/>
                  </ai:GradientStops>
                </ai:Gradient>
              </ai:Fill>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
                <ai:Dict data="R dark 50 I csrc 0 R vert 1 R blur 3 B pair 1 R horz 0 I blnd 1 R opac 1 ">
                  <ai:Entry name="sclr" valueType="F">
                    <ai:Fill color="5 0 0 0"/>
                  </ai:Entry>
                </ai:Dict>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Ellipse>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="EF6DF2DDEDECE60627A9AEEB345C2998" d:ref="#4">
        <ai:Ellipse height="39.918" knockout="0" locked="1" width="38.694" x="9.336" y="8.736">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0 0 0" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Fuzzy Mask">
                <ai:Dict data="R Radius 27 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Ellipse>
      </ai:PrivateElement>
    </Private>
  </Graphic>